此版簡化主要涉及
1. 部件重複而其重複不影響含義的，去掉重複的部分
2. 甲骨以後在篆書分化的部件，作爲其它字部分時，採用較簡單的（如在其它字中作爲部件時「糸>幺」）
3. 繁化時可有可無的部件
5. 鳥獸重新擬定隸變
未涉及的簡化
1. 左右重複，有兩種簡化策略：可以縮合書寫縱向的筆畫（公式：2xN>N+1），或者可以參考草書簡寫
2. 多次重複書寫，可加漢字數字表示（如「龖>⿰二龍」）
2. 鳥獸足以「一」表示
3. 簡化「目、貝、見」等形

以下是部件分類（方向符號↺↶↷↔↕指示符號↓分數符號½⅓）
*衍生字
!構型不明
-----身體和器官-----
乃	4E43	乳房，一說繩索
九	4E5D	手肘
冎	518E	骨頭
卵	5375	卵
又	53C8	手
*⺽	2EBD	⿰↺又↕又
*丑	4E11	〾又，手有指甲
*厷	53B7	⿹又↓，肱，手臂
*叉	53C9	⿻又↓，手指相交錯
*史	53F2	⿱?又，含義不明，分化有「吏、事」等字
*寸	5BF8	⿹又↓，含義不明，來源一爲「尊」省，二爲「又」變，三爲「肘」
*尤	5C24	⿻又↓，肬
*尹	5C39	⿻又{棍或筆}，治理，「尹聿」一字之分化
*廾	5EFE	⿰↔又又
**共	5171	⿴廾{方塊}，供的意思
*攴	6534	⿱{棍或鞭子}又，擊打，分化變形爲「攵」
*术	672F	⿻又{米}，秫
*殳	6BB3	⿱{錘子}又，一種鎚擊兵器
**殷	6BB7	⿱{人肚子被打}殳
*爪	722A	↶又
**㕚	355A	〾爪
*父	7236	⿱{斧}又，斧子
*聿	807F	⿻又{筆刷子}，治理，「尹聿」一字之分化
*舁	8201	⿱⺽廾
*𠂇	20087	↔又，左手
口	53E3	嘴，也可以象形器皿
*亼	4EBC	↺口
**今	4ECA	⿱亼{舌頭或指示}，即吟
*品	54C1	⿱口⿰口口，三個器皿
*喦	55A6	⿳口⿰口口{連線}，多言
*曰	66F0	⿱↓口
*舌	820C	⿱{伸出的舌頭}口，舌頭，象形
**言	8A00	「舌」分化，言語
***音	97F3	「言」分化
*⿱吅吅	-	⿱⿰口口⿰口口，喧鬧
囟	56DF	小孩顱骨還未合的頭
尺	5C3A	手丈量
彡	5F61	頭髮、紋飾
心	5FC3	心
手	624B	手
止	6B62	腳
*㐄	3404	↕止，Unicode21552之訛
*之	4E4B	⿱止一，腳向前走
**帀	5E00	↺之
*夊	590A	↺止
*癶	7676	⿰↔止止
*舛	821B	⿰↺止↕止
*足	8DB3	〾止，足，「足疋」一字之分化
**疋	758B	「足」分化
歺	6B7A	殘骨
毛	6BDB	毛
牙	7259	牙
*与	4E0E	「牙」分化，表聲字
*互	4E92	「牙」分化，表聲字
牡	7261	⿰牛{雄性的特徵}，雄性
甘	7518	舌頭，甜
白	767D	大拇指
皮	76AE	⿰{皮}又
目	76EE	眼睛
*直	76F4	⿱丨目
*眉	7709	⿱{眉}目
羽	7FBD	羽毛
而	800C	鬚
耳	8033	耳
*耴	8034	一說耳垂
肉	8089	肉
肩	80A9	肩
自	81EA	鼻子
臣	81E3	立目
血	8840	血
角	89D2	獸角
身	8EAB	身
釆	91C6	獸爪
革	9769	皮革
首	9996	人頭
*面	9762	⿴{圈}{「首」不帶頭髮}
*頁	9801	⿱{「首」不帶頭髮}人，人頭
?	？	胃，即「胃」上半部分
?	？	脊，即「脊」上半部分
-----抽象事物-----
〇	3007	圓
㒳	34B3	兩個
*!㒼	34BC	含義不明
㠯	382F	一坨東西或一包東西
一	4E00	一；又象形大地或指示用
*上	4E0A	⿱↓一，上方
*下	4E0B	⿱一↓，下方
三	4E09	三
!丸	4E38	小球形的物體
二	4E8C	二；又象形天地
十	5341	十
*卅	5345	⿲十十十
*卌	534C	⿰⿰十十⿰十十
曲	66F2	彎曲
?	20082	終，象繩子兩端，「冬」的上半部分，「終」的古字
-----狀態和行為-----
七	4E03	切
丩	4E29	糾纏
丫	4E2B	分岔，應該是後起
串	4E32	貫連
乍	4E4D	勞作，象形以刀砍木
!乖	4E56	違背、背離
于	4E8E	吹氣
*亏	4E8F	「于」分化
入	5165	進入
八	516B	分別；吹氣，氣息
*兮	516E	⿱八?，象聲
**乎	4E4E	「兮」分化，「虖」剝離
冓	5193	相遇
*再	518D	½冓，再次
小	5C0F	小
*少	5C11	⿱小{點}，少
回	56DE	回環旋轉
*亘	4E98	「回」分化
殺	6BBA	⿰⿱?卩殳，殺
爻	723B	交錯
量	91CF	⿱?東，稱量，具體構型不明
非	975E	违背
飛	98DB	飛
*卂	5342	「飛」省，迅
-----自然事物-----
丘	4E18	小山
云	4E91	雲
凵	51F5	坎
*凶	51F6	⿶凵{東西}，凶，象形落入「凵」中
*臽	81FD	⿱人〾凵，陷阱
山	5C71	山
川	5DDD	流水，分化作「巛」
*巜	5DDC	⅔川
*州	5DDE	〾川{河中有州}
*⿻⅓川{兩塊田地}	223DA	⿻⅓川{兩塊田地}，疇，某種田地，此爲「壽」的聲首
日	65E5	太陽
月	6708	月亮
*夕	5915	〾月
气	6C14	气，分化爲「乞」
泉	6CC9	⿱{泉眼}{水滴}，泉水
田	7530	田
*畞	755D	⿰〾田又，畞，一說⿰田每
申	7533	閃電
*雷	96F7	⿻申{一些「口/田/水」之類的}雷聲
穴	7A74	洞穴
西	897F	鳥巢
谷	8C37	山谷
阜	961C	高地
*𠂤	200A4	小土丘
雨	96E8	雨
鹵	9E75	鹵
-----家具和生活事物-----
㐁	3401	簟席
丌	4E0C	基座
井	4E95	井
傘	5098	傘
其	5176	簸箕，下方「丌」注音
冊	518A	書
几	51E0	用來倚靠身體的几案
囪	56EA	煙囪
帚	5E1A	掃帚
束	675F	兩頭用繩索扎住袋子
東	6771	兩頭紮緊的苞囊
*叀	53C0	一頭紮緊的苞囊
爾	723E	三足的絡絲架
网	7F51	网
門	9580	門
*戶	6236	½門，門戶
*閉	9589	⿵門{閂}
-----文化和宗教事物-----
丵	4E35	某種頭飾或器具
噩	5669	喪事，「咢」亦從此，從「喪」形，而「喪」由聲「桑」加「亡」和數個「口」構成
示	793A	神主牌位
*主	4E3B	「示」分化
章	7AE0	璋/彰
?	24F3D	具體含義不明，即「皇」上半的結構
-----服飾-----
冖	5196	覆蓋、帽子
*冃	5183	「冖」分化，帽子
*襾	897E	〾冖
囗	56D7	城牆
巾	5DFE	佩巾
*㡀	3840	⿻巾{幾個點}，破衣服
巿	5DFF	蓋於衣裳上的服飾
帶	5E36	衣帶
弁	5F01	⿱{帽子}廾，古文「㝸」
衣	8863	衣服
*勞	52DE	⿻衣{幾個點}，縫衣過程中
*衣	5352	⿻衣↓，縫衣完成
?	2033A	蓑衣，即「衰」中間的結構
-----建築-----
宀	5B80	房屋
广	5E7F	房屋
*廛	5EDB	⿸广⿱?土，平民一家所居的房地，構形不明
宁	5B81	貯
*㐭	342D	⿱宀⿰{兩堆東西}，粮仓
亞	4E9E	某種建築佈局
余	4F59	茅舍
⿱亠口	-	臺塔類建築，這是從下面幾個字拆分的部件
*京	4EAC	⿳亠口{三個豎線，即柱子}，高台
*亯	4EAF	⿳亠口〇，用于祭享的建築，後分化「亨、享」字
*高	9AD8	⿳亠口⿱冖口，高
瓦	74E6	瓦
-----材料和物質-----
!丹	4E39	硃砂，一說象形井中一點，即採硃砂礦的井
仌	4ECC	冰
呂	5442	某種金屬
*予	4E88	「呂」分化，取其聲
土	571F	土
幺	5E7A	絲
*!幻	5E7B	⿰幺{伸出來的絲線}
*玄	7384	〾幺，黑
*率	7387	⿻〾幺{上下拉伸}{幾個點}，索
*糸	7CF8	細絲，「幺」分化
*素	7D20	⿻糸廾
*索	7D22	⿻糸廾
*絲	7D72	⿰糸糸，絲
*〾⿰幺幺	-	⿰幺幺上方相連，生「䜌、聯」等字
气	6C14	氣
*乞	4E5E	「气」分化
水	6C34	水，又作「氺」
*永	6C38	⿻水人
**𠂢	200A2	↔永
*?	23D92	〾水，洄流水、深淵，即「淵」字右側部分
火	706B	火
玉	7389	玉
*丯	4E2F	「玉」分化
石	77F3	石頭
*厂	5382	〾石，崖
*!匹	5339	⿸石乙
金	91D1	金屬，構型存疑
-----人-----
人	4EBA	人
*介	4ECB	⿻人{四個點}，介于、在中間
*儿	513F	「人」變形的部件
*元	5143	⿱人↓，人頭
**兀	5140	「元」分化
*允	5141	〾人，象形人有個空心的頭，含義不明
*兒	5152	⿱{小儿头囟未合}人，嬰兒
*!冘	5198	⿻人?
*勹	52F9	〾人，包裹，象形人蜷曲包裹，「包」即「⿴勹子」
*北	5317	⿰人↔人，背，象形兩人相背
*夃	5903	⿰人↓，股
*!失	5931	⿻人?
*⿱{頭飾}人	-	「微」字中間的結構，「美」分化
*欠	6B20	⿱{嘴張著吹氣}人，人張口吹氣
**旡	65E1	↔欠
*皃	7683	⿱{大頭}人，人面
**兜	515C	⿴{頭盔}皃，兜鍪，一種頭盔
*𠤎	2090E	↺人
*⿱?矢	20915	⿱{抬頭}人，疑惑，即疑左側部分
**矣	77E3	〾20915
*?	2B824	〾人，遊玩
卩	5369	跪坐的人，變形可作「㔾」
*丮	4E2E	⿻⿰手手卩，跪坐的人伸出雙手
**鬥	9B25	⿰↔丮丮，兩人相鬥
*?	20A0D	⿰↔卩卩
大	5927	大人
*㚒	3692	⿻大⿰{腋下兩個東西}，腋下藏物
*!亢	4EA2	⿵大↓
*交	4EA4	〾大，交叉，象形人雙腿交錯
*亦	4EA6	⿻大⿰↓↓，腋
*叕	53D5	「大」手腳綑綁，聯綴
*夨	5928	〾大，人歪頭
*天	5929	⿱↓大，天
*夫	592B	⿻大{頭飾}，夫
*夭	592D	〾大，人快跑，「夭折」之「夭」和「奔走」之「夭」事實爲兩字
*央	592E	⿻大{枷鎖}，殃、災禍
*尢	5C22	〾大{一条腿弯曲}，跛
*屰	5C70	↺大，逆
*文	6587	〾大，人軀幹有紋
*粦	7CA6	⿻大{四个点}，燐，後添雙腳的骨骼
*要	8981	⿻〾大⺽
*黃	9EC3	⿻大{田形}
*黑	9ED1	〾大
*𦰩	26C29	⿱口〾大
女	5973	女人
*兂	5142	⿻女{簪子}，簪子
*妻	59BB	⿰又⿱{頭髮}女，奪女爲妻
*母	6BCD	〾女
**毋	6BCB	〾母
子	5B50	小孩
*孑	5B51	小孩無左臂
*孓	5B53	小孩無右臂
*孔	5B54	⿱{↓小兒頭上有孔未合}子
*!孛	5B5B	⿱?子
*𠫓	20AD3	↺子
尸	5C38	坐在座上的人
无	65E0	一說「無」簡，一說「夫」分化
無	7121	舞
異	7570	奇怪的人
*冀	5180	⿱{頭上的某種東西}異
老	8001	老人
若	82E5	人跪坐梳髮，年輕
長	9577	老人
鬼	9B3C	鬼
*畏	754F	⿻鬼{拿棍}
*禺	9B3C	〾鬼
-----工具-----
㚔	3694	手銬，刑具
㫃	3AC3	旗
丂	4E02	木拐杖
中	4E2D	中間，象形一種木竿上帶有飄帶的工具，可以測量風向
乂	4E42	除草的剪刀
刀	5200	刀
*亡	4EA1	⿰↓刀，刀芒，即刀刃
*刃	5203	⿰↓刀，刀刃
**!刅	5205	⿰刃↓
*勿	52FF	⿰{水滴}刀，刎
*方	65B9	⿻刀?
*⿱{刺}刀	2D592	⿱{刺}刀，「徵」中間的結構
力	529B	某種農具
卜	535C	龜甲占卜的裂紋
厄	5384	軛，駕馬拉車時駕在頸上的器具，一邊繫於轅前橫木，一邊架於馬頸，又作異體「戹」
巠	5DE0	紡織機上垂直的絲線
工	5DE5	一種測量或建築工具，類似曲尺
*巨	5DE8	〾工，矩
巫	5DEB	巫具
弋	5F0B	尖尖的木棒
彔	5F55	水車
彖	5F56	豬
彗	5F57	掃帚
斤	65A4	斧子
耒	8012	耕具
辛	8F9B	某種刑具，「䇂」類似
*!章	7AE0	⿻䇂?
辰	8FB0	一種農具
?	20992	网，即「畢」字下半結構
?	2C516	割草的工具，分化「乂」
-----兵器-----
士	58EB	某種斧頭
單	55A6	兩個末端有石頭的棍子綁在一起
*嘼	563C	⿱單口
己	5DF1	繩子
干	5E72	一種盾牌
弓	5F13	弓
*引	5F15	〾弓{拉弓}
戈	6208	一種橫刃兵器
戉	6209	圓斧
*戊	620A	〾戉
*戌	620C	〾戉
*我	6211	〾戈
*戚	621A	〾戈
*王	738B	↶戉
甲	7532	盾牌
矛	77DB	矛
矢	77E2	箭矢
*!寅	5BC5	〾矢
*畀	7540	〾矢{扁頭箭}
*至	81F3	↺矢，到達
**函	51FD	⿴{帶手提環的容器}至，箭匣
-----樂器-----
南	5357	鐘
壴	58F4	鼓
庚	5E9A	某種類似鐘的樂器
龠	9FA0	⿱亼{龠}
-----餐具-----
勺	52FA	舀東西的食具
*匕	5315	↔勺
午	5348	杵，舂米用的木棒
壺	58FA	壺
斗	6597	舀水的大杓子
*升	5347	〾斗
曾	66FE	一種炊具
氏	6C0F	勺子
*氐	6C10	⿱氏↓
-----器皿-----
㫗	3AD7	某種器皿，即「厚」右下部分
凡	51E1	盤
匚	531A	某種方形器物，又作「匸」隱藏義
同	540C	筒，其中「口」字可省，象形含義有爭議
爵	7235	⿰{爵}又，爵
用	7528	桶
*甬	752C	⿱{懸掛用的孔}用，鐘
甾	753E	一種竹製器皿
畐	7550	一種酒器
皀	7680	簋，一種盛食物的器皿
皿	76BF	飯盤子
盍	76CD	⿱{蓋}皿
缶	7F36	缶，一種有蓋子的器皿
臼	81FC	臼
豆	8C46	盛食物的小罐
*!豈	8C48	⿱?豈
酉	9149	酒樽
*酋	914B	⿱八酉
鬲	9B32	一種炊具
鼎	9F0E	鼎
-----交通-----
舟	821F	船
行	884C	道路
*彳	5F73	½行
車	8ECA	車
*軎	8ECE	⿱車〇，車軸端
-----動物-----
兔	5154	兔子
*㲋	3C8B	〾兔
夒	5912	獼猴
它	5B83	蛇
巳	5DF3	蛇，一說「子」分化（在「包」字中）
巴	5DF4	巴蛇
廌	5ECC	一種神獸
彑	5F51	獸頭
昆	6606	昆蟲
朋	670B	二繫貝
求	6C42	多足蟲
烏	70CF	烏鴉
燕	71D5	燕
牛	725B	牛
*㞢	37A2	牛頭，甲骨此形象牛頭，假以記「有」字，後世和「之」異體同形
犬	72AC	狗
*㣇	38C7	某種獸類動物	（隸變調整）
*犮	72AE	⿻犬↓，跛狗
禸	79B8	從動物身上下放飾筆剝離的結構
繭	7E6D	⿻{繭}⿰糸虫，繭
羊	7F8A	羊，其上部「卝」常在其它字中作羊角形
能	80FD	熊
舄	8204	鵲
萬	842C	蠍子
虎	864E	虎，省作「虍」
!虒	8652	不明
虫	866B	蟲蛇
豕	8C55	豬
*豖	8C56	⿻豕丶
象	8C61	大象	（隸變調整）
豸	8C78	某種動物
貝	8C9D	貝殼
*毌	6BCC	穿貝殼、錢
隹	96B9	鳥
*䧹	49F9	⿸?隹，鷹，疑似形聲字
*雈	96C8	〾隹
馬	99AC	馬
魚	9B5A	魚
鳥	9CE5	鳥
*焉	7109	〾鳥
鹿	9E7F	鹿
*麗	9E97	⿱{鹿角}鹿，美麗，象形鹿有角
**丽	4E3D	拆分自「麗」，又甲骨文象形雙人並行的字也混淆于此
黽	9EFD	蛙
鼠	9F20	鼠
*巤	5DE4	⿱{毛}鼠
龍	9F8D	龍
龜	9F9C	龜
?	23386	某種動物，即「嬴羸」之偏旁
-----植物-----
不	4E0D	草根
世	4E16	葉子
丰	4E30	豐滿，象形有大根的植物
來	4F86	麥
卣	5363	果實，或象形一種盛酒的器皿
屮	5C6E	草
*卉	5349	⿱屮⿰屮屮
木	6728	樹
*巢	5DE2	⿱{巢}木
*未	672A	⿻木{額外樹枝}
*末	672B	⿻木↓，末梢
*本	672C	⿻木↓，根
*朱	6731	⿻木↓，株，樹樁
*朵	6735	〾木{花朵向下垂}
*朿	673F	〾木{有刺}
*果	679C	⿱{果}木
*栗	6817	⿱{栗}木
*桑	6851	〾木{有枝葉}
*爿	723F	½木
*片	7247	½木
*𠂔	20094	植物的生長受阻
瓜	74DC	瓜
禾	79BE	禾穀，即小米
*穆	7A46	〾禾{穗下垂}
*⿻禾〇	-	「禾」分化，即「剌」字左側的部分
竹	7AF9	竹子
*个	4E2A	½竹
米	7C73	米
*粥	7CA5	⿻米八，粥
韭	97ED	韭菜
齊	9F4A	三穗頂齊平
?	200B9	「垂」字上半結構，象花葉下垂
?	233B3	「麻」字下方一半的結構，剥取枲茎之皮，處理採到的草（如麻草）
-----筆畫-----
丨	4E28	後起
丿	4E3F	後起
乀	4E40	後起
乚	4E5A	後起
-----含義不明-----
!丁	4E01
!万	4E07	可能與「元」有分化關係
*!丏	4E0F	「万」分化
!且	4E14	一說案板或盛放食物的器具
!丙	4E19
!久	4E45
!乇	4E47
!乙	4E59	即一條曲線
!也	4E5F
!了	4E86
!五	4E94
*㐅	3405	「五」數字分化簡寫字
!亥	4EA5
!俞	4FDE	⿰凡⿱亼?
!公	516C	⿱八?
!六	516D	甲骨文形如「宀」，含義待考
!冂	5182	一說门扃，一說高堂，一說都邑的远郊
!冉	5189	大概象毛下垂，一說毛髮下垂貌
!刑	5211	⿰*刀，一說從「井」聲，聲母不合
!卓	5353
!卯	536F
!厶	53B6
!可	53EF	⿹?口
!号	53F7	⿱口?
!司	53F8	⿱?口=↔后
!后	540E	⿱?口=↔司
!四	56DB
!壬	58EC
!夗	5917
!害	5BB3
!尉	5C09	⿰?寸
!尗	5C17
!尚	5C1A	⿳?冂口
!屋	5C4B	⿱?室
!屑	5C51	⿱?肉
!屯	5C6F
!帝	5E1D
!平	5E73
!弱	5F31
!强	5F3A	一說從「蟲」、「弘」聲
!截	622A	⿰?戈
!所	6240	⿰?斤
!才	624D
!拋	62CB
!拜	62DC	⿰手?
!敄	6544	⿰?攴
!敫	656B	⿰?攴
!易	6613	⿰氺{器皿傾倒}
!會	6703	⿴合?
!枚	679A	⿰木?，從「木」，?聲，一說「微」聲
!染	67D3	⿰水⿱?木
!柔	67D4
!柬	67EC
!桀	6840
!款	6B3E	⿰?欠
!毀	6BC0	⿰?殳
!氾	6C3E	⿰水?
!法	6CD5	⿰水?
!甚	751A	⿱口?
!由	7531	⿱?口
!甹	7539
!疐	7590	⿱?止
!癸	7678	「巫」旋轉45度
!皋	768B
!盈	76C8	⿱?皿
!盾	76FE
!睿	53E1	⿱?目
!矞	77DE	⿱矛?
!离	79BB
!粟	7C9F	⿱?米
!翏	7FCF
!者	8005
!耎	800E	一說「需」分化
!耿	803F
!肙	8099
!臱	81F1
!艮	826E	一說從「目」從「匕」，一說「見」分化
!良	826F
!菐	83D0
!襄	8944	⿴衣?
!規	898F
!貴	8CB4	⿱?貝，一說兩個來源，其一「簀」字之象形，其一雙手捧沙會意「遺」字
!送	9001	⿰辵?
!陳	9663	⿰?東
!雋	96CB	⿱隹?
!需	9700	⿱雨?，一說分化爲「耎」
!鬱	9B31
!?	20088	殄/顛，「真」上方的結構
!𠩺	20A7A	⿰⿱木?攴
!⿱?口	20BD1	即「話」右側部分，一說形聲上方爲「氒」，即「久」
!?	21249	即「㱿」左側部分，可能是一種容器
!?	21562	即「錽」右側部分，一說象形馬首
!⿱巛囟	21FFA	即「腦」，後起，一說從「夒」聲，也可能有後世構造成分
!?	268DE	即「頤」左側部分
!⿱仌口	27BAB	即「卻」左側部分，一說「去」字分化取其聲
!?	3054E	即「徹」右側的部分
!旬/匀/軍	-	「旬匀軍」包圍結構部分，一說象形「螾」，一說象「十日」