此版簡化主要涉及
1. 部件重複而其重複不影響含義的，去掉重複的部分
2. 甲骨以後在篆書分化的部件，作爲其它字部分時，採用較簡單的（如在其它字中作爲部件時「糸>幺」）
3. 繁化時可有可無的部件
5. 鳥獸重新擬定隸變
未涉及的簡化
1. 左右重複，有兩種簡化策略：可以縮合書寫縱向的筆畫（公式：2xN>N+1），或者可以參考草書簡寫
2. 多次重複書寫，可加漢字數字表示（如「龖>⿰二龍」）
2. 鳥獸足以「一」表示
3. 簡化「目、貝、見」等形

以下是部件分類（方向符號↺↶↷↔↕指示符號↓分數符號½⅓）
*衍生字
!構型不明
-----身體和器官-----
乃	4E43	乳房
九	4E5D	手肘
又	53C8	手
*⺽	2EBD	⿰↺又↕又
*丑	4E11	〾又，手有指甲
*史	53F2	⿱?又，含義不明，分化有「吏、事」等字
*寸	5BF8	⿹又↓，含義不明
*尹	5C39	⿻又{棍或筆}，治理，「尹聿」一字之分化
*廾	5EFE	⿰↔又又
*攴	6534	⿱{棍或鞭子}又，擊打，分化變形爲「攵」
*殳	6BB3	⿱{錘子}又，一種鎚擊兵器
*爪	722A	↶又
*聿	807F	⿻又{筆刷子}，治理，「尹聿」一字之分化
*舁	8201	⿱⺽廾
口	53E3	嘴
*亼	4EBC	↺口
**今	4ECA	⿱亼{舌頭或指示}，即吟
*合	5408	⿱亼口，合
*舌	820C	⿱{伸出的舌頭}口，舌頭，象形
**言	8A00	「舌」分化，言語
囟	56DF	小孩顱骨還未合的頭
彡	5F61	頭髮
手	624B	手
止	6B62	腳
*㐄	3404	↕止，Unicode21552之訛
*之	4E4B	⿱止一，腳向前走
*夊	590A	↺止
*舛	821B	⿰↺止↕止
歺	6B7A	殘骨
毛	6BDB	毛
牙	7259	牙
*与	4E0E	「牙」分化，表聲字
*互	4E92	「牙」分化，表聲字
白	767D	大拇指
目	76EE	眼睛
羽	7FBD	羽毛
肉	8089	肉
角	89D2	獸角
革	9769	皮革
首	9996	人頭
*頁	9801	⿱{「首」不帶頭髮}人，人頭
-----抽象事物-----
〇	3007	圓
㒳	34B3	兩個
*!㒼	34BC	含義不明
㠯	382F	一坨東西或一包東西
一	4E00	一；又象形大地或指示用
*上	4E0A	⿱↓一，上方
*下	4E0B	⿱一↓，下方
三	4E09	三
!丸	4E38	小球形的物體
二	4E8C	二；又象形天地
-----狀態和行為-----
七	4E03	切
丩	4E29	糾纏
丫	4E2B	分岔，應該是後起
串	4E32	貫連
乍	4E4D	勞作，象形以刀砍木
!乖	4E56	違背、背離
于	4E8E	吹氣
*亏	4E8F	「于」分化
入	5165	進入
八	516B	分別；吹氣，氣息
*兮	516E	⿱八?，象聲
**乎	4E4E	「兮」分化
回	56DE	回環旋轉
*亘	4E98	「回」分化
爻	723B	交錯
-----自然事物-----
丘	4E18	小山
云	4E91	雲
厂	5382	崖
山	5C71	山
川	5DDD	流水
*⿻⅓川{兩塊田地}	223DA	⿻⅓川{兩塊田地}，疇，某種田地，此爲「壽」的聲首
日	65E5	太陽
月	6708	月亮
申	7533	閃電
*雷	96F7	⿻申{一些「口/田/水」之類的}雷聲
行	884C	道路
*彳	5F73	½行
谷	8C37	山谷
-----家具和生活事物-----
㐁	3401	簟席
井	4E95	井
傘	5098	傘
冖	5196	覆蓋、帽子
*冃	5183	「冖」分化，帽子
冊	518A	書
巾	5DFE	佩巾
帚	5E1A	掃帚
*㡀	3840	⿻巾{幾個點}，破衣服
示	793A	神主牌位
*主	4E3B	「示」分化
門	9580	門
*戶	9580	½門，門戶
-----建築-----
宀	5B80	房屋
*㐭	342D	⿱宀⿰{兩堆東西}，粮仓
亞	4E9E	某種建築佈局
余	4F59	茅舍
⿱亠口	-	臺塔類建築，這是從下面幾個字拆分的部件
*京	4EAC	⿳亠口{三個豎線，即柱子}，高台
*亯	4EAF	⿳亠口〇，用于祭享的建築，後分化「亨、享」字
-----材料和物質-----
!丹	4E39	硃砂，一說象形井中一點，即採硃砂礦的井
仌	4ECC	冰
呂	5442	某種金屬
*予	4E88	「呂」分化，取其聲
土	571F	土
幺	5E7A	絲
*糸	7CF8	細絲，「幺」分化
*絲	7D72	⿰糸糸，絲
*⿰幺幺	-	⿰幺幺上方相連，生「䜌、聯」等字
气	6C14	氣
*乞	4E5E	「气」分化
水	6C34	水，又作「氺」
*?	23D92	〾水，洄流水、深淵，即「淵」字右側部分
火	706B	火
玉	7389	玉
*丯	4E2F	「玉」分化
-----人-----
人	4EBA	人
*介	4ECB	⿻人{四個點}，介于、在中間
*儿	513F	「人」變形的部件
*元	5143	⿱人↓，人頭
**兀	5140	「元」分化
*允	5141	〾人，象形人有個空心的頭，含義不明
*兒	5152	⿱{小儿头囟未合}人，嬰兒
*勹	52F9	〾人，包裹，象形人蜷曲包裹
*北	5317	⿰人↔人，背，象形兩人相背
*欠	6B20	⿱{嘴張著吹氣}人，人張口吹氣
**旡	65E1	↔欠
*皃	7683	⿱{大頭}人，人面
**兜	515C	⿴{頭盔}皃，兜鍪，一種頭盔
*⿱匕矢	20915	⿱{抬頭}人，疑惑，即疑左側部分
卩	5369	跪坐的人，變形可作「㔾」
大	5927	大人
*㚒	3692	⿻大⿰{腋下兩個東西}，腋下藏物
*!亢	4EA2	⿵大↓
*交	4EA4	〾大，交叉，象形人雙腿交錯
*亦	4EA6	⿻大⿰↓↓，腋
女	5973	女人
*兂	5142	⿻女{簪子}，簪子
子	5B50	小孩
*𠫓	20AD3	↺子
尸	5C38	坐在座上的人
-----工具-----
㚔	3694	手銬，刑具
㫃	3AC3	旗
丂	4E02	木拐杖
中	4E2D	中間，象形一種木竿上帶有飄帶的工具，可以測量風向
乂	4E42	除草的剪刀
刀	5200	刀
*亡	4EA1	⿰↓刀，刀芒，即刀刃
工	5DE5	一種測量或建築工具，類似曲尺
弋	5F0B	尖尖的木棒
戈	6208	一種橫刃兵器
斤	65A4	斧子
矢	77E2	箭矢
*至	81F3	↺矢，到達
辛	8F9B	某種刑具
-----器皿-----
凡	51E1	盤
匚	531A	某種方形器物，又作「匸」隱藏義
同	540C	筒，其中「口」字可省，象形含義有爭議
用	7528	桶
*甬	752C	⿱{懸掛用的孔}用，鐘
皀	7680	簋，一種盛食物的器皿
皿	76BF	飯盤子
缶	7F36	缶，一種有蓋子的器皿
豆	8C46	盛食物的小罐
-----動物-----
兔	5154	兔子
巳	5DF3	蛇，一說「子」分化（在「包」字中）
牛	725B	牛
犬	72AC	狗
*㣇	38C7	某種獸類動物	（隸變調整）
羊	7F8A	羊
虍	864D	虎
虫	866B	蟲蛇
象	8C61	大象	（隸變調整）
貝	8C9D	貝殼
*毌	6BCC	穿貝殼、錢
隹	96B9	鳥
*䧹	49F9	⿸?隹，鷹，疑似形聲字
鹿	9E7F	鹿
*麗	9E97	⿱{鹿角}鹿，美麗，象形鹿有角
**丽	4E3D	拆分自「麗」，又甲骨文象形雙人並行的字也混淆于此
-----植物-----
不	4E0D	草根
世	4E16	葉子
丰	4E30	豐滿，象形有大根的植物
來	4F86	麥
木	6728	樹
禾	79BE	禾穀，即小米
*⿻禾〇	-	「禾」分化，即「剌」字左側的部分
竹	7AF9	竹子
*个	4E2A	½竹
?	233B3	剥取枲茎之皮，處理採到的草（如麻草）
-----筆畫-----
丨	4E28	後起
丿	4E3F	後起
乀	4E40	後起
乚	4E5A	後起
-----含義不明-----
!丁	4E01
!万	4E07	可能與「元」有分化關係
*!丏	4E0F	「万」分化
!且	4E14
!丙	4E19
!久	4E45
!乇	4E47
!乙	4E59
!也	4E5F
!了	4E86
!五	4E94
*㐅	3405	「五」數字分化簡寫字
!亥	4EA5
!俞	4FDE	⿰凡?
!壬	58EC
!⿱?口	20BD1	即「話」右側部分，一說形聲上方爲「氒」，即「久」
!?	21249	即「㱿」左側部分，可能是一種容器
!⿱仌口	27BAB	即「卻」左側部分，一說「去」字分化取其聲