字	unicode	音	結構	簡化	備註
⺽	2EBD	kok	⿰又又	-
〇	3007	wan	〇	-	象圓形，含「員袁睘」
㐁	3401	lhemh	㐁	-
㐄	3404	-	⿾⿿止	-
㐬	342C	ru	⿱𠫓川	-
㐭	342D	rymʔ	*	-	甲骨象「宀」下谷堆，大概是两个「㠯」形
㐱	3431	tyn	⿱人彡	-
㒳	34B3	raŋʔ	*	-	構型存疑
㒸	34B8	luih	⿱八豕	-
㒼	34BC	man	⿱?㒳	-	構型不明，下方「㒳」即「兩」
㔷	3537	roh	⿷匚丙	-
㔾	353E	pyi	卩	-	「卩」多用，此區分
㕞	355E	srot	⿰⿱尸巾又	-
㕡	3561	hak	⿰⿱歹谷又	-
㕣	3563	lon	⿱八口	-
㚒	3692	lhemʔ	⿻大⿰??	-
㚔	3694	nrap	*	-
㝵	3775	tyk	⿱貝寸	-	從古略微變形
㞋	378B	nranʔ	⿸尸又	-
㞢	37A2	ty	〾止	-	兩個來源，甲骨此形象牛頭，假以記「有又」字，後世和「之」異體同形
㠭	382D	tranʔ/trenʔ	⿱⿰工工⿰工工	-	含「展」
㠯	382F	ly/lyʔ	*	-	從古略微變形，含「台」
㡀	3840	pet	〾巾	-
㡭	386D	keh/kih	⿱⿺𠃊⿰幺幺⿺𠃊⿰幺幺	〾幺
㣇	38C7	lih	*	*隸變調整
㥯!	396F	ʔyn	⿳爪工又	-	從古形
㦰	39B0	cem	⿰从戈	-	從古略微變形
㪔	3A94	sanʔ	⿰林攴	-
㫃	3AC3	ʔanʔ/gan	*	-	有倝旂旗等音，此處擬「倝=⿱㫃旦」從「㫃」聲
㬎	3B0E	ŋyp/lhyp/henʔ	⿱日絲	⿱日幺	顯音不同源而形同
㯥	3BE5	cu	⿰東東	-	含「曹」
㱿!	3C7F	khrok	*	-	從古形，【字源】說「㱿」去殳形
㳄	3CC4	slanh/slenh	⿰水欠	-
㸒	3E12	lym	⿱爫𡈼	-
䀠	4020	kwa	⿰目目	-
䋣	42E3	ban	⿰每糸	-
䍃	4343	lu	⿱肉缶	-
䖒	4592	hal/he	⿱虍豆	-
#䙴	4674	cen	⿱⿴舁囟卩	-	從「囟」聲
#䜌	470C	ron	⿲糸言糸	⿱一⿰幺幺	從「聯」聲
䧹	49F9	ʔyŋ	〾隹	-
䩗	4A57	prak	⿰革月	-	即「霸」
一	4E00	ʔit	*	-
丁	4E01	teŋ	*	-	含「正」音teŋ、「亭定成」音deŋ
丂	4E02	khuʔ	*	-	含「考」
七	4E03	chit	*	-
万	4E07	manh	*	-
丈	4E08	draŋʔ	⿱十又	-
三	4E09	sam	*	-
上	4E0A	daŋh	*	-
下	4E0B	graʔ	*	-
丌	4E0C	ky	*	-
不	4E0D	pyi	*	-	含「否丕咅」
与	4E0E	la	〾牙	-	從古略微變形
丏	4E0F	men	*	-	一說從「万」聲
丑	4E11	nuʔ	〾又	-
且	4E14	ca	*	-
世	4E16	lep	*	-
丘	4E18	khwy	*	-
丙	4E19	praŋʔ	*	-
並	4E26	beŋʔ	⿰立立	-
丨	4E28	-	*	-	筆畫象形
丩	4E29	kiu	*	-
个	4E2A	kaih	*	-	后起，半「竹」形
丫	4E2B	ʔra	*	-	后起，同「枒」
中	4E2D	truŋ	*	-
丮	4E2E	krak	⿻卩⿱手手	-
丯	4E2F	kret	*	-
丰	4E30	poŋ	*	-	含「奉夆豐封邦逢」
串	4E32	kronh	*	-
丸	4E38	wan	*	-
丹	4E39	tan	*	-
主	4E3B	toʔ	*	-
丽	4E3D	re	⿱一从	-	「麗」聲合于此
丿	4E3F	-	*	-	筆畫象形
乀	4E40	-	*	-	反撇筆畫象形
乂	4E42	ŋat	*	*	即2C516，含「辥豙乂薩」
乃	4E43	nyʔ	*	-
久	4E45	kwyʔ	*	-
乇	4E47	trak/tak	*	-
之	4E4B	ty	〾止	-
乍	4E4D	cak	*	-
乎	4E4E	wa	*	-
乏	4E4F	bap/bam	〾正	-
乑	4E51	-	⿲人人人	-
乖	4E56	krui	⿻?北	-	從「𦫳」存疑
乗	4E57	glyŋ	⿳大舛木	-
乙	4E59	ʔryt	*	-
乚	4E5A	-	*	-	筆畫象形
九	4E5D	ku	*	-
乞	4E5E	kyt	〾气	-
也	4E5F	ja	⿱口乙	-
乳	4E73	noʔ	⿰⿱爪子乃	-	從古從「乃」
亂	4E82	ronh	⿰⿳爪幺又乚	⿰⿱爪幺又
了	4E86	reuʔ	*	-
予	4E88	la	*	-
二	4E8C	nih	*	-
于	4E8E	wa/ʔwa	*	-	含「亏」
云	4E91	wyn	*	-
互	4E92	gah	*	-
五	4E94	ŋa	*	-	含「吾」
井	4E95	tseŋʔ	*	-
亖	4E96	sih	⿱二二	-
亘	4E98	wan	〾回	-
亙	4E99	kyŋ	⿴二月	-
亞	4E9E	ʔa/ʔak	*	-
亟	4E9F	kyk	⿴二⿲人口又	⿴二人
亡	4EA1	maŋ	⿻刀丶	-
亢	4EA2	kaŋ	⿵大一	-
交	4EA4	krau	〾大	-
亥	4EA5	ky/kyk	*	-
亦	4EA6	lak	⿻大⿰丶丶	-
京	4EAC	kraŋ/raŋ/ʔraŋ	⿳亠口?	-
亯	4EAF	haŋ	⿳亠口〇	-
人	4EBA	nin	*	-
亼	4EBC	-	⿿口	-
今	4ECA	kym	⿱亼一	-	含「酓含侌禽」
介	4ECB	kret	⿻人⿰丶丶	-
仌	4ECC	pryŋ	*	-
从	4ECE	coŋ	⿰人人	-
付	4ED8	po	⿰人寸	-
仙	4ED9	san	⿰人山	-
令	4EE4	reŋ	⿱亼卩	-
件	4EF6	granʔ	⿰人牛	-
企	4F01	kheʔ	⿱人止	-
伊	4F0A	ʔi	⿰人尹	-
伏	4F0F	byk	⿰人犬	-
伐	4F10	pat	⿰人戈	-
休	4F11	hu	⿰人木	-
余	4F59	la	*	-
佩	4F69	byh	⿰人⿱凡巾	-
侃	4F83	khanʔ	⿰人⿱口川	-
來	4F86	ry	*	-
#侌	4F8C	ʔym	⿱今云	-	從「今」聲
侖	4F96	run	⿱亼冊	-
侯!	4FAF	go	⿸厂矢	-	從古形
侵!	4FB5	cym/sym	⿱帚又	-	從原形，隸變從「帚」省「巾」
便	4FBF	pen	⿰人⿱免攴	-
保!	4FDD	pu	⿰人⿻子八	-	從古形，甲骨文⿰人子，象人負子
俞	4FDE	lo	⿰凡?	-
信	4FE1	sinh	⿰人言	-
倉	5009	chaŋ	⿴合戶	-
傘	5098	sanʔ	*	仐
備!	5099	bryk	⿱至用	-	從原形
傝!	509D	lap	⿱冃羽	-	從原形
僉	50C9	kram	⿳亼⿰口口⿰人人	-
兀	5140	ŋut	〾人	-	來源不明，或從「元」
允	5141	lunʔ	〾人	-
兂	5142	cym	〾女	-
元	5143	ŋon	〾人	-
兄	5144	hwaŋ	⿱口卩	-
充	5145	thuŋ	⿱𠫓人	-
兆	5146	leu/lau	⿴北乙	-	「乙」象流水
先	5148	syn	⿱之人	-
光	5149	kwaŋ	⿱火人	-
克	514B	khyk	*	-
兌	5151	lot	⿳八口人	-
免	514D	manʔ	⿱冖大	-	從冕在人頭上，從古略微變形
兒	5152	ŋe	⿱?人	-	人上臼形象小兒頭顱未合
兔	5154	tha	*	-
兜	515C	to	⿴?皃	-	象頭盔
入	5165	nyp	*	-
內	5167	nyp	⿱宀冂	-
全	5168	con	⿱入玉	-
八	516B	pret	*	-
公	516C	kloŋ	⿱八?	-	含「容」loŋ、「翁」ʔoŋ、「松」soŋ
六	516D	ruk/mruk/luk/lok	*	-	含「儥坴圥」
兮	516E	ge	⿱八?	-
兵	5175	praŋ	⿱斤廾	-
其	5176	ky	*	-	從古形，不含「丌」
具	5177	ko	⿱鼎廾	-
典	5178	tynʔ	⿱冊廾	-
兼	517C	kem/rem	⿻又⿰禾禾	-
冀	5180	kryih	⿱?異	⿱丷異	簡化上方結構
冂	5182	kweŋ	*	-	含「冋冏」
冃	5183	muk	*	-	含「冒」
冉	5189	nam/nal	*	冄	含「那」音nal
冊	518A	chrek	*	-
再	518D	cyh	½冓	-
冎	518E	krwaiʔ	*	-
冓	5193	kro/krok/kroŋ	*	-
冖	5196	mek/meŋ	*	-	含「冥幂」
冘	5198	lym	⿻人?	-
冡	51A1	moŋ	⿱冃豕	-
冤	51A4	ʔon	⿱冖兔	-
冬	51AC	tuŋ	⿱*仌	*	簡化從「終」古字，象繩兩端
几	51E0	kri/kryi	*	-
凡	51E1	pam/puŋ	*	-	含「風」
凵	51F5	-	*	-	疑後附會音khamʔ
凶	51F6	hoŋ	⿶凵?	-
凷	51F7	kuth	⿶凵土	-
出	51FA	klut/kut	⿶凵止	-	含「屈」
函	51FD	gym	⿴?至	-
刀	5200	tau/teu	*	-	含「召到」
刃	5203	nynʔ	⿰丶刀	-
刅	5205	raŋ	⿰刃丶	-
分	5206	pyn/pan	⿱八刀	-
刑	5211	geŋ	⿰*刀	*	一說從「井」聲，聲母不合，但仍可能是形聲字
列	5217	rat	⿰歺刀	-
初	521D	cha	⿰衣刀	-
別	5225	pret	⿰冎刀	-	從古略微變形
利	5229	ri	⿰禾刀	-
刪	522A	sran	⿰冊刀	-
制	5236	teth	⿰朱刀	-	從古略微變形
則	5247	cyk	⿰鼎刀	-
剌	524C	rat	⿰束刀	⿻禾〇	從古
力	529B	ryk	*	-
加	52A0	krai	⿰力口	-
劣	52A3	rot	⿱少力	-
劦	52A6	gep/rep	⿱力⿰力力
勞	52DE	rau	⿱⿰火火⿴衣⿲丶丶丶	⿴衣⿲丶丶丶
勹	52F9	pu/puk	*	-	含「包」
勺	52FA	leu/leuk/euk/preuk	*	-	「約」音euk，「豹」音preuk
勿	52FF	myt	⿻刀⿱丶丶	-
匄	5304	kat	⿹刀亡	-	即「丐」，含「曷」
匊	530A	kuk	⿴勹米	-
匋	530B	lu	⿴勹缶	-
匕	5315	pi	*	-
北	5317	pyk	⿰人𠤎	-
匘!	5318	nuʔ	⿱巛囟	〾頁	簡從頭形，即「頁首」共同的部分，與「夒」合併
匚	531A	-	*	-
匠	5320	zaŋh	⿷匚斤	-
匸	5338	-	〾匚	-
匹	5339	phit	⿸石乙	-
医	533B	ʔi/ʔy	⿷匚矢	-
區	5340	ko/ʔo	⿷匸品	⿷匸口
十	5341	kip	*	-
卂	5342	sin	〾飛	-
千	5343	cin	⿻人一	-
卅	5345	sap	⿲十十十	-
升	5347	styŋ/lhyŋ	〾斗	-
午	5348	ŋa	*	-	含「卸御」
卉	5349	hui/whyi	⿱屮⿰屮屮	-	「賁奔」合于此
半	534A	pan	⿱八牛	-
卌	534C	syp	⿰⿰十十⿰十十	-
卑	5351	pe	⿱甲又	-	從古略微變形
卒	5352	cut/sut	⿻衣一	-
卓	5353	trauk	*	-	構型不明
南	5357	nym	*	-
卜	535C	pok	*	-
卟	535F	ki	⿰口卜	-
占	5360	tem	⿱卜口	-
卣	5363	lu	*	-
卩	5369	-	*	-
卬	536C	ŋaŋ	⿰𠤎卩	-
卯	536F	ru	*	-	含「劉留」
印	5370	ʔin	⿰爪卩	-
即	5373	cit	⿰皀卩	卩
卵	5375	ronʔ	*	-
卻!	537B	kak	*	-	從形「⿱仌口」
厂	5382	ŋan/ŋhan	*	-	即「岸」，含「彥產炭」
厃	5383	ŋoi	⿱人石	-
厄	5384	ʔrek	*	-
厚	539A	goʔ	⿸厂*	*	簡化爲「㫗」
原	539F	ŋon	⿸厂泉	-
厶	53B6	si	*	-
厷	53B7	wryŋ	⿹又?	-
厸	53B8	-	⿰厶厶	-
去	53BB	kah/kap	⿱大口	-	從古略微變形
厽	53BD	roi/rui	⿱土⿰土土	-
叀	53C0	ton/wit	*	-	即「專」「惠」
又	53C8	wy	*	-
叉	53C9	chrai	⿴又丶	-
及	53CA	kryp	⿱人又	-
反	53CD	panʔ	⿸厂又	-
叔	53D4	tuk	 ⿰⿱弋土又	-
叕	53D5	tot/cot	*	-
取	53D6	co	⿰耳又	-	含「最」音cot
叚	53DA	kra/hra	⿰石⿱爪又	-
叟	53DF	su	⿳宀火又	-	從古略微變形
口	53E3	khoʔ	*	-
古	53E4	ka	⿱甲口	-
#句	53E5	ko	⿹丩口	-	「丩」聲，含「局」音kok
只	53EA	ke	⿱口八	-
可	53EF	kai	⿹*口	- 含「奇哥」
史	53F2	sryʔ	⿱中又	-	「中」象形，其義不明，含「吏事」
号	53F7	gau	⿱口?	-
司	53F8	sy	⿱?口	-
各	5404	krak/rak	⿱夊凵/⿱夊口	-
吅	5405	-	⿰口口	-
合	5408	kyp	⿱亼口	-
吉	5409	kit	⿱士口	-	「壹」從「壺」「吉」聲
同	540C	loŋ	⿵冂⿱一口	⿵冂一
名	540D	mraŋ	⿱夕口	-
后	540E	koʔ	⿱?口	-
向	5411	haŋʔ	⿱宀口	-
吠	5420	bath	⿰口犬	-
吳	5433	ŋwa	⿰夨口	-
吹	5439	thoi	⿰口欠	-
呂	5442	ra	*	-
告	544A	kuk	⿱牛口	-
周	5468	tu	⿱用口	-
咎	548E	ku	⿰各人	-
咠	54A0	cyp	⿱口耳	-
咶!	54B6	kot	⿱?口	-	從原形，上方象十字形，一說形聲上方爲「氒」，即「久」
咸	54B8	kym/hym	⿹戌口	-
品	54C1	prym/rym	⿱口⿰口口	-
哭	54ED	khok	⿱吅〾大	-	從古略微變形，雙手向上
商!	5546	slaŋ	⿻辛丙	-	從古形
啓!	5553	kheʔ	⿰戶攴	-	從原形
啚	555A	pryʔ	⿱囗㐭	-
善	5584	tanʔ	⿱羊⿰言言	⿱羊言	古作「譱」
喜	559C	hyʔ	⿱壴口	-
單	55A6	tan	*	-
喿	55BF	cau	⿱品木	⿱口木
嗇	55C7	ryk	⿱來㐭	-
嘼	563C	hluh	⿱單口	-
器	5668	khryth	⿳吅犬吅	⿱犬口
噩	5669	ŋak	⿳吅桑吅	⿱吅木	含「咢」
囂	56C2	ŋau	⿳吅頁吅	⿱吅頁
囗	56D7	-	*	-
囚	56DA	slu	⿴囗人	-	古文象「囗」上有鎖
四	56DB	sli	*	-
回	56DE	wi	*	-
囟	56DF	se/sin/ce/cen	*	-
因	56E0	ʔin	⿴囗大	-	「恩」音ʔyn
囪	56EA	coŋ	*	-
困	56F0	khun	⿴囗木	-
囷	56F7	kun	⿴囗禾	-
圖	5716	da	⿴囗啚	-
土	571F	taʔ	*	-
圭	572D	kwe/hwe/ke	*	-	構型不明，含「厓」音ŋre
坐	5750	coi	⿱从土	-
坤	5764	khun	⿰土申	-
垂!	5782	toi	*	-	從古形，「垂=⿱*土」
垔	5794	ʔin	⿱西土	-
垖!	5796	tui	*	-	從原形
埶	57F6	ŋet	⿰⿱木土丮	⿰木丮
執	57F7	tip	⿰㚔丮	-	從古略微變形
堇	5807	kyn	⿱𦰩火	-
堯	582F	ŋeu	⿱⿱土⿰土土兀	⿱土兀	甲骨文形⿱土兀
報	5831	puh	⿰㚔⿱卩又	-
塞!	585E	syk	⿳宀㠭廾	-	從原形
塵	5875	dryn	⿱鹿土	⿱小土	簡從後期俗字
士	58EB	zryʔ	*	-
壬	58EC	nym	*	-
壴	58F4	-	*	-	源一鼓形，二從木豆聲
壺	58FA	wa	*	-
壽	58FD	tu	⿳老?口	⿲口乙口	簡化爲古形，乙象流水，爲「疇」本字
夃	5903	kaʔ	*	-
夅	5905	kruŋ/ruŋ
夊	590A	-	⿿止	-	又作「夂」
夌	590C	ryŋ	⿳木人夊	⿱木人
复	590D	puk/pruk	⿱*夊	*	從古形省「夊」
夏!	590F	graʔ	⿰日頁	-	從古形
夐	5910	hweŋ/hwen	⿳角目攴	⿰目攴	從古形
夒	5912	nu	⿳頁⿰止巳夊	〾頁	簡化去掉「頁」下方的兩點
夕	5915	slak	〾月	-
夗	5917	ʔon	*	-
夙	5919	suk	⿰月丮	-	從古變形
多	591A	tai/lai	⿱肉肉	-
大	5927	lat	*	-
夨	5928	cryk	〾大	-
天	5929	lin	⿱一大	-
夫	592B	pa	⿻大一	-
夬	592C	kwet	⿻又〇	-
夭	592D	ʔau	〾大	-
央	592E	ʔaŋ	⿻大?	-
夰	5961	kauʔ	⿱?大	-	從「奡=⿱首大、昊=日天」剝離的部件
失	5931	slit	⿱?人	-
夲	5932	lhu	⿻木一/⿱大十	-	從「奏」剝離的部件
夷	5937	li	⿻矢己	-
夾	593E	kep	⿻大从	-
奄	5944	ʔam	⿱大申/⿱大甲	-	構型存疑
奏	594F	coh	⿴廾木	⿱木廾
奐	5950	wan	⿳人穴廾	-	從古略微變形
奚	595A	ke	⿳爪幺大	-
奠	5960	teŋʔ	⿱酉丌	-	從古略微變形
奧	5967	ʔuk	⿳宀釆廾	-	從古略微變形
奪	596A	lot	⿳衣隹寸	-	從古略微變形
奮	596E	pyn	⿳衣隹田	-	從古略微變形
女	5973	na	*	-	含「奴如」
好	597D	huʔ	⿰女子	-
妟	599F	ʔenʔ	⿱日女	-
妥	59A5	noi	⿱爪女	-
妻	59BB	chi	⿰又⿱?女	-
妾	59BE	cap/cep	⿱辛女	-
姥	59E5	maʔ	⿰女老	-
威	5A01	ʔui	⿹戌女	⿹戈女
婁	5A41	ro	⿱⿴⺽角女	⿱?女	簡化依草形，上似「光」
婦	5A66	bǝʔ	⿰女帚	-
嬴!	5B34	leŋ	*	-	無「女」，同「羸」音roi
子	5B50	cy	*	-
孑	5B51	krat	〾子	-	孑孓，連綿詞
孓	5B53	krot	〾子	-	孑孓，連綿詞
孔	5B54	khoŋʔ/hoʔ	〾子	-
孕	5B55	lyŋh	⿹女子/⿹乃子/⿹勹子	-
#存	5B58	zyn	⿱才子	-	「才」聲
孚	5B5A	po	⿱爪子	-
孛	5B5B	pyt	⿱?子	-
孝	5B5D	hru	⿱老子	-
季	5B63	kuih	⿱禾子	-
孨	5B68	cron	⿱子⿰子子	-
孫	5B6B	sun	⿰子糸	⿰子幺
孰	5B70	duk	⿰亯丮	-	從古略微變形
學!	5B78	kruk	⿱⿴⺽爻六	⿱½爻六
宀	5B80	-	*	-
宁	5B81	traʔ	*	-
宂	5B82	noŋʔ	⿱宀人	-
它	5B83	lai	*	-
安	5B89	an	⿱宀女	-
宋	5B8B	suŋh	⿱宀木	-
宐	5B90	ŋai	⿰多且	-
宗	5B97	cuŋ	⿱宀示	-
官	5B98	kon/kuan	⿱宀𠂤	-
宦	5BA6	wranh	⿱宀臣	-
宫	5BAB	kuŋ	⿳宀囗囗	-
宰	5BB0	cyʔ	⿱宀辛	-
害	5BB3	kat	*	-	含「憲」音hanh
家	5BB6	kra	⿱宀豕	-
宷	5BB7	stymʔ/lymʔ	⿱宀釆	-
宿!	5BBF	suk	⿰人㐁	-
寅	5BC5	lyn	〾矢	-
寇	5BC7	khoh	⿱宀⿰元攴	-
寍!	5BCD	nyŋ	⿱心皿	-
寒	5BD2	kan	⿱宀⿴茻人	-	從古略微變形
寡!	5BE1	kwaʔ	⿱頁人	-
實	5BE6	lit/ɦlit	⿱宀貫	⿱宀毌
寸	5BF8	cun/tuʔ	*	-
寽	5BFD	rot	〾又	-
射	5C04	lak	⿰⿻弓矢寸	⿰弓矢
尉	5C09	ʔut	?	-
尋	5C0B	lym	⿰㐁⿱又又	⿱㐁廾
對	5C0D	tuih	⿰⿱丵土寸	-
小	5C0F	seuʔ/sauʔ	*	-	含「少」音steu/meu，「肖」音seu，「雀」ceuk
尒	5C12	ne/me	*	-	「爾」省
尖	5C16	cam/cem	⿱小大	-	後起
尗	5C17	cuk	*	-
尚	5C1A	taŋ	⿳?冂口	-	含「黨堂敞當」
尞	5C1E	reu/rau	〾⿻木火	⿻木⿰丶丶
尢	5C22	ʔuaŋ	*	-
尤	5C24	wǝ	⿻又丶	-
尨	5C28	mroŋ	⿻犬彡	-
就	5C31	cuk	⿰京尤	-
尸	5C38	li	*	-
尹	5C39	winʔ	⿻又丨	-	含「君」音kun
尺	5C3A	thak	*	-
尼	5C3C	ni	⿱尸人	-
尾	5C3E	myiʔ	⿸尸毛	-
尿	5C3F	neuh	⿸尸水	-
屋	5C4B	ʔok	⿱?室	-
屑	5C51	lit	⿱?肉	- 含「䏌」
屖	5C56	li	⿸尸辛	-	聲「尸辛」
屚	5C5A	roh	⿸屋雨	-
屮	5C6E	-	*	-
屯	5C6F	tun	*	-
屰	5C70	ŋrak	*	-
山	5C71	sran	*	-
岡	5CA1	kaŋ	⿱网山	-
岳	5CB3	ŋrok	⿱丘山	-
嵒	5D52	ŋrym	⿱品山	-
嵩	5D69	suŋ	⿱山高	-
巂	5DC2	we	⿱〾隹丙	-	從古略微變形
巜	5DDC	-	⅔川	-
川	5DDD	lon/lun	*	-
州	5DDE	tu	〾川	-
巠	5DE0	keŋ	*	-
巢	5DE2	crau	⿱?木	-
巤	5DE4	rap	⿱?鼠	-
工	5DE5	koŋ	*	-
左	5DE6	caiʔ	⿸𠂇工	𠂇
巨	5DE8	gaʔ	*	-
巫	5DEB	ma	*	-
己	5DF1	kyʔ	*	-
巳	5DF3	lyʔ	*	-
巴	5DF4	pra	*	-
巽!	5DFD	sun/sun/cun/con	⿰卩卩	-	從古形
巾	5DFE	kryn	*	-
巿	5DFF	pat	*	-
帀	5E00	cyp	↺之	-
希	5E0C	hyi	⿱爻巾	-
帚	5E1A	tuʔ	*	-
帝	5E1D	tek	*	-
帥!	5E25	srut	⿰丨⿱↕又↕又	-
師	5E2B	sri	⿰𠂤帀	-
帶	5E36	tath	*	-
干	5E72	kan	*	-
平	5E73	breŋ	*	-
年	5E74	nin/nyn	⿱禾人	-	從古形
幵	5E75	ken/ŋen	⿰干干	-
并	5E76	peŋ	⿻从一	-
幸	5E78	greŋ	⿱夭屰	-	從古略微變形
幺	5E7A	ʔiu	*	-
幻	5E7B	wrinh	〾幺	-
幾	5E7E	kyi	⿱⿰幺幺戍	⿰⿱½幺大戈
广	5E7F	-	*	-
庚	5E9A	kraŋ/kaŋ/laŋ	*	-	含「康唐」
廛	5EDB	dran	⿸广⿱?土	-
延	5EF6	lan	⿺彳止	-	從古略微變形
建	5EFA	kan	⿺彳聿	-
廾	5EFE	koŋ	⿰又又	-	含「共」
廿	5EFF	nyp	⿰十十	-	「二十」合音
弁	5F01	pryn/pran	⿱?廾	-	含「卞」
弃	5F03	khih	⿱𠫓廾	-	含「棄」
弄	5F04	roŋh	⿱玉廾	-
弋	5F0B	lyk	*	-
弓	5F13	kuyŋ	*	-
弔	5F14	teuk	⿻人己	-
引	5F15	linʔ	〾弓	-
弗	5F17	pyt	⿻⿰丨丨己	-
弟	5F1F	li	⿻必己	-
弭	5F2D	meʔ	⿰弓耳	-
弱	5F31	neuk	*	-
强	5F3A	kaŋ	*	-
彑	5F51	-	*	-
彔	5F55	rok	*	-
彖	5F56	lon	*	-
彗	5F57	wet	*	-
彡	5F61	sym/sam	*	-	含「參」
彤	5F64	luŋ	⿰丹彡	-
彪	5F6A	piu	⿰虎彡	-
彭	5F6D	praŋ	⿰壴彡	-
彳	5F73	-	½行	-
役	5F79	wek	⿰人殳	-
後!	5F8C	goʔ	⿱幺夊	-	從古形
微!	5FAE	myi	*	-	從古形
徵!	5FB5	tryŋ	*	-	從古形
徹!	5FB9	tret	⿰鬲又	-
心	5FC3	sym	*	-
必	5FC5	pit	⿴八戈	-	「八」聲，含「密宓謐」音mit
念	5FF5	nimʔ	⿱亼心	-
恖	6056	sy	⿱囟心	-
息	606F	syk	⿱自八	-	從古略微變形
悉	6089	sit	⿱釆心	-
惢	60E2	noiʔ/nuiʔ	⿱心⿰心心	-
意!	610F	ʔyk	⿻言〇	-
慶	6176	khraŋh	⿳鹿心夊	⿱鹿心	簡從古
戈	6208	koi	*	-
戉	6209	wat	*	-
戊	620A	muh	*	-
戌	620C	smit/met	*	-	含「烕」
戍	620D	lhoh	⿰人戈	-
戎	620E	nuŋ	⿻戈甲	-
我	6211	ŋai	*	-
戒	6212	kryh	⿱戈廾	-
戔	6214	can/cen	⿱戈戈	-
或	6216	wyk	⿰囗戈	-
戚	621A	ciuk	〾戈	-
戟	621F	krak	⿸倝戈	-
戠	6220	tyk	⿰音戈	-	「音」或從「弋」
截	622A	cet	⿰?戈	-
戶	6236	waʔ	½門	-
戾	623E	rit	⿸戶犬	-
所	6240	sraʔ	⿰?斤	-
扁	6241	pen	⿸戶冊	-
扇	6247	hen	⿸戶羽	-
手	624B	lhuʔ	*	-
才	624D	cy	*	-
折	6298	tet	⿰〾木斤	-	從古略微變形
拋	62CB	preu	*	-
拜	62DC	pryih	⿰手?	-
掃	6383	suʔ	⿰手帚	-	後起
支	652F	ke	*	-
攸	6538	lu	⿰人攴	-
敄	6544	mu/mo	⿰?攴	-
敕	6555	lryk	⿰束攴	-
敖!	6556	ŋau	*	-	古從「敖」左側
敢	6562	kamʔ	⿰⿱爪豕又	⿰豕攴
敦	6566	tun	⿰⿱亯羊攴	⿰亯羊	作「亯」，從「⿱亯羊」省
敫!	656B	keuk	⿰?攴	*	從「敫」左側
文	6587	myn	〾大	-	含「閔」音mryn、「吝」音ryn
斗	6597	toʔ	*	-
料	6599	reu	⿰米斗	-
斤	65A4	kyn	*	-
斬	65AC	camʔ	⿰車斤	-
斯	65AF	se	⿰其斤	-
斷	65B7	tonʔ	⿰㡭斤	⿰幺斤
方	65B9	paŋ	〾刀	-
斿	65BF	lu	⿸㫃子	-
旅	65C5	raʔ	⿸㫃从	-	從古略微變形
旋	65CB	wen	⿸㫃足	⿸㫃止
族	65CF	cok	⿸㫃矢	-
无	65E0	ma	*	-
旡	65E1	kyih/ʔyih	↔欠	「旡既」音kyih，「㤅愛」音ʔyih
日	65E5	nit	*	-
旦	65E6	tan	⿱日一	-
旨	65E8	ki	⿱匕曰	-
早	65E9	cuʔ	⿱日甲	-
旬!	65EC	win	*	-	從古形，無「日」，象形，一說象「螾」，含「匀」，含「軍」音kun
昆	6606	kun	*	-
昌	660C	thaŋ	⿱日曰	-
明	660E	mraŋ	⿰日月	-
昏	660F	myn	⿱氐日	-
易	6613	lek	*	-
昔	6614	cak	⿱〾川日	-
昜	661C	laŋ	⿱日丂	-	從古形
是	662F	te	⿱日正	-
昱	6631	luk	⿱日立	-
晉	6649	cinʔ	⿱⿰至至日	-
晝	665D	truh	⿱聿日	-	從古形
晶	6676	ceŋ	⿱日⿰日日	-
暴	66B4	pauk	⿳日廾米	⿱日米
暹	66B9	sem	⿱日⿰辵隹	-	後起
曄	66C4	wrap	⿰日華	-
曇	66C7	dym	⿱日⿱雨云	⿱日云
曰	66F0	wat	*	-
曲	66F2	khok	*	-
曳	66F3	laih	⿻⺽人	-
更	66F4	kraŋ	⿱丙攴	-	從古形
曼	66FC	man	⿱冃⿳爪目又	⿳爪目又	簡從古形
曾	66FE	cyŋ	*	-
替	66FF	thih	⿱⿰立立日	-	從古形
會	6703	kot	⿴合?	-	從古略微變形
月	6708	ŋot	*	-
朋	670B	byŋ	*	-	從古略微變形
朕	6715	lyŋ	⿰舟⿱丨廾	-	從古形
朝	671D	trau	⿰⿳屮日屮月	-
木	6728	mok	*	-
未	672A	myih	*	-
末	672B	mat	*	-
本	672C	pynʔ	*	-
札	672D	cret	⿰木乚	-	一說「乚」聲，含「釓」
术	672F	lut	*	-
朱	6731	to	*	-
朵	6735	toiʔ	*	-
朿	673F	cek	*	-	含「責」
李	674E	ryʔ	⿱木子	-
杏	674F	graŋʔ	⿱木口	-
束	675F	sok/stok	*	-
東	6771	toŋ	*	-
杳	6773	ʔeu	⿱木日	-
析	6790	sek	⿰木斤	-
林	6797	rym	⿰木木	-	含「禁」krym
枚	679A	myi	⿰木?	-
果	679C	koiʔ	⿱*木	-
某	67D0	my	⿱甘木	-
染	67D3	namʔ/nemʔ	⿰水⿱?木	-
柔	67D4	nu	*	-
柬	67EC	kren/ren/ran	*	-
柰	67F0	nat	⿱木示	-
栗	6817	rit	⿱*木	-
桀	6840	grat	*	-
桑	6851	saŋ	*	⿱又木
桼	687C	chit	⿱木水	-	從古略微變形
梟	689F	keu	⿱鳥木	-
棗	68D7	cuʔ	⿱朿朿	-
棘	68D8	kyk	⿰朿朿	-
棥	68E5	pan	⿴林爻	-
森	68EE	srym	⿱木⿰木木	-
業	696D	ŋap	⿱丵大	-
樂	6A02	lauk/rauk/reuk	⿱⿲幺白幺木	⿰白幺
欠	6B20	khamʔ	〾人	-
次	6B21	ci	⿰二欠	-	一說「二」象形口出氣
欮	6B2E	kot	⿰屰欠	-	含「厥」
款	6B3E	khonʔ	⿰?欠	-
止	6B62	tyʔ	*	-
此	6B64	ce	⿰止𠤎	-
步	6B65	bah	⿱止↔止	-
武	6B66	maʔ	⿱戈止	-
歬	6B6C	cen	⿱止舟	-	「舟」形存疑
歰	6B70	syp	⿰⿱↺止止⿱↺止止	⿱↺止止	-
歸	6B78	kui	⿰𠂤帚	-	從古形
歺	6B7A	ŋat	*	-
死	6B7B	siʔ	⿰歺𠤎	-
殳	6BB3	to	*	-
段	6BB5	ton	⿰石殳	-	從古形
殷	6BB7	ʔyn	⿰〾人殳	-
殸	6BB8	hleŋ	⿰⿱幺石殳	⿱½幺石
殺	6BBA	sat	⿰⿱?卩殳	-
毀	6BC0	hroi	⿰?殳	-
毄	6BC4	kek	⿰軎殳	-
#毋	6BCB	my	〾母	-
毌	6BCC	kon	*	-
母	6BCD	my	*	-	含「毋」
毐	6BD0	ʔəʔ	⿱士毋	-
毒	6BD2	duk	⿱屮毐	-
毚	6BDA	cram	⿱兔兔	-
毛	6BDB	mau	*	-
毳	6BF3	chot/kheu	⿱毛⿰毛毛	-
氏	6C0F	ke	*	-
氐	6C10	ti	⿱氏丶	-
民	6C11	min	⿻目刀	-
气	6C14	kyt	*	-
水	6C34	lhuiʔ	*	-
氶	6C36	tyŋ	⿱廾卩	-	從古形
永	6C38	wraŋʔ	⿻川人	-
氾	6C3E	bam	⿰水?	-
求	6C42	ku	*	-
沒!	6C92	myt	⿱回又	-
沓	6C93	lyp	⿱水曰	-
沙	6C99	sai	⿰水少	-
泉	6CC9	con/son	*	-
法	6CD5	pap	⿰水?	-
涉	6D89	dap/dep	⿻步乙	-
淵!	6DF5	ʔuin	⿴?水	-	從原形
火	706B	mhyiʔ	*	-
災	707D	cy	⿱巛火	-
灾	707E	cy	⿱宀火	-
炎	708E	lam	⿱火火	-
炙	7099	tak	⿱肉火	-
烏	70CF	ʔa	*	-
焉	7109	ʔan	*	-
焚	711A	byn	⿱林火	-
無	7121	ma	*	-
焦	7126	cau/ceu	⿱隹火	-
煩	7169	ban	⿰火頁	-
熏	718F	hun	⿱〾東火	-
熒!	7192	weŋ	⿱⿰火火冖	-
燕	71D5	ʔyn	*	-
爪	722A	cruʔ	*	-
爭	722D	creŋ	⿳爪一又	-
爯	722F	theŋ	⿱爪再	-
爰	7230	wan	⿳爪一又	-	從古略微變形
爲	7232	wai	⿱爪象	*隸變調整
爵	7235	ceuk	*	-
父	7236	pa	*	-	含「布」
爻	723B	krau	*	-
爽	723D	sraŋ	⿻大⿰口口	-	從古略微變形
爾	723E	ne/me	*	尒
爿	723F	caŋ	*	-	含「將臧壯牆」
片	7247	phenh	*	-
牙	7259	la	*	-
牛	725B	ŋwy	*	-
牟	725F	mu	⿱口牛	-	從古略微變形
牡	7261	muʔ	⿰牛*	-
牢	7262	ru	⿻宀牛	-
牧	7267	myk	⿰牛攴	-
牽	727D	khin	⿱⿻玄冂牛	⿱幺牛
犀	7280	si	⿸尾牛	-
犬	72AC	kuinʔ	*	-
犮	72AE	pat/pyt	〾犬	-
狄	72C4	lek	⿰犬火	-
狊	72CA	kuek	⿱目犬	-
猋	730B	pau/peu	⿱犬⿰犬犬	-
猒	7312	ʔem/ʔep	⿰⿱口肉犬	-	含「厭」
獄	7344	ŋok	⿲犬言犬	-
玄	7384	win	〾幺	-
率	7387	rut	⿻〾幺⿰⿱丶丶⿱丶丶	⿻幺⿰⿱丶丶⿱丶丶
玉	7389	ŋok	*	-
王	738B	waŋ	*	-
班	73ED	pran	⿲玉刀玉	-
瑣!	7463	soiʔ	⿱小貝	-
瓜	74DC	kwa	*	-
瓦	74E6	ŋroiʔ	*	-
甘	7518	kam	*	-
甚	751A	tym/khym	*	-
甜	751C	lem	⿰舌甘	-
生	751F	ceŋ	⿱屮土	-	含「青星省」
用	7528	loŋ	*	-
甫	752B	pa/pak	⿱屮田	-
田	7530	lin	*	-
由	7531	liu/liuk	*	-
甲	7532	krap	*	-
申	7533	lin	*	-
男	7537	nym	⿱田力	-
甹	7539	pheŋ	*	-
甾	753E	cry	*	-
畀	7540	pit	*	-
畏	754F	ʔui	〾鬼	-
畐	7550	pyk	*	-
畜	755C	lruk	⿱幺田	-	從古略微變形
#畞	755D	myʔ	*	⿰〾田又	-
畢!	7562	pit	*	-	從古形，不含「田」
畫	756B	wrek	⿱聿田	-	從古略微變形
異	7570	lyk	*	-
畺	757A	kaŋ	⿱田田	-	從古形
疊	758A	lep	⿱⿱日⿰日日宜	-	從晶形，王莽改爲畾
疋	758B	sra/cra/sla	*	-	含「楚胥」，轄「疏疎」等
疌	758C	cap	⿻又矢	-	從古形
疐	7590	tit	⿱?止	-
疑!	7591	ŋy	⿱?大	-	從古形
疒	7592	-	⿰爿人	-
疾	75A2	zit	⿸疒矢	-
癶	7676	pat	⿰↔止止	-	含「發癹」
癸	7678	kui	*	-
登	767B	tyŋ	⿱癶豆	-
白	767D	prak	*	-
皀	7680	ku	*	-
皃	7683	mrauk/mreuk	⿱囟人	-
皆	7686	kryi	⿱从曰	-	從古形
皇!	7687	waŋ	*	-	從古形
皋	768B	ku	*	-
皮	76AE	pai	*	-
皿	76BF	mraŋʔ	*	-
盈	76C8	leŋ	⿱?皿	-
益	76CA	ʔek	⿱水皿	-	從古形
盍	76CD	kap	⿱*皿	-	從古形
盜	76DC	dauh	⿱㳄皿	-
盡	76E1	cin	⿳聿水皿	⿻又水	含「津」
監	76E3	kram	⿱⿰臣人皿	-	從古略微變形
盥	76E5	konh	⿱⿴⺽水皿	-
目	76EE	muk	*	-
直	76F4	tyk	*	-	從古略微變形
相	76F8	saŋ	⿰木目	-
盾	76FE	lun	*	-
眉	7709	mri	*	-
看	770B	khanh	*	-
眔	7714	lyp/kui/kun	⿱目水	-
真	771F	tin	⿱*鼎	*
眾	773E	tuŋ	⿱日⿱人⿰人人	⿱人⿰人人
睪	776A	lak	⿱目㚔	-
睿	53E1	lot	⿱?目	-
瞢	77A2	myŋ	*	去掉「目」
矛	77DB	mu	*	-
矞	77DE	wit	⿱矛?	-
矢	77E2	li	*	-
矣	77E3	ʔy	*	-
知	77E5	tre	⿰矢口	-
石	77F3	lak	⿸厂口	-	含「庶度席橐宕」
磊	78CA	rul	⿱石⿰石石	-
示	793A	gi/ge	*	-
礼	793C	riʔ	⿰示乙	-
祘	7958	sonh	⿰示示	-
祝	795D	tuk	⿰示⿱口人	-
祟	795F	sot/cot	⿱木示	-	從古形
票	7968	peu	⿱⿴⺽囟火	-	構型不明
祭	796D	cet/cat	⿱⿰肉又示	-
禸	79B8	-	*	-
禹	79B9	waʔ	*	-
禺	9B3C	ŋo	*	-
离	79BB	rai	*	-
禾	79BE	wai	*	-	含「科委」
禿	79BF	thok	⿱禾儿	-
秀	79C0	luʔ	⿱禾弓	-	從古略微變形
秉	79C9	praŋʔ	⿻禾又	-
秋	79CB	ciu	⿰禾火	-
秝	79DD	rek	⿰禾禾	-	含「歷厤」
秦	79E6	cin	⿳午廾禾	⿰禾午
穆	7A46	miuk	〾禾	⿰禾彡
穴	7A74	wit	*	-
穿	7A7F	thon	⿱穴牙	-
突	7A81	thut	⿱穴犬	-
竄	7AC4	chonh	⿱穴鼠	-
章	7AE0	taŋ	*	-
立	7ACB	ryp	⿱大一	-
竞	7ADE	kraŋʔ	⿱言大	-	分化「竟、競、兢」
章	7AE0	taŋ	*	-
竹	7AF9	tuk	*	-
笑	7B11	sauh/seuh	⿱竹犬	-
筋	7B4B	kyn	⿱竹⿰肉刀	-
筭	7B6D	sonh	⿱竹弄	-
筮	7B6E	daih/deih	⿱竹巫	-
算	7B97	sonʔ/conʔ	⿱竹具	-
米	7C73	mi	*	-
粟	7C9F	sok	⿱?米	-
粥	7CA5	tuk/luk	〾米	-
粦	7CA6	rin	*	不含「舛」
粲!	7CB2	chan	⿰歺又	-
糞	7CDE	pynh	⿳小其廾	⿱小其
糸	7CF8	-	*	-
系	7CFB	keh	⿱爪糸	-	從古略微變形
素	7D20	sah	⿻糸廾	-
索	7D22	sak	⿻糸廾	-
絕	7D55	cot	⿰幺刀	-	從古形
絲	7D72	sy	⿰糸糸	⿰幺幺
綿	7DBF	men	⿰糸⿱白巾	-
縣	7E23	wen	⿰首糸	-	略微變形
繭	7E6D	kinʔ/kenʔ	⿻?⿰糸虫	-
缶	7F36	puʔ	⿱午口	-
网	7F51	maŋʔ	*	-
罙	7F59	lhym	⿳冖⿰丶丶又	-	從古略微變形
罪	7F6A	zuiʔ	⿱网非	-
罰	7F70	bat	⿰⿱网言刀	-	「网」存疑
罷	7F77	pre/prai	⿱网能	-
羅	7F85	rai	⿱网⿰糸隹	⿱网隹
羈	7F88	kai	⿱网⿰革馬	-
聯!	806F	ron	⿱⿰幺幺丱	〾⿰幺幺	簡化從⿰幺幺上方相連，此聲旁含「䜌」
#舁	8201	⿱⺽廾	-	從「与」
興	8208	⿴舁同	⿱⿵冂一廾
舟	821F	tu	*	-	含「受」
茍	830D	kreŋ	⿱羊卩	-
#茲	8332	cy	⿱艸〾絲	-	「絲」聲
萬	842C	man/rat	*	-	含「厲」
蠱	8831	⿱蟲皿	⿱虫皿
解	89E3	⿰角⿱刀牛	⿱刀牛
豆	8C46	to	*	-	含「尌」
贛	8D1B	kym	⿰章丮	-	從古形，秦漢訛從「夅」聲或「貢」聲
辭	8FAD	⿰⿳爪幺又辛	⿰⿱爪幺辛
退	9000	⿰辵⿱皀夊	⿱皀夊
鄉	9109	haŋ	⿲卩皀卩	-	含「卿」音khraŋ
釆	91C6	pan	*	-	含「番」
隹	96B9	wi/tui/cui/syuin	*	-	含「唯椎淮崔隼」
隻	96BB	⿱隹又	⿱一又
雙	96D9	⿱⿰隹隹又	⿱二又
雷!	96F7	rul	〾申	⿱吅申	甲骨文從申從雙口/〇/氺/田
麻	9EBB	⿸广⿰**	*	「广」下爲二Unicode233B3
鼎	9F0E	teŋ	*	貝
鼓	9F13	kaʔ	⿰壴攴	壴
龹	9FB9	kon	⿱釆廾	-	從古形，含「卷」
𠂔	20094	ci	*	-
𠤎	2090E	wai/ŋwai	⿿人	-
𠫓	20AD3	-	⿿子	-
𠬝	20B1D	byk	⿰卩又	-
𡈼	2123C	leŋ	⿱人土	-	含「聖廷呈戜」
𥁕	25055	ʔun	⿱囚皿	-	構型存疑
𦰩	26C29	nan	⿱口〾大	-