字	unicode	音	結構	簡化	備註
⺽	2EBD	kok	⿰又又	-
〇	3007	wan	〇	-	象圓形，員袁睘部
㐁	3401	lhemh	㐁	-
㐄	3404	-	⿾⿿止	-
㐬	342C	ru	⿱𠫓川	-
㐭	342D	rymʔ	*	-	甲骨象「宀」下谷堆，大概是两个「㠯」形
㐱	3431	tyn	⿱人彡	-
㒳	34B3	raŋʔ	*	-	構型存疑
㒸	34B8	luih	⿱八豕	-
㒼	34BC	man	⿱?㒳	-	構型不明，下方「㒳」即「兩」
㔷	3537	roh	⿷匚丙	-
㔾	353E	pyi	〾卩	-
㕞	355E	srot	⿰⿱尸巾又	-
㕡	3561	hak	⿰⿱歹谷又	-
㕣	3563	lon	⿱八口	-
㚒	3692	lhemʔ	⿻大⿰??	-
㚔	3694	nrap	*	-
㝵	3775	tyk	⿱貝寸	-
㞋	378B	nranʔ	⿸尸又	-
㞢	37A2	ty	〾止	-	兩個來源，甲骨此形象牛角，假以記「有又」字，後世用以記錄「之」異體
㠭	382D	tranʔ/trenʔ	⿱⿰工工⿰工工	-
㠯	382F	ly/lyʔ	*	-
㡀	3840	pet	〾巾	-
㡭	386D	keh/kih	⿱⿺𠃊⿰幺幺⿺𠃊⿰幺幺	⿻幺一
㣇	38C7	lih	*	*隸變調整
㥯!	396F	ʔyn	⿳爪工又	-
㦰	39B0	cem	⿰从戈	-
㫃	3AC3	ʔanʔ/gan	*	-	有倝旂旗等音，此處擬「倝=⿱㫃旦」從「㫃」聲
㬎	3B0E	ŋyp/lhyp/henʔ	⿱日絲	⿱日幺	顯音不同源而形同
㱿!	3C7F	khrok	*	-	【字源】說「㱿」去殳形
㳄	3CC4	slanh/slenh	⿰水欠	-
㸒	3E12	lym	⿱爫𡈼	-
䀠	4020	kwa	⿰目目	-
䍃	4343	lu	⿱肉缶	-
䏌	43CC	lit/sit	⿱八肉	-	屑音sit
䖒	4592	hal/he	⿱虍豆	-
#䙴	4674	cen	⿱⿴舁囟卩	-	從「囟」聲
#䜌	470C	ron	⿲糸言糸	⿱一⿰幺幺	從「聯」聲
䧹	49F9	ʔyŋ	〾隹	-
䩗	4A57	prak	⿰革月	-	即「霸」
一	4E00	ʔit	*	-
丁	4E01	teŋ	*	-
丂	4E02	khuʔ	*	-	含「考」
七	4E03	chit	*	-
万	4E07	manh	*	-
丈	4E08	draŋʔ	⿱十又	-
三	4E09	sam	*	-
上	4E0A	daŋh	*	-
下	4E0B	graʔ	*	-
丌	4E0C	ky	*	-
不	4E0D	pyi	*	-
与	4E0E	la	〾牙	-
丏	4E0F	men	*	-	從「万」聲
丑	4E11	nuʔ	〾又	-
且	4E14	ca	*	-
世	4E16	lep	*	-
丘	4E18	khwy	*	-
丙	4E19	praŋʔ	*	-
並	4E26	beŋʔ	⿰立立	-
丨	4E28	-	*	-	筆畫象形
丩	4E29	kiu	*	-
个	4E2A	kaih	*	-	后起，半「竹」形
丫	4E2B	ʔra	*	-	后起，同「枒」
中	4E2D	truŋ	*	-
丮	4E2E	krak	⿻卩⿱手手	-
丯	4E2F	kret	*	-
丰	4E30	poŋ	*	-
串	4E32	kronh	*	-
丸	4E38	wan	*	-
丹	4E39	tan	*	-
主	4E3B	toʔ	*	-
丽	4E3D	re	⿱一从	-	「麗」聲合于此
丿	4E3F	-	*	-	筆畫象形
乀	4E40	-	*	-	反撇筆畫象形
乂	4E42	ŋath	*	-
乃	4E43	nyʔ	*	-
久	4E45	kwyʔ	*	-
乇	4E47	trak/tak	*	-
之	4E4B	ty	〾止	-
乍	4E4D	cak	*	-
乎	4E4E	wa	*	-
乏	4E4F	bap/bam	〾正	-
乑	4E51	-	⿲人人人	-
乖	4E56	krui	⿻?北	-	從「𦫳」存疑
乗	4E57	glyŋ	⿳大舛木	-
乙	4E59	ʔryt	*	-
乚	4E5A	-	*	-	筆畫象形
九	4E5D	ku	*	-
乞	4E5E	kyt	〾气	-
也	4E5F	ja	⿱口乙	-
乳	4E73	noʔ	⿰⿱爪子乃	-
亂	4E82	ronh	⿰⿳爪幺又乚	⿰⿱爪幺又
了	4E86	reuʔ	*	-
予	4E88	la	*	-
二	4E8C	nih	*	-
于	4E8E	wa	*	-
亏	4E8F	ʔwa	〾于	-
云	4E91	wyn	*	-
互	4E92	gah	*	-
五	4E94	ŋa	*	-
井	4E95	tseŋʔ	*	-
亖	4E96	sih	⿱二二	-
亘	4E98	wan	〾回	-
亙	4E99	kyŋ	⿴二月	-
亞	4E9E	ʔa/ʔak	*	-
亟	4E9F	kyk	⿴二⿲人口又	⿴二人
亡	4EA1	maŋ	⿻刀丶	-
亢	4EA2	kaŋ	⿵大一	-
交	4EA4	krau	〾大	-
亥	4EA5	ky/kyk	*	-
亦	4EA6	lak	⿻大⿰丶丶	-
京	4EAC	kraŋ/raŋ/ʔraŋ	⿳亠口?	-
亯!	4EAF	haŋ	⿳亠口〇	-
人	4EBA	nin	*	-
亼	4EBC	-	⿿口	-
今	4ECA	kym	⿱亼一	-
介	4ECB	kret	⿻人⿰丶丶	-
仌	4ECC	pryŋ	*	-
从	4ECE	coŋ	⿰人人	-
付	4ED8	po	⿰人寸	-
仙	4ED9	san	⿰人山	-
令	4EE4	reŋ	⿱亼卩	-
件	4EF6	granʔ	⿰人牛	-
企	4F01	kheʔ	⿱人止	-
伊	4F0A	ʔi	⿰人尹	-
伏	4F0F	byk	⿰人犬	-
伐	4F10	pat	⿰人戈	-
休	4F11	hu	⿰人木	-
余	4F59	la	*	-
佩	4F69	byh	⿰人⿱凡巾	-
侃	4F83	khanʔ	⿰人⿱口川	-
來	4F86	ry	*	-
#侌	4F8C	ʔym	⿱今云	-	從「今」聲
侖	4F96	run	⿱亼冊	-
侯!	4FAF	go	⿸厂矢	-
侵!	4FB5	cym/sym	⿱帚又	-	隸變從「帚」省「巾」
便	4FBF	pen	⿰人⿱免攴	-
保!	4FDD	pu	⿰人⿻子八	-	甲骨文⿰人子，象人負子
俞	4FDE	lo	⿰凡?	-
信	4FE1	sinh	⿰人言	-
倉	5009	chaŋ	⿴合戶	-
傘	5098	sanʔ	*	仐
備!	5099	bryk	⿱至用	-
傝!	509D	lap	⿱冃羽	-
僉	50C9	kram	⿳亼⿰口口⿰人人	-
兀	5140	ŋut	〾人	-	來源不明，或從「元」
允	5141	lunʔ	〾人	-
兂	5142	cym	〾女	-
元	5143	ŋon	〾人	-
兄	5144	hwaŋ	⿱古卩	-
充	5145	thuŋ	⿱𠫓人	-
兆	5146	leu/lau	⿴北乙	-	「乙」象流水
先	5148	syn	⿱之人	-
光	5149	kwaŋ	⿱火人	-
克	514B	khyk	*	-
兌	5151	lot	⿳八口人	-
免	514D	manʔ	⿱冖大	-	從冕在人頭上
兒	5152	ŋe	⿱?人	-	人上臼形象小兒頭顱未合
兔	5154	tha	*	-
兜	515C	to	⿴?皃	-	象頭盔
入	5165	nyp	*	-
內	5167	nyp	⿱宀冂	-
全	5168	con	⿱入玉	-
八	516B	pret	*	-
公	516C	kloŋ	⿱八?	-
六	516D	ruk/mruk/luk	*	-	含「儥坴圥」
兮	516E	ge	⿱八?	-
兵	5175	praŋ	⿱斤廾	-
具	5177	ko	⿱鼎廾	-
典	5178	tynʔ	⿱冊廾	-
兼	517C	kem/rem	⿻又⿰禾禾	⿻又⿰丨丨
冀	5180	kryih	⿱?異	⿱丷異	簡化上方結構
冂	5182	kweŋ	*	-	含「冋冏」
冃	5183	muk	*	-	含「冒」
冉	5189	nam/nal	*	冄	含「那」音nal
冊	518A	chrek	*	-
再	518D	cyh	½冓	-
冎	518E	krwaiʔ	*	-
冓	5193	kro/krok/kroŋ	*	-
冖	5196	mek/meŋ	*	-	含「冥幂」
冘	5198	lym	⿻人?	-
冡	51A1	moŋ	⿱冃豕	-
冤	51A4	ʔon	⿱冖兔	-
冬	51AC	tuŋ	⿱*冰	*	簡化從「終」古字，象繩兩端
几	51E0	kri/kryi	*	-
凡	51E1	pam/puŋ	*	-	含「風」
凵	51F5	-	*	-	疑後附會音khamʔ
凶	51F6	hoŋ	⿶凵?	-
凷	51F7	kuth	⿶凵土	-
出	51FA	klut	⿶凵止	-
函	51FD	gym	⿴?至	-
刀	5200	tau/teu	*	-	含「召到」
刃	5203	nynʔ	⿰丶刀	-
刅	5205	raŋ	⿰刃丶	-
分	5206	pyn/pan	⿱八刀	-
刑	5211	geŋ	⿰*刀	*	一說從「井」聲，聲母不合，但仍可能是形聲字
列	5217	rat	⿰歺刀	-
初	521D	cha	⿰衣刀	-
別	5225	pret	⿰冎刀	-
利	5229	ri	⿰禾刀	-
刪	522A	sran	⿰冊刀	-
制	5236	teth	⿰朱刀	-
則	5247	cyk	⿰鼎刀	-
剌	524C	⿰束刀	⿻禾〇	從古
力	529B	ryk	*	-
加	52A0	krai	⿰力口	-
劣	52A3	rot	⿱少力	-
劦	52A6	gep/rep	⿱力⿰力力
勞	52DE	rau	⿱⿰火火⿴衣⿲丶丶丶	⿴衣⿲丶丶丶
勹	52F9	*	-
匄	5304	kat	⿹刀亡	-	即「丐」，含「曷」
卻!	537B	kak	*	-	形「⿱仌口」
厽	53BD	rol	⿱土⿰土土	-
史	53F2	sryʔ	⿱中又	-	「中」象形，其義不明
同	540C	⿵冂⿱一口	⿵冂一
咶!	54B6	kot	⿱?口	-	上方象十字形，一說形聲上方爲「氒」，即「久」
哭	54ED	⿱⿰口口犬	-
啓!	5553	⿰戶攴	-
器	5668	⿳⿰口口犬⿰口口	⿱犬⿰口口
囟	56DF	sin/se/sy/cen	*	-
堯	582F	ŋeu	⿱⿱土⿰土土兀	⿱土兀	甲骨文形⿱土兀
塵	5875	⿱鹿土	⿱小土
壬	58EC	nym	*	-
壽	58FD	⿳老?口	⿲口乙口	簡化爲古形，乙象流水，爲「疇」本字
夏!	590F	⿰日頁	-
夒	5912	⿳頁⿰止巳夊	〾頁	簡化去掉「頁」下方的兩點
學!	5B78	⿱⿴⺽爻宀	⿱㐅宀
宂	5B82	noŋʔ	⿱宀人	-
實	5BE6	⿱宀貫	⿱宀毌
尋	5C0B	⿰㐁⿱又又	⿱㐁廾
巽	5DFD	⿰卩卩	⿰卩卩	簡從古
幾	5E7E	⿱⿰幺幺戍	⿰⿱幺大戈
廾	5EFE	koŋ	⿰又又	-	「共」合于此
弋	5F0B	lyk	*	-
後!	5F8C	goʔ	⿱幺夊	-
敦	6566	⿰享攴	*	作「亯」，從「⿱亯羊」省
斷	65B7	⿰㡭斤	⿰幺斤
旡	65E1	kyih/ʔyih	⿾欠	旡既音kyih，㤅愛音ʔyih
杳	6773	ʔeu	⿱木日	-
林	6797	⿰木木	-
樂	6A02	⿱⿲幺白幺木	⿰白木
淵!	6DF5	⿴?水	-
焚	711A	⿱林火	-
爲	7232	wai	⿱爪象	*隸變調整
疑!	7591	⿱?大	-
盥	76BF	⿱⿴⺽水皿	⿱水皿
盡	76E1	⿳聿水皿	⿱⿻又毛皿
秝	79DD	⿰禾禾	-
立	7ACB	ryp	⿱大一	-
竞	7ADE	kraŋʔ	⿱言大	-	分化「竟、競、兢」
筋	7B4B	⿱竹⿰肉刀
聯!	806F	ron	⿱⿰幺幺丱	〾⿰幺幺	簡化從⿰幺幺上方相連，此聲旁含「䜌」
#舁	8201	⿱⺽廾	-	從「与」
興	8208	⿴舁同	⿱⿵冂一廾
#茲	8332	cy	⿱艸〾絲	-	「絲」聲
蠱	8831	⿱蟲皿	⿱虫皿
解	89E3	⿰角⿱刀牛	⿱刀牛
辭	8FAD	⿰⿳爪幺又辛	⿰⿱爪幺辛
退	9000	⿰辵⿱皀夊	⿱皀夊
隻	96BB	⿱隹又	⿱一又
雙	96D9	⿱⿰隹隹又	⿱二又
雷!	96F7	rul	〾申	⿱雨申	甲骨文從申從雙口/〇/氺/田
麻	9EBB	⿸广⿰**	⿰**	「广」下爲二Unicode233B3
鼎	9F0E	teŋ	*	貝
𠫓	20AD3	-	⿿子	-
𡈼	2123C	leŋ	⿱人土