字	unicode	音	結構	簡化	備註
⺽	2EBD	kok/kruk	⿰又又	-	二簡「⿰十十」，⺽音kok，學音kruk，合於此
〇	3007	wan	〇	-	象圓形，員袁睘部
㐁	3401	lhemh	㐁	-
㐄	3404	-	⿾⿿止	-
㐬	342C	ru	⿱⿿子川	-
㐭	342D	rymʔ	*	-
㐱	3431	tyn	⿱人彡	-
㒸	34B8	luih	⿱八豕	-
㒼	34BC	man	?	-	構型不明
㔷	3537	roh	⿷匚丙	-
㔾	353E	pyi	〾卩	-
㕞	355E	srot	⿰⿱尸巾又	-
㕡	3561	hak	⿰⿱歹谷又	-
㕣	3563	lon	⿱八口	-
㚅	3685	ruŋ	⿱夅土	-	從「夅」聲
㚒	3692	lhemʔ	⿻大⿰入入	-
㚔	3694	nrap	*	-
㝵	3775	tyk	⿱貝寸	-
㞋	378B	nranʔ	⿸尸又	-
㞢	37A2	ty	*	-
㠭	382D	tranʔ/trenʔ	⿱⿰工工⿰工工	-	左右合寫
㠯	382F	ly/lyʔ	*	-
㡀	3840	pet	⿻巾氺	-
㡭	386D	keh/kih	⿱⿺𠃊⿰幺幺⿺𠃊⿰幺幺	⿺𠃊⿻幺一
㣇	38C7	lih	*	-
㥯!	396F	ʔyn	⿳爪工又	-
㦰	39B0	cem	⿰从戈	-
㫃	3AC3	ʔanʔ/gan	*	-	有倝旂旗等音，此處擬「倝=⿱㫃旦」從「㫃」聲
㬎	3B0E	ŋyp/lhyp/henʔ	⿱日絲	⿱日糸	顯音不同源而形同
㱿!	3C7F	khrok	*	-	【字源】說「㱿」去殳形
㳄	3CC4	slanh/slenh	⿰水欠	-
㸒	3E12	lym	⿱爫𡈼	-
䀠	4020	kwa	⿰目目	-
䍃	4343	lu	⿱肉缶	-
䏌	43CC	lit/sit	⿱八肉	-	屑音sit
䖒	4592	hal/he	⿱虍豆	-
#䙴	4674	cen	⿱⿴舁囟卩	-	從「囟」聲
#䜌	470C	ron	⿲糸言糸	⿱一⿰幺幺	從「聯」聲
䧹	49F9	ʔyŋ	〾隹	-
䩗	4A57	prak	⿰革月	-	即「霸」
一	4E00	ʔit	*	-
丁	4E01	teŋ	*	-
丂	4E02	khuʔ	*	-	含「考」
七	4E03	chit	*	-
万	4E07	manh	*	-
丈	4E08	draŋʔ	⿱?又	-	上方象形十字
三	4E09	sam	*	-
上	4E0A	daŋh	*	-
下	4E0B	graʔ	*	-
不	4E0D	pyi	*	-
与	4E0E	la	〾牙	-
丏	4E0F	men	*	-	從「万」聲
丑	4E11	nuʔ	〾又	-
且	4E14	ca	*	-
世	4E16	lep	*	-
丘	4E18	khwy	*	-
丙	4E19	praŋʔ	*	-
並	4E26	beŋʔ	⿰立立	-
丨	4E28	-	*	-	筆畫象形
丩	4E29	kiu	*	-
个	4E2A	kaih	*	-	后起，半「竹」形
丫	4E2B	ʔra	*	-	后起，同「枒」
中	4E2D	truŋ	*	-
丮	4E2E	krak	*	-
丯	4E2F	kret	*	-
丰	4E30	poŋ	*	-
串	4E32	kronh	*	-
丸	4E38	wan	*	-
丹	4E39	tan	*	-
主	4E3B	toʔ	*	-
丽	4E3D	re	⿱一从	-	「麗」聲合于此
丿	4E3F	-	*	-	筆畫象形
乀	4E40	-	*	-	反撇筆畫象形
乂	4E42	ŋath	*	-
乃	4E43	nyʔ	*	-
久	4E45	kwyʔ	*	-
乇	4E47	trak/tak	*	-
之	4E4B	ty	*	-
乍	4E4D	cak	*	-
乎	4E4E	wa	*	-
乏	4E4F	bap/bam	〾正	-
乑	4E51	-	⿲人人人	-
乖	4E56	krui	⿻?北	-	從「𦫳」存疑
乗	4E57	glyŋ	⿳大舛木	-
乙	4E59	ʔryt	*	-
乚	4E5A	-	*	-	筆畫象形
九	4E5D	ku	*	-
乞	4E5E	kyt	〾气	-
也	4E5F	ja	⿱口乙	-
乳	4E73	noʔ	⿰⿱爪子人	-
亂	4E82	ronh	⿰⿳爪糸又乚	⿰⿱爪幺又
了	4E86	reuʔ	*	-
予	4E88	la	*	-
二	4E8C	nih	*	-
于	4E8E	wa	*	-
亏	4E8F	ʔwa	〾于	-
云	4E91	wyn	*	-
互	4E92	gah	*	-
五	4E94	ŋa	*	-
井	4E95	tseŋʔ	*	-
亖	4E96	sih	⿱二二	-
亘	4E98	wan	〾回	-
亙	4E99	kyŋ	⿴二月	-
亞	4E9E	ʔa/ʔak	*	-
亟	4E9F	kyk	⿴二⿲人口又	⿴二人
亡	4EA1	maŋ	⿻刀丶	-
亢	4EA2	kaŋ	⿵大一	-
交	4EA4	krau	〾大	-
亥	4EA5	ky/kyk	*	-
亦	4EA6	lak	⿻大⿰丶丶	-
京	4EAC	kraŋ/raŋ/ʔraŋ	⿳亠口?	-
亯!	4EAF	haŋ	⿳亠口口	-
人	4EBA	nin	*	-
亼	4EBC	-	⿿口	-
今	4ECA	kym	⿱亼一	-
介	4ECB	kret	⿻人⿰丶丶	-
仌	4ECC	pryŋ	*	-
从	4ECE	coŋ	⿰人人	-
付	4ED8	po	⿰人寸	-
仙	4ED9	san	⿰人山	-
令	4EE4	reŋ	⿱亼卩	-
件	4EF6	granʔ	⿰人牛	-
企	4F01	kheʔ	⿱人止	-
伊	4F0A	ʔi	⿰人尹	-
伏	4F0F	byk	⿰人犬	-
伐	4F10	pat	⿰人戈	-
休	4F11	hu	⿰人木	-
余	4F59	la	*	-
佩	4F69	byh	⿰人⿱凡巾	-
侃	4F83	khanʔ	⿰人⿱口川	-
來	4F86	ry	*	-
#侌	4F8C	ʔym	⿱今云	-	從「今」聲
侖	4F96	run	⿱亼冊	-
侯!	4FAF	go	⿸厂矢	-
侵!	4FB5	cym/sym	⿱帚又	-	隸變從「帚」省「巾」
便	4FBF	pen	⿰人⿱?攴	-
保!	4FDD	pu	⿰人⿻子八	-
俞	4FDE	lo	⿱亼⿰舟巜	-
信	4FE1	sinh	⿰人言	-
倉	5009	chaŋ	⿴合戶	-
傘	5098	sanʔ	*	仐
備!	5099	bryk	⿱至用	-
剌	524C	⿰束刀	⿻禾〇	從古
勹	52F9	*	-
匄	5304	kat	⿹刀亡	-	即「丐」，含「曷」
卻!	537B	kak	*	-	形「⿱仌口」
厽	53BD	rol	⿱土⿰土土	-
史	53F2	sryʔ	⿱中又	-	「中」象形，其義不明
同	540C	⿵冂⿱一口	⿵冂一
咶!	54B6	kot	⿱?口	-	上方象形十字
哭	54ED	⿱⿰口口犬	-
啓!	5553	⿰戶攴	-
器	5668	⿳⿰口口犬⿰口口	⿱⿰口口犬
囟	56DF	sin/se/sy/cen	*	-
堯	582F	ŋeu	⿱⿱土⿰土土兀
塵	5875	⿱鹿土	⿱小土
壬	58EC	nym	*	-
壽	58FD	⿳老?口	⿲口乙口
夏!	590F	⿰日頁	-
夒	5912	⿳頁⿰止巳夊	⿱頁夊
#學!	5B78	⿱⿴⺽爻宀	⺽	二簡從「⺽=⿰十十」
實	5BE6	⿱宀貫	⿱宀毌
尋	5C0B	⿱左右	*	簡作「寻」
巽	5DFD	⿰卩卩	⿰卩卩	簡從古
幾	5E7E	⿱⿰幺幺戍	⿰幺戈
弋	5F0B	lyk	*	-
後!	5F8C	goʔ	⿱幺夊	-
敦	6566	⿰享攴	*	作「亯」，從「⿱亯羊」省
斷	65B7	⿰㡭斤	⿰幺斤
旡	65E1	kyih/ʔyih	⿾欠	旡既音kyih，㤅愛音ʔyih
杳	6773	ʔeu	⿱木日	-
林	6797	⿰木木	-	左右合寫
樂	6A02	⿱⿲幺白幺木	⿰幺木
淵!	6DF5	⿴?水	-
焚	711A	⿱林火	⿱木火
畾	757E	rul	*	-
疑!	7591	⿱?大	-
盥	76BF	⿱⿴⺽水皿	⿱水皿
盡	76E1	⿳聿水皿	⿱⿻又毛皿
秝	79DD	⿰禾禾	-	左右合寫
立	7ACB	ryp	⿱大一	-
筋	7B4B	⿱竹⿰肉刀
聯!	806F	ron	⿱⿰幺幺丱	⿱一⿰幺幺	「關」字從「丱」聲
#舁	8201	⿱⺽廾	⿰**	從「与」
興	8208	⿴舁同	⿱⿵冂一廾
蠱	8831	⿱蟲皿	⿱虫皿
解	89E3	⿰角⿱刀牛	⿱刀牛
辭	8FAD	⿰⿳爪糸又辛	⿰⿱爪幺辛
退	9000	⿰辵⿱皀夊	⿱皀夊
隻	96BB	⿱隹又	⿱一又
雙	96D9	⿱⿰隹隹又	⿱二又
麻	9EBB	⿸广⿰**	-	左右合寫