字	unicode	音	結構	簡化	備註
⺽	2EBD	kok/kruk	⿰又又	-	二簡「⿰十十」，⺽音kok，學音kruk
〇	3007	wan	〇	-	象圓形，員袁睘部
㐁	3401	lhemh	㐁	-
㐄	3404	-	⿾⿿止	-
㐬	342C	ru	⿱⿿子川	-
㐭	342D	rymʔ	*	-
㐱	3431	tyn	⿱人彡	-
㒸	34B8	lus	⿱八豕	-
㒼	34BC	man	?	-	構型不明
㔷	3537	roh	⿷匚丙	-
㔾	353E	pyi	〾卩	-
㕞	355E	srot	⿰⿱尸巾又	-
㕡	3561	hak	⿰⿱歹谷又	-
㕣	3563	lon	⿱八口	-
㚅	3685	ruŋ	⿱夅土	-	夅聲
㚒	3692	lhemʔ	⿻大⿰入入	-
㚔	3694	nrap	*	-
㝵	3775	tyk	⿱貝寸	-
㞋	378B	nranʔ	⿸尸又	-
㞢	37A2	ty	*	-
㠭	382D	tranʔ/trenʔ	⿱⿰工工⿰工工	-	左右合寫
㠯	382F	ly/lyʔ	*	-
㡀	3840	pet	⿻巾氺	-
㡭	386D	keh/kis	⿱⿺𠃊⿰幺幺⿺𠃊⿰幺幺	⿺𠃊⿻幺一
㣇	38C7	lis	*	-
㥯!	396F	ʔyn	⿳爪工又	-
㦰	39B0	cem	⿰从戈	-
㫃	3AC3	ʔanʔ	*	-	有倝旂旗等音
㬎	3B0E	ŋyp/lhyp/henʔ	⿱日絲	⿱日糸	顯音不同源而形同
㱿!	3C7F	khrok	*	-	【字源】說「㱿」去殳形
㳄	3CC4	slanh/slenh	⿰水欠	-
㸒	3E12	lym	⿱爫𡈼	-
䀠	4020	kwa	⿰目目	-
䍃	4343	lu	⿱肉缶	-
䏌	43CC	lit/sit	⿱八肉	-	屑音sit
䖒	4592	hal/he	⿱虍豆	-
#䙴	4674	cen	⿱⿴舁囟卩	-	從「囟」聲
#䜌	470C	ron	⿲糸言糸	⿱一⿰幺幺	從「聯」
䧹	49F9	ʔyŋ	〾隹	-
䩗	4A57	prak	⿰革月	-	即「霸」
一	4E00	ʔit	*	-
丁	4E01	teŋ	*	-
丂	4E02	khuʔ	*	-	含「考」
七	4E03	chit	*	-
万	4E07	manh	*	-
丈	4E08	draŋʔ	⿱?又	-	上方象形十字
三	4E09	sam	*	-
上	4E0A	daŋh	*	-
下	4E0B	graʔ	*	-
不	4E0D	pyi	*	-
与	4E0E	la	〾牙	-
丏	4E0F	men	*	-	「万」聲
丑	4E11	nuʔ	〾又	-
且	4E14	ca	*	-
世	4E16	lep	*	-
丘	4E18	khwy	*	-
丙	4E19	praŋʔ	*	-
並	4E26	beŋʔ	⿰立立	-
丨	4E28	-	*	-	基本筆畫象形
丯	4E2F	*	-
亂	4E82	⿰⿳爪糸又乚	⿰⿱爪幺又
傘	5098	*	*	簡作「仐」
剌	524C	⿰束刀	⿻禾〇	從古
勹	52F9	*	-
匄	5304	kat	⿹刀亡	-	即「丐」，含「曷」
卻!	537B	kak	*	-	形「⿱仌口」
同	540C	⿵冂⿱一口	⿵冂一
咶!	54B6	kot	⿱?口	-	上方象形十字
哭	54ED	⿱⿰口口犬	-
啓!	5553	⿰戶攴	-
器	5668	⿳⿰口口犬⿰口口	⿱⿰口口犬
囟	56DF	sin/se/sy/cen	*	-
塵	5875	⿱鹿土	⿱小土
壽	58FD	⿳老?口	⿲口乙口
夏!	590F	⿰日頁	-
夒	5912	⿳頁⿰止巳夊	⿱頁夊
#學!	5B78	⿱⿴⺽爻宀	⺽	二簡從「⺽=⿰十十」
實	5BE6	⿱宀貫	⿱宀毌
尋	5C0B	⿱左右	*	簡作「寻」
巽	5DFD	⿰卩卩	⿰卩卩	簡從古
幾	5E7E	⿱⿰幺幺戍	⿰幺戈
敦	6566	⿰享攴	*	作「亯」，從「⿱亯羊」省
斷	65B7	⿰㡭斤	⿰幺斤
旡	65E1	kys/ʔys	⿾欠	旡既音kys，㤅愛音ʔys
杳	6773	ʔeu	⿱木日	-
林	6797	⿰木木	-	左右合寫
樂	6A02	⿱⿲幺白幺木	⿰幺木
淵!	6DF5	⿴?水	-
焚	711A	⿱林火	⿱木火
疑!	7591	⿱?大	-
盥	76BF	⿱⿴⺽水皿	⿱水皿
盡	76E1	⿳聿水皿	⿱⿻又毛皿
秝	79DD	⿰禾禾	-	左右合寫
筋	7B4B	⿱竹⿰肉刀
聯!	806F	ron	⿱⿰幺幺丱	⿱一⿰幺幺	「關」字從「丱」
#舁	8201	⿱⺽廾	⿰**	從「与」
興	8208	⿴舁同	⿱⿵冂一廾
蠱	8831	⿱蟲皿	⿱虫皿
解	89E3	⿰角⿱刀牛	⿱刀牛
辭	8FAD	⿰⿳爪糸又辛	⿰⿱爪幺辛
退	9000	⿰辵⿱皀夊	⿱皀夊
隻	96BB	⿱隹又	⿱一又
雙	96D9	⿱⿰隹隹又	⿱二又
麻	9EBB	⿸广⿰**	-	左右合寫