字	unicode	音	結構	簡化	備註
⺽	2EBD	kok	⿰又又	-
〇	3007	wan	〇	-	象圓形，員袁睘部
㐁	3401	lhemh	㐁	-
㐄	3404	-	⿾⿿止	-
㐬	342C	ru	⿱𠫓川	-
㐭	342D	rymʔ	*	-	甲骨象「宀」下谷堆，大概是两个「㠯」形
㐱	3431	tyn	⿱人彡	-
㒳	34B3	raŋʔ	*	-	構型存疑
㒸	34B8	luih	⿱八豕	-
㒼	34BC	man	⿱?㒳	-	構型不明，下方「㒳」即「兩」
㔷	3537	roh	⿷匚丙	-
㔾	353E	pyi	卩	-	「卩」多用，此區分
㕞	355E	srot	⿰⿱尸巾又	-
㕡	3561	hak	⿰⿱歹谷又	-
㕣	3563	lon	⿱八口	-
㚒	3692	lhemʔ	⿻大⿰??	-
㚔	3694	nrap	*	-
㝵	3775	tyk	⿱貝寸	-	從古略微變形
㞋	378B	nranʔ	⿸尸又	-
㞢	37A2	ty	〾止	-	兩個來源，甲骨此形象牛頭，假以記「有又」字，後世和「之」異體同形
㠭	382D	tranʔ/trenʔ	⿱⿰工工⿰工工	-
㠯	382F	ly/lyʔ	*	-	從古略微變形，含「台」
㡀	3840	pet	〾巾	-
㡭	386D	keh/kih	⿱⿺𠃊⿰幺幺⿺𠃊⿰幺幺	⿻幺一
㣇	38C7	lih	*	*隸變調整
㥯!	396F	ʔyn	⿳爪工又	-	從古形
㦰	39B0	cem	⿰从戈	-	從古略微變形
㫃	3AC3	ʔanʔ/gan	*	-	有倝旂旗等音，此處擬「倝=⿱㫃旦」從「㫃」聲
㬎	3B0E	ŋyp/lhyp/henʔ	⿱日絲	⿱日幺	顯音不同源而形同
㱿!	3C7F	khrok	*	-	從古形，【字源】說「㱿」去殳形
㳄	3CC4	slanh/slenh	⿰水欠	-
㸒	3E12	lym	⿱爫𡈼	-
䀠	4020	kwa	⿰目目	-
䍃	4343	lu	⿱肉缶	-
䏌	43CC	lit/sit	⿱八肉	-	屑音sit
䖒	4592	hal/he	⿱虍豆	-
#䙴	4674	cen	⿱⿴舁囟卩	-	從「囟」聲
#䜌	470C	ron	⿲糸言糸	⿱一⿰幺幺	從「聯」聲
䧹	49F9	ʔyŋ	〾隹	-
䩗	4A57	prak	⿰革月	-	即「霸」
一	4E00	ʔit	*	-
丁	4E01	teŋ	*	-
丂	4E02	khuʔ	*	-	含「考」
七	4E03	chit	*	-
万	4E07	manh	*	-
丈	4E08	draŋʔ	⿱十又	-
三	4E09	sam	*	-
上	4E0A	daŋh	*	-
下	4E0B	graʔ	*	-
丌	4E0C	ky	*	-
不	4E0D	pyi	*	-	含「否丕咅」
与	4E0E	la	〾牙	-	從古略微變形
丏	4E0F	men	*	-	從「万」聲
丑	4E11	nuʔ	〾又	-
且	4E14	ca	*	-
世	4E16	lep	*	-
丘	4E18	khwy	*	-
丙	4E19	praŋʔ	*	-
並	4E26	beŋʔ	⿰立立	-
丨	4E28	-	*	-	筆畫象形
丩	4E29	kiu	*	-
个	4E2A	kaih	*	-	后起，半「竹」形
丫	4E2B	ʔra	*	-	后起，同「枒」
中	4E2D	truŋ	*	-
丮	4E2E	krak	⿻卩⿱手手	-
丯	4E2F	kret	*	-
丰	4E30	poŋ	*	-	含「奉夆豐封邦逢」
串	4E32	kronh	*	-
丸	4E38	wan	*	-
丹	4E39	tan	*	-
主	4E3B	toʔ	*	-
丽	4E3D	re	⿱一从	-	「麗」聲合于此
丿	4E3F	-	*	-	筆畫象形
乀	4E40	-	*	-	反撇筆畫象形
乂	4E42	ŋath	*	-
乃	4E43	nyʔ	*	-
久	4E45	kwyʔ	*	-
乇	4E47	trak/tak	*	-
之	4E4B	ty	〾止	-
乍	4E4D	cak	*	-
乎	4E4E	wa	*	-
乏	4E4F	bap/bam	〾正	-
乑	4E51	-	⿲人人人	-
乖	4E56	krui	⿻?北	-	從「𦫳」存疑
乗	4E57	glyŋ	⿳大舛木	-
乙	4E59	ʔryt	*	-
乚	4E5A	-	*	-	筆畫象形
九	4E5D	ku	*	-
乞	4E5E	kyt	〾气	-
也	4E5F	ja	⿱口乙	-
乳	4E73	noʔ	⿰⿱爪子乃	-
亂	4E82	ronh	⿰⿳爪幺又乚	⿰⿱爪幺又
了	4E86	reuʔ	*	-
予	4E88	la	*	-
二	4E8C	nih	*	-
于	4E8E	wa/ʔwa	*	-	含「亏」
云	4E91	wyn	*	-
互	4E92	gah	*	-
五	4E94	ŋa	*	-	含「吾」
井	4E95	tseŋʔ	*	-
亖	4E96	sih	⿱二二	-
亘	4E98	wan	〾回	-
亙	4E99	kyŋ	⿴二月	-
亞	4E9E	ʔa/ʔak	*	-
亟	4E9F	kyk	⿴二⿲人口又	⿴二人
亡	4EA1	maŋ	⿻刀丶	-
亢	4EA2	kaŋ	⿵大一	-
交	4EA4	krau	〾大	-
亥	4EA5	ky/kyk	*	-
亦	4EA6	lak	⿻大⿰丶丶	-
京	4EAC	kraŋ/raŋ/ʔraŋ	⿳亠口?	-
亯!	4EAF	haŋ	⿳亠口〇	-	從古形
人	4EBA	nin	*	-
亼	4EBC	-	⿿口	-
今	4ECA	kym	⿱亼一	-	含「酓含侌禽」
介	4ECB	kret	⿻人⿰丶丶	-
仌	4ECC	pryŋ	*	-
从	4ECE	coŋ	⿰人人	-
付	4ED8	po	⿰人寸	-
仙	4ED9	san	⿰人山	-
令	4EE4	reŋ	⿱亼卩	-
件	4EF6	granʔ	⿰人牛	-
企	4F01	kheʔ	⿱人止	-
伊	4F0A	ʔi	⿰人尹	-
伏	4F0F	byk	⿰人犬	-
伐	4F10	pat	⿰人戈	-
休	4F11	hu	⿰人木	-
余	4F59	la	*	-
佩	4F69	byh	⿰人⿱凡巾	-
侃	4F83	khanʔ	⿰人⿱口川	-
來	4F86	ry	*	-
#侌	4F8C	ʔym	⿱今云	-	從「今」聲
侖	4F96	run	⿱亼冊	-
侯!	4FAF	go	⿸厂矢	-	從古形
侵!	4FB5	cym/sym	⿱帚又	-	從原形，隸變從「帚」省「巾」
便	4FBF	pen	⿰人⿱免攴	-
保!	4FDD	pu	⿰人⿻子八	-	從古形，甲骨文⿰人子，象人負子
俞	4FDE	lo	⿰凡?	-
信	4FE1	sinh	⿰人言	-
倉	5009	chaŋ	⿴合戶	-
傘	5098	sanʔ	*	仐
備!	5099	bryk	⿱至用	-	從原形
傝!	509D	lap	⿱冃羽	-	從原形
僉	50C9	kram	⿳亼⿰口口⿰人人	-
兀	5140	ŋut	〾人	-	來源不明，或從「元」
允	5141	lunʔ	〾人	-
兂	5142	cym	〾女	-
元	5143	ŋon	〾人	-
兄	5144	hwaŋ	⿱口卩	-
充	5145	thuŋ	⿱𠫓人	-
兆	5146	leu/lau	⿴北乙	-	「乙」象流水
先	5148	syn	⿱之人	-
光	5149	kwaŋ	⿱火人	-
克	514B	khyk	*	-
兌	5151	lot	⿳八口人	-
免	514D	manʔ	⿱冖大	-	從冕在人頭上，從古略微變形
兒	5152	ŋe	⿱?人	-	人上臼形象小兒頭顱未合
兔	5154	tha	*	-
兜	515C	to	⿴?皃	-	象頭盔
入	5165	nyp	*	-
內	5167	nyp	⿱宀冂	-
全	5168	con	⿱入玉	-
八	516B	pret	*	-
公	516C	kloŋ	⿱八?	-
六	516D	ruk/mruk/luk	*	-	含「儥坴圥」
兮	516E	ge	⿱八?	-
兵	5175	praŋ	⿱斤廾	-
具	5177	ko	⿱鼎廾	-
典	5178	tynʔ	⿱冊廾	-
兼	517C	kem/rem	⿻又⿰禾禾	-
冀	5180	kryih	⿱?異	⿱丷異	簡化上方結構
冂	5182	kweŋ	*	-	含「冋冏」
冃	5183	muk	*	-	含「冒」
冉	5189	nam/nal	*	冄	含「那」音nal
冊	518A	chrek	*	-
再	518D	cyh	½冓	-
冎	518E	krwaiʔ	*	-
冓	5193	kro/krok/kroŋ	*	-
冖	5196	mek/meŋ	*	-	含「冥幂」
冘	5198	lym	⿻人?	-
冡	51A1	moŋ	⿱冃豕	-
冤	51A4	ʔon	⿱冖兔	-
冬	51AC	tuŋ	⿱*仌	*	簡化從「終」古字，象繩兩端
几	51E0	kri/kryi	*	-
凡	51E1	pam/puŋ	*	-	含「風」
凵	51F5	-	*	-	疑後附會音khamʔ
凶	51F6	hoŋ	⿶凵?	-
凷	51F7	kuth	⿶凵土	-
出	51FA	klut	⿶凵止	-
函	51FD	gym	⿴?至	-
刀	5200	tau/teu	*	-	含「召到」
刃	5203	nynʔ	⿰丶刀	-
刅	5205	raŋ	⿰刃丶	-
分	5206	pyn/pan	⿱八刀	-
刑	5211	geŋ	⿰*刀	*	一說從「井」聲，聲母不合，但仍可能是形聲字
列	5217	rat	⿰歺刀	-
初	521D	cha	⿰衣刀	-
別	5225	pret	⿰冎刀	-	從古略微變形
利	5229	ri	⿰禾刀	-
刪	522A	sran	⿰冊刀	-
制	5236	teth	⿰朱刀	-	從古略微變形
則	5247	cyk	⿰鼎刀	-
剌	524C	rat	⿰束刀	⿻禾〇	從古
力	529B	ryk	*	-
加	52A0	krai	⿰力口	-
劣	52A3	rot	⿱少力	-
劦	52A6	gep/rep	⿱力⿰力力
勞	52DE	rau	⿱⿰火火⿴衣⿲丶丶丶	⿴衣⿲丶丶丶
勹	52F9	pu/puk	*	-	含「包」
勺	52FA	leu/leuk/euk/preuk	*	-	「約」音euk，「豹」音preuk
勿	52FF	myt	⿻刀⿱丶丶	-
匄	5304	kat	⿹刀亡	-	即「丐」，含「曷」
匊	530A	kuk	⿴勹米	-
匋	530B	lu	⿴勹缶	-
匕	5315	pi	⿾人	-
北	5317	pyk	⿰人匕	-
匘!	5318	nuʔ	⿱巛囟	〾頁	簡從頭形，即「頁首」共同的部分，與「夒」合併
匚	531A	-	*	-
匠	5320	zaŋh	⿷匚斤	-
匸	5338	-	〾匚	-
匹	5339	phit	⿸石乙	-
医	533B	ʔi/ʔy	⿷匚矢	-
區	5340	ko/ʔo	⿷匸品	⿷匸口
十	5341	kip	*	-
卂	5342	sin	〾飛	-
千	5343	cin	⿻人一	-
卅	5345	sap	⿲十十十	-
升	5347	styŋ/lhyŋ	〾斗	-
午	5348	ŋa	*	-	含「卸御」
卉	5349	hui/whyi	⿱屮⿰屮屮	-	「賁奔」合于此
半	534A	pan	⿱八牛	-
卌	534C	syp	⿰⿰十十⿰十十	-
卑	5351	pe	⿱甲又	-	從古略微變形
卒	5352	cut/sut	⿻衣一	-
卓	5353	trauk	*	-	構型不明
南	5357	nym	*	-
卜	535C	pok	*	-
卟	535F	ki	⿰口卜	-
占	5360	tem	⿱卜口	-
卣	5363	lu	*	-
卩	5369	-	*	-
卬	536C	ŋaŋ	⿰𠤎卩	-
卯	536F	ru	*	-	含「劉留」
印	5370	ʔin	⿰爪卩	-
即	5373	cit	⿰皀卩	卩
卵	5375	ronʔ	*	-
卻!	537B	kak	*	-	從形「⿱仌口」
厂	5382	ŋan/ŋhan	*	-	即「岸」，含「彥產炭」
厃	5383	ŋoi	⿱人石	-
厄	5384	ʔrek	*	-
厚	539A	goʔ	⿸厂*	*	簡化爲「㫗」
原	539F	ŋon	⿸厂泉	-
厶	53B6	si	*	-
厷	53B7	wryŋ	⿹又?	-
厸	53B8	-	⿰厶厶	-
去	53BB	kah/kap	⿱大口	-	從古略微變形
厽	53BD	rol	⿱土⿰土土	-
叀	53C0	ton	*	-
又	53C8	wy	*	-
叉	53C9	chrai	⿴又丶	-
及	53CA	kryp	⿱人又	-
反	53CD	panʔ	⿸厂又	-
叔	53D4	tuk	 ⿰⿱弋土又	-
叕	53D5	tot/cot	*	-
取	53D6	co	⿰耳又	-	含「最」音cot
叚	53DA	kra/hra	⿰石⿱爪又	-
叟	53DF	su	⿳宀火又	-	從古略微變形
口	53E3	khoʔ	*	-
古	53E4	ka	⿱*口	-
句	53E5	ko	⿹丩口	-	「丩」聲，含「局」音kok
只	53EA	ke	⿱口八	-
可	53EF	kai	⿹*口	- 含「奇哥」
史	53F2	sryʔ	⿱中又	-	「中」象形，其義不明，含「吏事」
号	53F7	gau	⿱口?	-
司	53F8	sy	⿱?口	-
各	5404	krak/rak	⿱夊凵/⿱夊口	-
吅	5405	-	⿰口口	-
合	5408	kyp	⿱亼口	-
吉	5409	kit	⿱士口	-	「壹」從「壺」「吉」聲
同	540C	loŋ	⿵冂⿱一口	⿵冂一
名	540D	mraŋ	⿱夕口	-
后	540E	koʔ	⿱?口	-
向	5411	haŋʔ	⿱宀口	-
吠	5420	bath	⿰口犬	-
吳	5433	ŋwa	⿰夨口	-
吹	5439	thoi	⿰口欠	-
呂	5442	ra	*	-
告	544A	kuk	⿱牛口	-
周	5468	tu	⿱用口	-
咎	548E	ku	⿰各人	-
咠	54A0	cyp	⿱口耳	-
咶!	54B6	kot	⿱?口	-	從原形，上方象十字形，一說形聲上方爲「氒」，即「久」
咸	54B8	kym/hym	⿹戌口	-
品	54C1	prym/rym	⿱口⿰口口	-
哭	54ED	khok	⿱吅〾大	-	從古略微變形，雙手向上
商!	5546	slaŋ	⿻辛丙	-	從古形
啓!	5553	kheʔ	⿰戶攴	-	從原形
啚	555A	pryʔ	⿱囗㐭	-
善	5584	tanʔ	⿱羊⿰言言	⿱羊言	古作「譱」
喜	559C	hyʔ	⿱壴口	-
單	55A6	tan	*	-
喿	55BF	cau	⿱品木	⿱口木
嗇	55C7	ryk	⿱來㐭	-
器	5668	khryth	⿳吅犬吅	⿱吅犬
噩	5669	ŋak	⿳吅桑吅	⿱吅木	含「咢」
囂	56C2	ŋau	⿳吅頁吅	⿱吅頁
囗	56D7	-	*	-
囚	56DA	slu	⿴囗人	-	古文象「囗」上有鎖
四	56DB	sli	*	-
回	56DE	wi	*	-
囟	56DF	sin/se/sy/cen	*	-
因	56E0	ʔin	⿴囗大	-	「恩」音ʔyn
囪	56EA	coŋ	*	-
困	56F0	khun	⿴囗木	-
囷	56F7	kun	⿴囗禾	-
圖	5716	da	⿴囗啚	-
土	571F	taʔ	*	-
圭	572D	kwe/hwe/ke	*	-	構型不明，含「厓」音ŋre
坐	5750	coi	⿱从土	-
坤	5764	khun	⿰土申	-
垂!	5782	toi	*	-	從古形，「垂=⿱*土」
垔	5794	ʔin	⿱西土	-
垖!	5796	tui	*	-	從原形
埶	57F6	ŋet	⿰⿱木土丮	⿰木丮
執	57F7	tip	⿰㚔丮	-	從古略微變形
堇	5807	kyn	⿱𦰩火	-
堯	582F	ŋeu	⿱⿱土⿰土土兀	⿱土兀	甲骨文形⿱土兀
報	5831	puh	⿰㚔⿱卩又	-
塞!	585E	syk	⿳宀㠭廾	-	從原形
塵	5875	dryn	⿱鹿土	⿱小土	簡從後期俗字
士	58EB	zryʔ	*	-
壬	58EC	nym	*	-
壴	58F4	-	*	-	源一鼓形，二從木豆聲
壺	58FA	wa	*	-
壽	58FD	tu	⿳老?口	⿲口乙口	簡化爲古形，乙象流水，爲「疇」本字
夃	5903	kaʔ	*	-
夅	5905	kruŋ/ruŋ
夊	590A	-	⿿止	-	又作「夂」
夌	590C	ryŋ	⿳木人夊	⿱木人	簡形從古如「圥」
复	590D	puk/pruk	⿱*夊	*	從古形省「夊」
夏!	590F	graʔ	⿰日頁	-	從古形
夐	5910	hweŋ/hwen	⿳角目攴	⿰目攴	從古形
夒	5912	nu	⿳頁⿰止巳夊	〾頁	簡化去掉「頁」下方的兩點
夕	5915	slak	〾月	-
夗	5917	ʔon	*	-
夙	5919	suk	⿰月丮	-	從古變形
多	591A	tai/lai	⿱肉肉	-
大	5927	lat	*	-
夨	5928	cryk	〾大	-
天	5929	lin	⿱一大	-
夫	592B	pa	⿻大一	-
夬	592C	kwet	⿻又〇	-
夭	592D	ʔau	〾大	-
央	592E	ʔaŋ	⿻大?	-
夰	5961	kauʔ	⿱?大	-	從「奡=⿱首大、昊=日天」剝離的部件
失	5931	slit	⿱?人	-
夲	5932	lhu	⿻木一/⿱大十	-	從「奏」剝離的部件
夷	5937	li	⿻矢?	-
夾	593E	kep	⿻大从	-
奄	5944	ʔam	⿱大申/⿱大甲	-	構型存疑
奏	594F	coh	⿴廾木	⿱木廾
奐	5950	wan	⿳人穴廾	-	從古略微變形
奚	595A	ke	⿳爪幺大	-
奠	5960	teŋʔ	⿱酉丌	-	從古略微變形
奧	5967	ʔuk	⿳宀釆廾	-	從古略微變形
奪	596A	lot	⿳衣隹寸	-	從古略微變形
奮	596E	pyn	⿳衣隹田	-	從古略微變形
女	5973	na	*	-	含「奴如」
好	597D	huʔ	⿰女子	-
妟	599F	ʔenʔ	⿱日女	-
妥	59A5	noi	⿱爪女	-
妻	59BB	chi	⿰又⿱?女	-
妾	59BE	cap/cep	⿱辛女	-
姥	59E5	maʔ	⿰女老	-
威	5A01	ʔui	⿹戌女	⿹戈女
婁	5A41	ro	⿱⿴⺽角女	⿱?女	簡化依草形，上似「光」
婦	5A66	bǝʔ	⿰女帚	-
嬴!	5B34	leŋ	*	-	無「女」，同「羸」音roi
學!	5B78	⿱⿴⺽爻宀	⿱½爻宀
宂	5B82	noŋʔ	⿱宀人	-
實	5BE6	⿱宀貫	⿱宀毌
尋	5C0B	⿰㐁⿱又又	⿱㐁廾
尚	5C1A	taŋ	⿳八冂口	-	含「黨堂敞當」
尹	5C39	winʔ	⿻又丨	-	含「君」音kun
巽	5DFD	⿰卩卩	⿰卩卩	簡從古
幾	5E7E	⿱⿰幺幺戍	⿰⿱幺大戈
庚	5E9A	kraŋ/kaŋ/laŋ	*	-	含「康唐」
廾	5EFE	koŋ	⿰又又	-	「共」合于此
弁	5F01	pryn/pran	⿱?廾	-	含「卞」
弋	5F0B	lyk	*	-
彡	5F61	sym/sam	*	-	含「參」
後!	5F8C	goʔ	⿱幺夊	-	從古形
才	624D	cy	*	-
敦	6566	⿰享攴	*	作「亯」，從「⿱亯羊」省
文	6587	myn	〾大	-	含「閔」音mryn、「吝」音ryn
斷	65B7	⿰㡭斤	⿰幺斤
旡	65E1	kyih/ʔyih	⿾欠	旡既音kyih，㤅愛音ʔyih
旬!	65EC	win	*	-	從古形，無「日」，象形，一說象「螾」，含「匀」，含「軍」音kun
曼	66FC	man	⿱冃⿳爪目又	⿳爪目又	簡從古形
杳	6773	ʔeu	⿱木日	-
林	6797	⿰木木	-
樂	6A02	⿱⿲幺白幺木	⿰白木
欮	6B2E	kot	⿰屰欠	-	含「厥」
淵!	6DF5	⿴?水	-	從原形
焚	711A	⿱林火	-
爲	7232	wai	⿱爪象	*隸變調整
爿	723F	caŋ	½木	-
猒	7312	ʔem/ʔep	⿰⿱口肉犬	-	含「厭」
疑!	7591	⿱?大	-	從古形
盥	76BF	⿱⿴⺽水皿	⿱水皿
盡	76E1	⿳聿水皿	⿱⿻又毛皿
禾	79BE	*	-	含「科委」
秝	79DD	rek	⿰禾禾	-	含「歷厤」
立	7ACB	ryp	⿱大一	-
竞	7ADE	kraŋʔ	⿱言大	-	分化「竟、競、兢」
章	7AE0	taŋ	*	-
筋	7B4B	⿱竹⿰肉刀
聯!	806F	ron	⿱⿰幺幺丱	〾⿰幺幺	簡化從⿰幺幺上方相連，此聲旁含「䜌」
#舁	8201	⿱⺽廾	-	從「与」
興	8208	⿴舁同	⿱⿵冂一廾
舟	821F	tu	*	-	含「受」
#茲	8332	cy	⿱艸〾絲	-	「絲」聲
萬	842C	man/rat	*	-	含「厲」
蠱	8831	⿱蟲皿	⿱虫皿
解	89E3	⿰角⿱刀牛	⿱刀牛
豆	8C46	to	*	-	含「尌」
贛	8D1B	kym	⿰章丮	-	從古形，秦漢訛從「夅」聲或「貢」聲
辭	8FAD	⿰⿳爪幺又辛	⿰⿱爪幺辛
退	9000	⿰辵⿱皀夊	⿱皀夊
鄉	9109	haŋ	⿲卩皀卩	-	含「卿」音khraŋ
隹	96B9	wi/tui/cui/syuin	*	-	含「唯椎淮崔隼」
隻	96BB	⿱隹又	⿱一又
雙	96D9	⿱⿰隹隹又	⿱二又
雷!	96F7	rul	〾申	⿱吅申	甲骨文從申從雙口/〇/氺/田
麻	9EBB	⿸广⿰**	*	「广」下爲二Unicode233B3
鼎	9F0E	teŋ	*	貝
鼓	9F13	kaʔ	⿰壴攴	壴
龹	9FB9	kon	⿱釆廾	-	從古形，含「卷」
𠤎	2090E	wai/ŋwai	⿿人	-
𠫓	20AD3	-	⿿子	-
𡈼	2123C	leŋ	⿱人土	-	含「聖廷呈戜」
𦰩	26C29	nan	⿱口〾大	-