字	unicode	結構	簡化	備註
⺽	2EBD	⿰又又	-	二簡「⿰十十」
㡭	386D	⿱⿺𠃊⿰幺幺⿺𠃊⿰幺幺	⿺𠃊⿻幺一
#䜌	470C	⿲糸言糸	⿱一⿰幺幺	從「聯」
与	4E0E	〾牙	-
亂	4E82	⿰⿳爪糸又乚	⿰⿱爪幺又
傘	5098	*	*	簡作「仐」
剌	524C	⿰束刀	⿻禾〇	從古
勹	52F9	*	-
同	540C	⿵冂⿱一口	⿵冂一
哭	54ED	⿱⿰口口犬	-
啓!	5553	⿰戶攴	-
器	5668	⿳⿰口口犬⿰口口	⿱⿰口口犬
塵	5875	⿱鹿土	⿱小土
壽	58FD	⿳老?口	⿲口乙口
夏!	590F	⿰日頁	-
夒	5912	⿳頁⿰止巳夊	⿱頁夊
#學!	5B78	⿱⿴⺽爻宀	⺽	二簡從「⺽=⿰十十」
實	5BE6	⿱宀貫	⿱宀毌
尋	5C0B	⿱左右	*	簡作「寻」
巽	5DFD	⿰卩卩	⿰卩卩	簡從古
幾	5E7E	⿱⿰幺幺戍	⿰幺戈
敦	6566	⿰享攴	*	作「亯」，從「⿱亯羊」省
斷	65B7	⿰㡭斤	⿰幺斤
樂	6A02	⿱⿲幺白幺木	⿰幺木
淵!	6DF5	⿴?水	-
焚	711A	⿱林火	⿱木火
疑!	7591	⿱?大	-
盥	76BF	⿱⿴⺽水皿	⿱水皿
盡	76E1	⿳聿水皿	⿱⿻又毛皿
筋	7B4B	⿱竹⿰肉刀
聯!	806F	⿱⿰幺幺丱	⿱一⿰幺幺	「關」字從「丱」
#舁	8201	⿱⺽廾	⿰**	從「与」
興	8208	⿴舁同	⿱⿵冂一廾
蠱	8831	⿱蟲皿	⿱虫皿
解	89E3	⿰角⿱刀牛	⿱刀牛
辭	8FAD	⿰⿳爪糸又辛	⿰⿱爪幺辛
退	9000	⿰辵⿱皀夊	⿱皀夊