音	字	碼	形	草	註
'a	於	65BC	〾烏	「烏」聲
#'a	烏	70CF	*	非三等
#'a	亞	4E9E	*	非三等
'ai	奇	5947	⿱大可	「可」聲，又音「kai」
#'ai	阿	963F	⿰阜可	非三等，「可」聲
#'ak	惡	60E1	⿱亞心	非三等，「亞」聲
'am	奄	5944	?
'an	焉	7109	*
#'an	安	5B89	⿱宀女	非三等
'anʔ	匽（妟）	599F	⿷匚妟	「妟=⿱日女」聲
'au	夭	592D	〾大
'aŋ	央	592E	〾大
'ek	益	76CA	⿱水皿
'em	厭（猒）	53AD	⿸厂猒	「猒=⿰⿱口肉犬」聲，又音「'ep」
#'en	燕	71D5	*	非三等
'ep	厭（猒）	53AD	⿸厂猒	「猒=⿰⿱口肉犬」聲，又音「'em」
'eu	要	8981	⿻〾大⺽
'eŋ	嬰（賏）	5B30	⿱賏女	「賏=⿰貝貝」聲
'i	伊	4F0A	⿰人尹	少字
'i	殹（医）	6BB9	⿰医殳	非三等，「医=⿷匚矢」聲，又音「'ə」
#'inh	印	5370	⿰爪卩少字
'in	因	56E0	⿴囗大
'in	垔	5794	⿱?土
'it	一	4E00	*	少字
'iu	幺幼	5E7A	*
#'ok	屋	5C4B	⿱?室	非三等
'on	冤	51A4	⿱冖兔	或音「'uan」「'uen」
'on	夗宛	5917	?	或音「'uan」
'oŋ	邕雍	9095	⿱川邑
#'ra	丫	4E2B	*	非三等，后起
#'ranh	晏	664F	⿱日安	「安」聲
'raŋ	英	82F1	⿱艸央	「央」聲
#'rek	厄戹	5384	*	非三等
'rit	乙	4E59	*	或音「'rət」
'rət	乙	4E59	*	或音「'rit」
'u	憂（㥑）	6182	⿱㥑夊	「㥑=⿱頁心」聲
'u	麀	9E80	⿱鹿牝
'ui	威	5A01	⿹戌女/⿹戈女
'ui	畏	754F	〾鬼
'uin	淵!	6DF5	⿴?水	即「淵」右半部分結構
'uk	奧	5967	⿳宀釆廾
'un	𥁕	25055	⿱?皿
'ut	尉	5C09	⿰?又
'ut	鬱	9B31	?
'ə	殹（医）	6BB9	⿰医殳	「医=⿷匚矢」聲，又音「'i」
'ə	矣	77E3	〾大	又音「hə」「ɦə」
'əi	衣	8863	*
'ək	意（⿻言〇）	610F	⿱〾言心	「⿻言〇」聲
'əm	侌	4F8C	⿱今云	「今」聲
'əm	音	97F3	〾言
'ən	殷	6BB7	⿰↔身殳	少字，省作「㐆=↔身」
#'ən	恩	56E0	⿱因心	非三等，「因」聲
'ənʔ	㥯（⿳爪工又）	396F	⿱⿳爪工又心	「⿳爪工又」聲
'əp	邑	9091	⿱囗卩
'əŋ	䧹	49F9	〾隹
ɦa	乎	4E4E	*	非三等，又音「ha」
ɦaŋ	行	884C	*	非三等，或音「gaŋ」
ɦe	兮	516E	⿱八?	非三等，諧「ge」「'e」「he」「ŋe」
ɦep	劦	52A6	⿱力⿰力力	非三等，又音非三等「reph」，含「脅」音三等「hep」
ɦlah	互	4E92	〾牙	非三等，「牙」聲
ɦlau	号	53F7	⿱口?	非三等，又音非三等「lʰau」、三等「hrau」
ɦli	示	793A	*	三等，又音「gli」	
ɦlǝŋ	乗乘	4E57	⿳大舛木	三等
ɦo	侯（⿸厂矢）	4FAF	⿰人⿸厂矢	非三等，「⿸厂矢」聲，或音「go」
ɦoʔ	厚	539A	⿸厂*	非三等，獨字，或音「goʔ」
ɦoʔ	後!	5F8C	⿰辵夊	非三等，獨字，或音「goʔ」
ɦraʔ	下	4E0B	*	非三等，少字，或音「graʔ」
ɦraʔ	夏	590F	⿱頁夊	非三等，少字，或音「graʔ」
ɦraŋʔ	杏	674F	⿱木口	非三等，少字，或音「graŋʔ」
ɦren	閑	9591	⿵門木	非三等，少字，或音「gren」
ɦreŋʔ	幸	5E78	⿱夭屰	非三等，少字，或音「greŋʔ」
ɦə	矣	77E3	〾大	語辭，又音「'ə」「hə」，或音「ɦlə」
ɦǝm	函	51FD	⿴?至	非三等，或音「gǝm」
#bah	步	6B65	⿱止↔止	非三等，少字
ban	煩	7169	⿰火頁
ban	緐繁	7DD0	⿰每糸
bap	乏	4E4F	〾正	又音「pam」
bat	罰	7F70	⿰⿱网言刀	少字
bath	吠	5420	⿰口犬	少字
#beŋʔ	並	4E26	⿰立立	少字，諧聲混亂
bin	頻	983B	⿻⿰步水
breŋ	平	5E73	*	又音「pʰreŋ」
brək	備!	5099	⿱至用	即「備」右半部分結構
buʔ	阜	961C	*
bǝʔ	婦	5A66	⿰女帚	少字
bǝʔ	負	8CA0	⿱人貝
#bəh	佩	4F69	⿰人⿱凡巾	非三等，少字
bək	伏	4F0F	⿰人犬
bək	𠬝服	20B1D	⿱卩又	獨字
bən	焚	711A	⿱林火	獨字
ca	且	4E14	-
cai	左差（𠂇）	5DE6	⿸𠂇工	「𠂇」聲，「差」諧聲混亂
#cak	乍	4E4D	*
cak	昔	6614	⿱〾川日
cam	斬	65AC	⿰車斤
can	戔	6214	⿱戈戈	又音「cen」
#canʔ	贊	8D0A	⿱⿰夫夫貝	非三等，又音「cuan」
cap	疌	758C	⿻又矢
cap	妾	59BE	⿱辛女	又音「cep」
#cat	蔡	8521	⿱艸祭	非三等，「祭」聲
cau	喿	55BF	⿱品木	三等少字
caŋ	爿將	723F	½木
#caŋ	臧	723F	⿲爿臣戈	非三等，「爿」聲
#caŋ	葬	846C	⿴茻死	非三等，少字
ce	此	6B64	⿰止𠤎
cek	責	8CAC	⿱朿貝	「朿」聲
#cek	脊!	810A	*	即「脊」上半部分結構，少字
cem	韱（㦰）	39B0	⿹㦰韭	「㦰=⿰从戈」聲
cem	尖	5C16	⿱小大	後起獨字，同「鑯」
cen	前（歬）	524D	⿰歬刀	「歬=⿱止舟」聲
cen	戔	6214	⿱戈戈	又音「can」
#cen	千	5343	⿻人一	非三等，或音「cin」
#cen	薦	85A6	⿱艸廌	非三等，或音「cǝn」
cep	妾	59BE	⿱辛女	又音「cap」
cet	截	622A	⿰⿱?隹戈
cet	祭	796D	⿱⿰肉又示
ceu	焦	7126	⿱隹火
ceuk	爵	7235	⿰*又
ceŋ	青	9752	⿱生丹/⿱生井	「生」聲
ceŋ	晶	6676	⿱日⿰日日	獨字
ci	次	6B21	⿰二欠
ci	齊	9F4A	⿲***
ci	𠂔	20094	*
cin	津	6D25	⿰水聿
cin	秦	79E6	⿳午廾禾
cin	進	9032	⿰辵隹
cinh	晉（臸）	6649	⿱臸日	「臸=⿰至至」聲
#cin	千	5343	⿻人一	非三等，或音「cen」
cik	即節	5373	⿰皀卩
ciu	秋	79CB	⿰禾火
ciuk	戚	621A	〾戈
co	取	53D6	⿰耳又
#coʔ	走	8D70	⿱夭止	非三等，獨字
#coh	奏	594F	⿴廾木	非三等
coi	坐	5750	⿱从土	或音「cuai」
cok	足	8DB3	〾止
#cok	族	65CF	⿸㫃矢	非三等
con	全	5168	⿱入玉	或音「cuan」「cuen」
con	雋	96CB	⿱隹弓	諧「coi」「cun」「cui」「cuin」
cot	絕脆	7D55	⿰幺刀	或音「cuat」「cuet」
#cot	最	6700	⿱冃取	非三等，「取」聲
coŋ	從（从）	5F9E	⿰辵从	「从=⿰人人」聲
#coŋ	悤㚇（囪）	60A4	⿱囪心	非三等，「囪」聲
cra	虘查	8658	⿸虍且	「且」聲
crau	巢	5DE2	⿱*木
craŋ	壯	723F	⿰爿士	「爿」聲
cren	孱（孨）	5B71	⿸尸孨	「孨=⿱子⿰子子」聲
crep	臿	81FF	⿱午臼
cret	札	672D	⿰木乚
creŋ	爭	722D	⿳爪一又
cro	芻	82BB	⿻又艸
#cruʔ	爪	722A	〾又	非三等
crǝ	甾	753E	*
crǝk	夨仄	5928	〾大
#cu	曹（㯥）	66F9	⿱㯥曰	非三等，「㯥=⿰東東」聲
#cuʔ	㕚蚤	355A	〾又	非三等
#cuʔ	早	65E9	⿱日甲	非三等
#cuʔ	棗	68D7	⿱朿朿	非三等，獨字
#cuh	灶	7076	⿰火土	非三等，後起獨字，同「竈」
#cuan	贊	8D0A	⿱⿰夫夫貝	非三等，又音「canʔ」
cuk	就	5C31	⿰京尤
cun	尊	5BF8	⿱酋又
cut	卒翠	5352	⿻衣一	又音「sut」
#cuŋ	宗	5B97	⿱宀示	非三等
cǝ	子	5B50	*
cǝ	才𢦏	624D	*
cǝ	茲兹	8332	⿱艸〾絲	「絲」聲
#cǝ	災灾	707D	⿱〾川火	非三等，或音「cyi」，少字
cǝʔ	宰梓	5BB0	⿱宀辛
#cǝh	再	518D	½冓	非三等，少字
cǝk	則	5247	⿰鼎刀
cǝm	侵!	4FB5	⿱帚又	即「侵」右半部分結構
cǝm	朁（兓兂）	6701	⿱兓曰	「兂=〾女」聲
#cǝn	薦	85A6	⿱艸廌	非三等，或音「cen」
cǝp	咠	54A0	⿱口耳
cǝp	集	96C6	⿱隹木
#cǝp	帀	5E00	↺之	非三等
cǝŋ	曾	66FE	⿱*曰
cʰan	䙴	4674	?	或音「cʰen」，又音「san」或「sen」
#cʰan	粲餐（⿰歺又）	7CB2	⿱⿰歺又米	非三等，「⿰歺又」聲
cʰaŋ	倉	5009	⿴合戶
cʰek	朿	673F	〾木
cʰen	䙴	4674	?	或音「cʰan」，又音「san」或「sen」
cʰi	妻	59BB	⿰又⿱?女
cʰit	七切	4E03	*
cʰit	桼	687C	⿱木水
cʰon	泉	6CC9	⿱*水	又音「zon」，或音「cʰuan」「cʰuen」
#cʰonh	竄	7AC4	⿱穴鼠	非三等，或音「cʰuanh」
cʰot	毳	6BF3	⿱毛⿰毛毛	或音「cʰuat」
cʰra	初	521D	⿰衣刀	獨字
#cʰrai	叉	53C9	⿴又丶	非三等，或音「cʰre」
cʰram	毚	6BDA	⿱兔兔	又音「zram」
cʰrek	冊	518A	*
#cʰun	寸	5BF8	〾又	非三等
#cʰǝʔ	采	91C7	⿱爪木	非三等
#da	圖	5716	⿴囗啚	非三等，獨字，或音「leih」
daih	筮	7B6E	⿱竹巫	或音「deih」
#dauh	盜	76DC	⿱㳄皿	非三等，獨字，或音「lauh」
daŋʔ	上	4E0A	*	獨字
deih	筮	7B6E	⿱竹巫	或音「daih」
dep	涉	6D89	⿻步乙	少字
dran	廛	5EDB	⿸广⿱?土	或音「dren」
draŋʔ	丈	4E08	⿱十又
dreʔ	廌	5ECC	*	獨字
dreʔ	豸	8C78	*	獨字
dren	廛	5EDB	⿸广⿱?土	或音「dran」
drin	陳陣	9663	?	少字，或音「drǝn」
drin	塵尘	5875	⿱鹿土	獨字，或音「drǝn」
du	雔	96D4	⿰隹隹	少字，或音「tʰu」
duk	孰	5B70	⿰享丮
#duk	毒	6BD2	⿱屮毐	非三等，其中結構「毐=⿱士毋」獨字未聲化
#dǝm	曇	66C7	⿱日⿱雨云	非三等，少字，或音「lǝm」
ga	渠	5DE8	⿱⿰水巨木	「巨」聲
#ga	胡	80E1	⿰古肉	非三等，「古」聲
gaʔ	巨	5DE8	*	諧「kaʔ」
#gaŋ	行	884C	*	非三等，或音「ɦaŋ」
#geŋ	刑形邢鈃㼛	5211	⿰*刀	非三等
gli	示	793A	*	又音「ɦli」
gin	臣	81E3	*
#go	侯（⿸厂矢）	4FAF	⿰人⿸厂矢	非三等，「⿸厂矢」聲，或音「ɦo」
#goʔ	厚	539A	⿸厂*	非三等，獨字，或音「ɦoʔ」
#goʔ	後!	5F8C	⿰辵夊	非三等，獨字，或音「ɦoʔ」
gra	豦	8C66	⿸虍豕
granʔ	件	4EF6	⿰人牛	後起獨字，或音「grenʔ」
grat	桀	6840	?	或音「gret」
grak	劇	8C66	⿰豦刀	「豦」聲
#graʔ	下	4E0B	*	非三等，少字，或音「ɦraʔ」
#graʔ	夏	590F	⿱頁夊	非三等，少字，或音「ɦraʔ」
#graŋʔ	杏	674F	⿱木口	非三等，少字，或音「ɦraŋʔ」
#gren	閑	9591	⿵門木	非三等，少字，或音「ɦren」
grenʔ	件	4EF6	⿰人牛	後起獨字，或音「granʔ」
gret	桀	6840	?	或音「grat」
#greŋʔ	幸	5E78	⿱夭屰	非三等，少字，或音「ɦreŋʔ」
guʔ	臼	81FC	*
#gǝm	函	51FD	⿴?至	非三等，或音「ɦǝm」
#ha	虖	8656	⿸虍乎	非三等，「虍」聲「乎」聲
hai	戲（䖒）	4592	⿰䖒戈	（䖒=⿱虍豆）聲
#hai	可	53EF	⿹*口	非三等，又音「kai」
#hak	㕡	3561	⿰⿱歹谷又	非三等
haŋ	亯亨享	4EAF	*
haŋ	鄉	9109	⿲卩皀卩
haŋ	香	9999	⿱禾甘	少字
hep	脅	8105	⿱劦肉	「劦」聲
#hla	虎虍	864E	*	非三等
hlaŋʔ	向	5411	⿱宀口	又音「lʰaŋh」
hoŋ	凶兇匈	51F6	⿶凵?
hra	虛	865B	⿱虍丘	「虍」聲，又音「kʰra」
hrau	号	53F7	⿱口?	非三等，又音「lʰau」「ɦlau」
hroiʔ	毀	6BC0	⿰?殳
#hru	孝	5B5D	⿱耂子	非三等，「耂」聲
hu	休	4F11	⿰人木
#huʔ	好	597D	⿰女子	非三等
#huak	霍	970D	⿱雨隹	非三等
huaŋ	兄	5144	⿱口卩
#huiʔ	卉	5349	⿱屮⿰屮屮
huit	血	8840	*
hun	熏	718F	⿱〾東火
hə	矣	77E3	〾大	又音「'ə」「ɦə」
həʔ	喜	559C	⿱壴口
həi	希	5E0C	⿱爻巾
həŋ	興	8208	⿴舁同
iaʔ	也	4E5F	⿱口乙	又音「leʔ」
ka	居	5C45	⿸尸古	「古」聲
ka	車	8ECA	*	或音「kia」
#ka	古辜	53E4	⿱甲口	非三等
#kah	固	56FA	⿴囗古	非三等，「古」聲
kai	奇	5947	⿱大可	「可」聲，又音「'ai」
kai	羈	7F88	⿱网⿰革馬	獨字
#kai	可哥	53EF	⿹*口	非三等，又音「hai」
#kaih	个	4E2A	½竹	非三等，后起，同「個」
kak	卻!	537B	*	-	從形「⿱仌口」
kam	甘	7518	*	-
kamʔ	敢	6562	⿰⿱爪豕又	⿰豕攴
kan	寒!	5BD2	⿱宀⿴茻人	⿱宀⿰仌人
kan	干	5E72	*	-
kan	建	5EFA	⿺彳聿	-
#kan	倝	501D	⿱㫃旦	㫃
kap	盍	76CD	⿱*皿	-	從古形
kat	匄	5304	⿹刀亡	-	即「丐」，含「曷」
kat	害	5BB3	*	⿱宀丰	含「憲」音hanh
kau	羔	7F94	⿱羊火	-
kau	高	9AD8	*	⿱亠口
kauk	隺	96BA	⿱宀隹	-
kauʔ	夰	5930	⿱?大	-	從「奡=⿱首大、昊=日天」剝離的部件
kaŋ	亢	4EA2	⿵大一	-
kaŋ	岡	5CA1	⿱网山	-
kaŋ	强	5F3A	*	-
kaŋ	畺	757A	⿱田田	-	從古形
kaʔ	夃	5903	*	-
kaʔ	蠱	8831	⿱蟲皿	⿱虫皿
kaʔ	襾	897E	*	-
kaʔ	鼓	9F13	⿰壴攴	壴
ke	只	53EA	⿱口八	-
ke	奚	595A	⿳爪幺大	-
ke	支	652F	*	-
ke	氏	6C0F	*	-
keh	系	7CFB	⿱爪糸	-	從古略微變形
keh/kih	㡭	386D	⿱⿺𠃊⿰幺幺⿺𠃊⿰幺幺	〾幺
kek	毄	6BC4	⿰軎殳	-
kem/rem	兼	517C	⿻又⿰禾禾	-
ken	肩	80A9	*	-
ken/ŋen	幵	5E75	⿰干干	-
ken/ŋen	艮	826E	*	-
kenʔ	見	898B	⿱目卩	-
kep	夾	593E	⿻大从	-
keu	梟	689F	⿱鳥木	-
keuk	敫!	656B	⿰?攴	*	從「敫」左側
keŋ	巠	5DE0	*	-
ki	卟	535F	⿰口卜	-
ki	旨	65E8	⿱匕曰	-
kinʔ/kenʔ	繭	7E6D	⿻?⿰糸虫	⿰幺虫
kip	十	5341	*	-
kit	吉	5409	⿱士口	-	「壹」從「壺」「吉」聲
kit	頁	9801	*	-	含「戛」
kit	魝	9B5D	⿰魚刀	-
kiu	丩	4E29	*	-
kloŋ	公	516C	⿱八?	-	含「容」loŋ、「翁」ʔoŋ、「松」soŋ
klut/kut	出	51FA	⿶凵止	-	含「屈」
ko	具	5177	⿱鼎廾	-
ko	句	53E5	⿹丩口	-	「丩」聲，含「局」音kok
ko/ʔo	區	5340	⿷匸品	⿷匸口
koi	戈	6208	*	-
koiʔ	果	679C	⿱*木	-
kok	⺽	2EBD	⿰又又	-
kok	角	89D2	*	-
kon	毌	6BCC	*	-	含「貫」
kon	雈	96C8	*	-	含「雚」
kon	龹	9FB9	⿱釆廾	-	從古形，含「卷」
kon/kuan	官	5B98	⿱宀𠂤	-
konh	盥	76E5	⿱⿴⺽水皿	-
kot	咶!	54B6	⿱?口	-	從原形，上方象十字形，一說形聲上方爲「氒」，即「久」
kot	會	6703	⿴合?	-	從古略微變形
kot	欮	6B2E	⿰屰欠	-	含「厥」
koŋ	工	5DE5	*	-
koŋ	廾	5EFE	⿰又又	-	含「共」
koʔ	后	540E	⿱?口	-
kra	家	5BB6	⿱宀豕	-
kra/hra	叚	53DA	⿰石⿱爪又	-
krai	加	52A0	⿰力口	-
krak	丮	4E2E	⿻卩⿱手手	-
krak	戟	621F	⿸倝戈	-
krak/rak	各	5404	⿱夊凵/⿱夊口	-
kram	僉	50C9	⿳亼⿰口口⿰人人	⿱亼⿰人人
kram	監	76E3	⿱⿰臣人皿	⿱臣皿
kran	虔	8654	⿱虍文	-
krap	甲	7532	*	-
krat	孑	5B51	〾子	-	孑孓，連綿詞
krau	交	4EA4	〾大	-
krau	爻	723B	*	-
kraŋ	更	66F4	⿱丙攴	-	從古形
kraŋ	羹	7FB9	⿱羔美	-
kraŋ/kaŋ/laŋ	庚	5E9A	*	-	含「康唐」
kraŋ/raŋ/ʔraŋ	京	4EAC	⿳亠口?	-
kraŋʔ	竞	7ADE	⿱言大	-	分化「竟、競、兢」
kren/kran	閒	9592	⿵門月	-
kren/ren/ran	柬	67EC	*	-
kret	丯	4E2F	*	-
kret	介	4ECB	⿻人⿰丶丶	-
kreŋ	茍	830D	⿱羊卩	-
kreŋʔ	耿	803F	?	-
kreʔ	解	89E3	⿰角⿱刀牛	⿱刀牛
kri/kryi	几	51E0	*	-
kro/krok/kroŋ	冓	5193	*	-
kronh	串	4E32	*	-
krot	孓	5B53	〾子	-	孑孓，連綿詞
krui	乖	4E56	⿻?北	-	從「𦫳」存疑
kruk	學!	5B78	⿱⿴⺽爻六	⿱½爻六
kruy/krui	龜	9F9C	*	-
kruŋ/ruŋ	夅	5905	⿱夊㐄	-
krwaiʔ	冎	518E	*	-
kryh	戒	6212	⿱戈廾	-
kryi	皆	7686	⿱从曰	-	從古形
kryih	冀	5180	⿱?異	⿱丷異	簡化上方結構
kryk	革	9769	*	-
krym	金	91D1	*	-
kryn	巾	5DFE	*	-
kryp	及	53CA	⿱人又	-
ku	九	4E5D	*	-
ku	咎	548E	⿰各人	-
ku	求	6C42	⿱入水	-	後起
ku	皀	7680	*	-
ku	皋	768B	*	-
kue	規	898F	*	-
kuek	狊	72CA	⿱目犬	-
kui	歸	6B78	⿰𠂤帚	-	從古形
kui	癸	7678	*	-
kui	鬼	9B3C	*	-
kui/wui	貴	8CB4	⿱?貝	-
kuih	季	5B63	⿱禾子	-
kuinʔ	犬	72AC	*	-
kuin	夐	5910	⿳角目攴	諧「kueŋ」
kuk	匊	530A	⿴勹米	-
kuk	告	544A	⿱牛口	-
kun	囷	56F7	⿴囗禾	-
kun	昆	6606	*	-
kut	骨	9AA8	⿱冎肉	-
kuth	凷	51F7	⿶凵土	-
kuyŋ	弓	5F13	*	-
kuŋ	宫	5BAB	⿳宀囗囗	⿱宀囗
kuʔ	韭	97ED	*	-
kwa	䀠	4020	⿰目目	-
kwa	瓜	74DC	*	-
kwak	郭	90ED	⿰⿴京⿴囗囗邑	-
kwaŋ	光	5149	⿱火人	-
kwaʔ	寡!	5BE1	⿱頁人	-
kwe/hwe/ke	圭	572D	*	-	構型不明，含「厓」音ŋre
kwet	夬	592C	⿻又〇	-
kweŋ	冂	5182	*	-	含「冋冏」
kwyʔ	久	4E45	*	-
ky	丌	4E0C	*	-
ky	其	5176	*	-	從古形，不含「丌」
ky/kyk	亥	4EA5	*	-
kyi	幾	5E7E	⿱⿰幺幺戍	⿰⿱½幺大戈
kyi/ŋyi	豈	8C48	⿱?豆	-
kyih/ʔyih	旡	65E1	↔欠	「旡既」音kyih，「㤅愛」音ʔyih
kyk	亟	4E9F	⿴二⿲人口又	⿴二人
kyk	棘	68D8	⿰朿朿	-
kym	今	4ECA	⿱亼一	-	含「酓侌」ʔym，含「含禽」
kym	贛	8D1B	⿰章丮	-	從古形，秦漢訛從「夅」聲或「貢」聲
kym/hym	咸	54B8	⿹戌口	-
kyn	堇	5807	⿱𦰩火	-
kyn	斤	65A4	*	-
kyn	筋	7B4B	⿱竹⿰肉刀	-
kyp/hyp/typ	合	5408	⿱亼口	-	含「翕弇荅」
kyt	乞	4E5E	〾气	-
kyt	气	6C14	*	-
kyŋ	亙	4E99	⿴二月	-
kyʔ	己	5DF1	*	-
kʰa	去	53BB	⿱大口
khamʔ	欠	6B20	〾人	-
khanh	看	770B	*	-
khanʔ	侃	4F83	⿰人⿱口川	-
khenʔ	遣!	9063	⿱⺽𠂤	-
kheʔ	企	4F01	⿱人止	-
kheʔ	啓!	5553	⿰戶攴	-	從原形
khlaʔ	處	8655	⿱虍⿰夊几	「虍」聲
khleŋ	殸	6BB8	⿰⿱幺石殳
khra	虛	865B	⿱虍丘	「虍」聲，又音「hra」
khrau	橇撬	6A47	⿰木毳	後起，或音「khreu」
khraŋ	卿	537F	〾鄉	「鄉」聲
khreu	橇撬	6A47	⿰木毳	後起，或音「khrau」
#khluʔ	考	8001	⿱耂丂	「耂」聲「丂」聲
khih	弃	5F03	⿱𠫓廾	-	含「棄」
khin	牽	727D	⿱⿻玄冂牛	⿱幺牛
khiuh	臭	81ED	⿱自犬	-
khoh	寇	5BC7	⿱宀⿰元攴	-
khok	哭	54ED	⿱吅〾大	-	從古略微變形，雙手向上
khok	曲	66F2	*	-
khonʔ	款	6B3E	⿰?欠	-
khoŋʔ/hoʔ	孔	5B54	〾子	-
khoʔ	口	53E3	*	-
khrak	隙!	9699	⿳小日小	-
khraŋh	慶	6176	⿳鹿心夊	⿱鹿心	簡從古
khrok	㱿!	3C7F	*	-	從古形，【字源】說「㱿」去殳形
khruʔ	丂	4E02	*	諧「hruʔ」
khryth	器	5668	⿳吅犬吅	⿱犬口
khun	困	56F0	⿴囗木	-
khun	坤	5764	⿰土申	-
khuʔ	丂	4E02	*	-	含「考」
khweŋ/weŋ	頃	9803	⿰匕頁	-
khwy	丘	4E18	*	-
khyk	克	514B	*	-
khyŋʔ	肎	808E	⿱冎肉	-
la	#舁	8201	⿱⺽廾	-	從「与」
la	与	4E0E	〾牙	-	從古略微變形
la	予	4E88	*	-
la	余	4F59	*	-	從古略微變形
la	牙	7259	*	-
lai	它	5B83	*	-
laih	曳	66F3	⿻⺽人	-
laih/leih	裔	88D4	⿳衣內口	-	一說「㕯」聲，存疑
lak	亦	4EA6	⿻大⿰丶丶	-	從古略微變形
lak	射	5C04	⿰⿻弓矢又	⿰弓矢
lak	睪	776A	⿱目㚔	-
lak	石	77F3	⿸厂口	-	含「庶度席橐宕」
lam	炎	708E	⿱火火	-
lan	延	5EF6	⿺彳止	-	從古略微變形
lanʔ	衍	884D	⿴行水	-
lap	傝!	509D	⿱冃羽	-	從原形
lat	大	5927	*	-
lat	舌	820C	*	-
lauk/leuk	龠	9FA0	⿱亼*	*
lauk/rauk/reuk	樂	6A02	⿱⿲幺白幺木	⿰白幺
laŋ	昜	661C	⿱日丂	-	從古形
laŋ	羊	7F8A	*	-	含「羌」khlaŋ
le	虒	8652	*	-
leʔ	也	4E5F	⿱口乙	又音「iaʔ」
lek	易	6613	*	-
lek	狄	72C4	⿰犬火	-
lem	甜	751C	⿰舌甘	-
lep	世	4E16	*	-
lep	疊	758A	⿱⿱日⿰日日宜	-	從晶形，王莽改爲畾
leu/lau	兆	5146	⿴北乙	-	「乙」象流水
leu/leuk/euk/preuk	勺	52FA	*	-	「約」音euk，「豹」音preuk
leuk/lauk	翟	7FDF	⿱羽隹	-
leŋ	嬴!	5B34	*	-	無「女」，同「羸」音roi
leŋ	盈	76C8	⿱?皿	-
leŋ	𡈼	2123C	⿱人土	-	含「聖廷呈戜」
lhak	赤	8D64	⿱大火	-	從古略微變形，含「赫」
lhamʔ/lhemʔ	閃	9583	⿵門人	-
lhan	扇	6247	⿸戶羽	或音「lhen」
lhat/lhet	設	8A2D	⿰言殳	構型尚存疑
lʰaŋh	向	5411	⿱宀口	又音「hlaŋʔ」
lhaʔ	黍	9ECD	⿱禾水	-	從古略微變形
lhaʔ	鼠	9F20	*	-
lhai	施	65BD	⿸㫃也	「也」聲
#lhau	号	53F7	⿱口?	非三等，又音「hrau」「ɦlau」
lhemh	㐁	3401	㐁	-
lhemʔ	㚒	3692	⿻大⿰??	-
lhen	扇	6247	⿸戶羽	或音「lhan」
lhin	身	8EAB	*	-
lhoh	戍	620D	⿰人戈	-
lhu	夲	5932	⿻木一/⿱大十	-	從「奏」剝離的部件
lhuiʔ	水	6C34	*	-
lhuʔ	手	624B	*	-
lʰuh	嘼獸	563C	⿱單口	獨字
lhym	罙	7F59	⿳冖⿰丶丶又	-	從古略微變形
lhym	貪	8CAA	⿱今貝	-	此音訓讀，本「今」音
li	夷	5937	⿻矢己	-
li	尸	5C38	*	-
li	屖	5C56	⿸尸辛	-	聲「尸辛」
li	弟	5F1F	⿻必己	-
li	矢	77E2	*	-
lih	㣇	38C7	*	-
lin	天	5929	⿱一大	-
lin	田	7530	*	-
lin	申	7533	*	-
linʔ	引	5F15	〾弓	-
lit	屑	5C51	⿱八肉	- 含「䏌」
lit	逸	9038	⿰辵兔	-
lit/ɦlit	實	5BE6	⿱宀貫	⿱宀毌
liu/liuk	由	7531	*	-
lo	俞	4FDE	⿰凡?	⿰凡余
lo	臾	81FE	⿻人廾	-
loi	隓	9693	⿰阜⿱⿸又土⿸又土	⿸又土
lok	𧶠	27DA0	⿱⿳屮六目貝	⿱六貝	-
lok/klok	谷	8C37	*	-
lon	㕣	3563	⿱八口	-	含「袞」kunʔ
lon	彖	5F56	*	-
lon/lun	川	5DDD	*	-
lot	兌	5151	⿳八口人	-
lot	奪	596A	⿳衣隹又	-	從古略微變形
lot	睿	53E1	⿱?目	-
loŋ	同	540C	⿵冂⿱一口	⿵冂一
loŋ	用	7528	*	-
lrauʔ	肇	8087	⿱⿰戶戈聿	-
lriuk	逐	9010	⿰辵豕	-
lruk	畜	755C	⿱幺田	-	從古略微變形
lryk	敕	6555	⿰束攴	-
lu	䍃	4343	⿱肉缶	-
lu	匋	530B	⿴勹缶	-
lu	卣	5363	*	-
lu	攸	6538	⿰人攴	⿲人丨攴
lu	斿	65BF	⿸㫃子	-
lu	舀	8200	⿱爪臼	-
lu/cu	酉	9149	*	-	含「酋」
luih	㒸	34B8	⿱八豕	-	含「遂」
luk	昱	6631	⿱日立	-
luk	育	80B2	⿱𠫓肉	-
lun	盾	76FE	*	-
lun	豚	8C5A	⿰肉豕	-
lunʔ	允	5141	〾人	-	含「舜」音luinʔ
lut	术	672F	*	-
lut	聿	807F	⿻又*	-
luŋ	彤	5F64	⿰丹彡	-
luŋ/hui	虫	866B	*	-
luʔ	秀	79C0	⿱禾弓	-	從古略微變形
luʔ	首	9996	*	-
ly	頤!	9824	*	-
ly/lyʔ	㠯	382F	*	-	從古略微變形，含「台」
lyih	隶	96B6	⿻又毛	-
lyk	#翌	7FCC	⿱羽立	-	「翼異」聲
lyk	弋	5F0B	*	-
lyk	異	7570	*	-
lyk	食	98DF	⿱亼皀	-
lym	㸒	3E12	⿱爫𡈼	-
lym	冘	5198	⿻人?	-
lym	尋	5C0B	⿰㐁⿱又又	⿱㐁廾
lym	覃	8983	⿱鹵㫗	-
lymʔ/lamʔ/krymʔ	臽	81FD	⿱人*	-
lyn	寅	5BC5	〾矢	-
lynh	胤	80E4	⿻⿱幺肉八	-
lyp	沓	6C93	⿱水曰	-
lyp	習	7FD2	⿱羽日	-	從古略微變形
lyp	龖	9F96	⿰龍龍	-
lyp/kui/kun	眔	7714	⿱目水	-
lyŋ	朕	6715	⿰舟⿱丨廾	-	從古形
lyŋh	孕	5B55	⿹女子/⿹乃子/⿹勹子	-
lyʔ	巳	5DF3	*	-
ma	巫	5DEB	*	-
ma	无	65E0	*	-
ma	無	7121	*	-
mai	麻	9EBB	⿸广⿰**	*	「广」下爲二Unicode233B3
mak	莫	83AB	⿴茻日	⿱艸日
mam	錽!	933D		*	-
man	㒼	34BC	⿱?㒳	-	構型不明，下方「㒳」即「兩」
man	曼	66FC	⿱冃⿳爪目又	⿳爪目又	簡從古形
man/rat	萬	842C	*	-	含「厲」
manh	万	4E07	*	-
manʔ	免	514D	⿱冖大	-	從冕在人頭上，從古略微變形
mat	末	672B	*	-
mau	毛	6BDB	*	-
maŋ	亡	4EA1	⿻刀丶	-
maŋʔ	网	7F51	*	-
maŋʔ	茻	833B	⿱艸艸	-
maʔ	姥	59E5	⿰女老	-
maʔ	武	6B66	⿱戈止	-
mek/meŋ	冖	5196	*	-	含「冥幂」
men	丏	4E0F	*	-	一說從「万」聲
men	綿	7DBF	⿰糸⿱白巾	-
men	面	9762	*	-
men/pen	臱	81F1	*	-
met/mat	蔑	8511	⿰⿱眉人戈	-
meʔ	弭	5F2D	⿰弓耳	-
meʔ	羋	7F8B	〾羊	-
mhyiʔ	火	706B	*	-
mi	米	7C73	*	-
min	民	6C11	⿻目刀	-
miuk	穆	7A46	〾禾	⿰禾彡
mok	木	6728	*	-
moŋ	冡	51A1	⿱冃豕	-
mrau	苗	82D7	⿱艸田	-
mrauk/mreuk	皃	7683	⿱囟人	-
mraŋ	名	540D	⿱夕口	-
mraŋ	明	660E	⿰日月	-
mraŋʔ	皿	76BF	*	-
mraʔ	馬	99AC	*	-
mreŋ	鳴	9CF4	⿰口鳥	-
mreʔ	買	8CB7	⿱网貝	-
mri	眉	7709	*	-	從古形
mriʔ	美	7F8E	⿱羊大	-
mroŋ	尨	5C28	⿻犬彡	-
mu	牟	725F	⿱口牛	-	從古略微變形
mu	矛	77DB	*	-
mu/mo	敄	6544	⿰?攴	-
muh	戊	620A	*	-
muk	冃	5183	*	-	含「冒」
muk	目	76EE	*	-
muʔ	牡	7261	⿰牛*	-
my	#毋	6BCB	〾母	-
my	某	67D0	⿱甘木	-
my	母	6BCD	*	-	含「毋」
myi	微!	5FAE	*	-	從古形
myi	枚	679A	⿰木?	-
myih	未	672A	*	-
myiʔ	尾	5C3E	⿸尸毛	-
myk	牧	7267	⿰牛攴	-
myk/hyk	黑	9ED1	*	-
myn	文	6587	〾大	-	含「閔」音mryn、「吝」音ryn
myn	昏	660F	⿱氐日	-
myn	衅	8845	⿰血半	後起
myn	門	9580	*	-
myt	勿	52FF	⿻刀⿱丶丶	-
myt	沒!	6C92	⿱回又	-
myŋ	瞢!	77A2	⿱眉人	-
myŋ/meŋ/lyŋ	黽	9EFD	*	-
myʔ	#畞	755D	*	⿰〾田又	-
na	女	5973	*	-	含「奴如」
nak	若	82E5	*	-
nam/nal	冉	5189	*	冄	含「那」音nal
namʔ/nemʔ	染	67D3	⿰水⿱?木	-
nan	𦰩	26C29	⿱口〾大	-
nap/nep	聶	8076	⿱耳⿰耳耳	-
nat	柰	67F0	⿱木示	-
naŋ	襄	8944	⿴衣?	-
ne/me	尒	5C12	*	-	「爾」省
ne/me	爾	723E	*	尒
nen	肰	80B0	⿰肉犬	-
neuh	尿	5C3F	⿸尸水	-
neuk	弱	5F31	*	-
ni	尼	5C3C	⿱尸人	-
nih	二	4E8C	*	-
nimʔ	念	5FF5	⿱亼心	-	從古略微變形
nin	人	4EBA	*	-
nin/nyn	年	5E74	⿱禾人	-	從古形
nit	日	65E5	*	-
no	需	9700	⿱雨?	-
noi	妥	59A5	⿱爪女	-
noiʔ/nuiʔ	惢	60E2	⿱心⿰心心	-
nok	辱	8FB1	⿱辰寸	-
non	耎	800E	*	-
noŋ	茸	8338	⿱艸耳	-
noŋʔ	宂	5B82	⿱宀人	-
noʔ	乳	4E73	⿰⿱爪子乃	⿰子乃	從古從「乃」
nranʔ	㞋	378B	⿸尸又	-
nrap	㚔	3694	*	-
nrauh/nruh	鬧	9B27	⿵鬥市	-
nu	夒	5912	⿳頁⿰止巳夊	〾頁	簡化去掉「頁」下方的兩點
nu	柔	67D4	*	-
nuk	肉	8089	*	-
nun	閏	958F	⿵門王	-
nuŋ	戎	620E	⿻戈甲	-
nuŋ	農	8FB2	⿱⿴艸田辰	⿱艸辰
nuʔ	丑	4E11	〾又	-
nuʔ	匘!	5318	⿱巛囟	〾頁	簡從頭形，即「頁首」共同的部分，與「夒」合併
ny	而	800C	*	-
ny	耳	8033	*	-
nym	南	5357	*	-
nym	壬	58EC	*	-
nym	男	7537	⿱田力	-
nynʔ	刃	5203	⿰丶刀	-
nyp	入	5165	*	-
nyp	內	5167	⿱宀冂	-
nyp	廿	5EFF	⿰十十	-	「二十」合音
nyŋ	寍!	5BCD	⿱心皿	-
nyŋ/nyh	能	80FD	*	-
nyʔ	乃	4E43	*	-
pa	夫	592B	⿻大一	-
pa	父	7236	*	-	含「布」
pa/pak	甫	752B	⿱屮田	-
pai	皮	76AE	*	-
paih	貝	8C9D	*	-
pam	卩㔾	5369	-	-	此「氾犯範」聲旁，又音「pəi」
pam/puŋ	凡	51E1	*	-	含「風」
pam	乏	4E4F	〾正	-	又音「bap」
pan	半	534A	⿱八牛	-
pan	棥	68E5	⿴林爻	-
pan	般	822C	⿰凡攴	-	從古形
pan	釆	91C6	*	-	含「番」
panʔ	反	53CD	⿸厂又	-
pap	法	6CD5	⿰水?	-
pat	伐	4F10	⿰人戈	-
pat	巿	5DFF	*	-
pat	癶	7676	⿰↔止止	-	含「發癹」
pat/pyt	犮	72AE	〾犬	-
pau	麃	9E83	⿱鹿火	-
pau/peu	猋	730B	⿱犬⿰犬犬	-
pauk	暴	66B4	⿳日廾米	⿱日米
paŋ	方	65B9	〾刀	-
pe	卑	5351	⿱甲又	-	從古略微變形
pek	辟	8F9F	⿰卩辛	-	從古形，無「口」
pen	便	4FBF	⿰人⿱免攴	⿰人攴
pen	扁	6241	⿸戶冊	-
penʔ	辡	8FA1	⿰辛辛	-
pet	㡀	3840	〾巾	-
peu	票	7968	⿱⿴⺽囟火	-	構型不明
peu/piu	髟	9ADF	⿰镸彡	-
peŋ	并	5E76	⿻从一	-
phenh	片	7247	*	-
pheŋ	甹	7539	*	-
phit	匹	5339	⿸石乙	-
pi	匕	5315	*	-
pih	閉	9589	⿵門*	-
pin	賓!	8CD3	⿱宀丏	-	存疑
pit	必	5FC5	⿴八戈	-	「八」聲，含「密宓謐」音mit
pit	畀	7540	*	-
pit	畢!	7562	*	-	從古形，不含「田」
piu	彪	5F6A	⿰虎彡	-
po	付	4ED8	⿰人又	-	從古略微變形
po	孚	5B5A	⿱爪子	-
pok	卜	535C	*	-
pok	菐	83D0	*	-
poŋ	丰	4E30	*	-	含「奉夆豐封邦逢」
pra	膚	819A	⿱盧肉	獨字，「盧」聲
pra	巴	5DF4	*	-
prak	䩗	4A57	⿰革月	-	即「霸」
prak	白	767D	*	-
pran	班	73ED	⿲玉刀玉	-
prauʔ	表	8868	⿴衣毛	-
praŋ	兵	5175	⿱斤廾	-
praŋ	彭	5F6D	⿰壴彡	-
praŋʔ	丙	4E19	*	-
praŋʔ	秉	79C9	⿻禾又	-
pre/prai	罷	7F77	⿱网能	-
prek/mrek	𠂢	200A2	*	-
pret	八	516B	*	-
pret	別	5225	⿰冎刀	-	從古略微變形
preu	拋	62CB	*	-
pryih	拜	62DC	⿰手?	-
prym/rym	品	54C1	⿱口⿰口口	-
pryn/pran	弁	5F01	⿱?廾	-	含「卞」
pryŋ	仌	4ECC	*	-
pryʔ	啚	555A	⿱囗㐭	-
pu	保!	4FDD	⿰人⿻子八	⿰人子	從古形，甲骨文⿰人子，象人負子
pu/puk	勹	52F9	*	-	含「包」
#puh	報	5831	⿲㚔卩又	-	非三等，獨字
puk/pruk	复	590D	⿱*夊	*	從古形省「夊」
puʔ	缶	7F36	⿱午口	-
pəi	卩己巴	5369	-	-	此「妃配肥」聲旁，又音「pam」
pyi	不	4E0D	*	-	含「否丕咅」
pyi	非	975E	*	-
pyi	飛	98DB	*	-
pyk	北	5317	⿰人𠤎	-
pyk	畐	7550	*	-
pən	賁奔	8CC1	⿱卉貝	諧「pəi」
pyn	奮	596E	⿳衣隹田	⿱隹田
pyn/pan	分	5206	⿱八刀	-
pynh	糞	7CDE	⿳小其廾	⿱小其	從「其」變形
pynʔ	本	672C	*	-
pyt	孛	5B5B	⿱?子	-
pyt	弗	5F17	⿻⿰丨丨己	-
pəŋ	朋	670B	-	-
#pʰreŋ	平	5E73	-	-	非三等，又音「breŋ」
ra	呂	5442	*	-
ra	盧	76E7	⿳虍*皿	「虍」聲
raʔ	慮	616E	⿱盧心	「盧」聲
#raʔ	虜	865C	⿱盧力	非三等，「盧」聲
rai	离	79BB	*	-
rai	羅	7F85	⿱网⿰糸隹	⿱网隹
rap	巤	5DE4	⿱?鼠	-
rat	列	5217	⿰歺刀	-
rat	剌	524C	⿰束刀	⿻禾〇	從古形，含「賴」
rau	勞	52DE	⿱⿰火火⿴衣⿲丶丶丶	⿴衣⿲丶丶丶
raŋ	刅	5205	⿰刃丶	-
raŋ	良	826F	*	-
raŋ	量	91CF	⿱?東	-
raŋʔ	㒳	34B3	*	-	構型存疑
raʔ	旅	65C5	⿸㫃从	-	從古略微變形
raʔ	鹵	9E75	*	-
re	丽	4E3D	⿱一从	-	「麗」聲合于此
re	麗	9E97	⿱*鹿	丽
rek	秝	79DD	⿰禾禾	-	含「歷厤」
rek	鬲	9B32	*	-
ren	連	9023	⿰辵車	-
#reph	劦	52A6	⿱力⿰力力	非三等，又音「ɦep」
reu	料	6599	⿰米斗	-
reu/rau	尞	5C1E	〾⿻木火	⿻木⿰丶丶
reuʔ	了	4E86	*	-
reŋ	令	4EE4	⿱亼卩	-
reŋ	灵	7075	*	-	後起
reŋ	霝	971D	⿱雨⿲口口口	⿱雨⿰口口	從古省形
ri	利	5229	⿰禾刀	-
rin	粦	7CA6	*	不含「舛」
rit	戾	623E	⿸戶犬	-
rit	栗	6817	⿱*木	-
riu	翏	7FCF	*	-
riʔ	礼	793C	⿰示乙	-
riʔ	豊	8C4A	⿱⿰玉玉壴	-
ro	婁	5A41	⿱⿴⺽角女	⿱?女	簡化依草形，上似「光」
roh	㔷	3537	⿷匚丙	-
roh	屚	5C5A	⿸屋雨	-
roi	羸	7FB8	*	-
roi/rui	厽	53BD	⿱土⿰土土	-	「累」本字
roih/ruih	頪	982A	⿰米頁	-
rok	彔	5F55	*	-
rok	鹿	9E7F	*	-
ron	#䜌	470C	⿲糸言糸	⿱一⿰幺幺	從「聯」聲
ron	聯!	806F	⿱⿰幺幺丱	〾⿰幺幺	簡化從⿰幺幺上方相連，此聲旁含「䜌」
ronh	亂	4E82	⿰⿳爪幺又乚	⿰⿱爪幺又
ronʔ	卵	5375	*	-
rot	劣	52A3	⿱少力	-
rot	寽	5BFD	⿳爪丶又	-
roŋ	龍	9F8D	*	-
roŋh	弄	5F04	⿱玉廾	-
ru	㐬	342C	⿱𠫓川	-
ru	卯	536F	*	-	含「劉留」
ru	牢	7262	⿻宀牛	-
ruiʔ	耒	8012	*	-
ruk/mruk/luk/lok	六	516D	*	-	含「儥坴圥」
rul	磊	78CA	⿱石⿰石石	-
rul	雷!	96F7	〾申	⿱吅田	甲骨文從申從雙口/〇/氺/田，即「畾」
run	侖	4F96	⿱亼冊	-
rut	率	7387	⿻〾幺⿰⿱丶丶⿱丶丶	⿻幺⿰⿱丶丶⿱丶丶
#ruʔ	老耂	8001	*	非三等
ry	來	4F86	*	-
ry	里	91CC	⿱田土	-
ry	釐!	91D0	⿰⿱木?攴	-
ryih/reih	隸!	96B8	⿰⿱木示又	-
ryk	力	529B	*	-
ryk	嗇	55C7	⿱來㐭	-
rym	林	6797	⿰木木	-	含「禁」krym
rymʔ	㐭	342D	*	-	甲骨象「宀」下谷堆，大概是两个「㠯」形
rynh	閵	95B5	⿵門隹	-
ryp	立	7ACB	⿱大一	-
ryŋ	夌	590C	⿳木人夊	⿱木人
ryʔ	李	674E	⿱木子	-
sah	素	7D20	⿻糸廾	-
sai	沙	6C99	⿰水少	-
sak	索	7D22	⿻糸廾	-
sak/siak	舄	8204	*	-
sam	三	4E09	*	-
san	䙴	4674	?	-	或音「sen」，又音「cʰan」或「cʰen」
san	仙	4ED9	⿰人山	-
san	鮮	9BAE	⿰魚羊	-
sanʔ	㪔	3A94	⿰林攴	-
sanʔ	傘	5098	*	仐
sap	卅	5345	⿲十十十	-
sat	殺	6BBA	⿰⿱?卩殳	⿰卩殳
sauh/seuh	笑	7B11	⿱竹犬	-
saŋ	桑	6851	*	⿱又木
saŋ	相	76F8	⿰木目	-
se	斯	65AF	⿰其斤	-	從「其」變形
se/sin/ce/cen	囟	56DF	*	-
sen	䙴	4674	?	-	或音「san」，又音「cʰan」或「cʰen」
sek	析	6790	⿰木斤	-
sem	暹	66B9	⿱日⿰辵隹	-	後起
seuʔ/sauʔ	小	5C0F	*	-	含「少」音steu/meu，「肖」音seu，「雀」ceuk
seŋʔ	省	7701	⿱生目	-	「生」聲
#seŋ	星	661F	⿱日生	-	非三等，「生」聲
si	厶	53B6	*	-
si	犀	7280	⿸尾牛	-
sih	亖	4E96	⿱二二	-
sia	些	4E9B	⿱此二	「此」聲，獨字
sin	卂	5342	〾飛	-
sin	辛	8F9B	*	-	含「親」cin
sinh	信	4FE1	⿰人言	-
sit	悉	6089	⿱釆心	-
siu/siuk	肅	8085	⿱聿{23D92}	-
siʔ	死	6B7B	⿰歺𠤎	-
slak	夕	5915	〾月	-
slanh/slenh	㳄	3CC4	⿰水欠	-
slaŋ	商!	5546	⿻辛丙	-	從古形
slaŋʔ	象	8C61	*	-
sli	四	56DB	*	-
slit	失	5931	⿱?人	-
slu	囚	56DA	⿴囗人	-	古文象「囗」上有鎖
sly	辭	8FAD	⿰⿳爪幺又辛	⿰⿱爪幺辛
smit/met	戌	620C	*	-	含「烕」
so	須	9808	⿰彡頁	-
soiʔ	瑣!	7463	⿱小貝	-
sok	粟	7C9F	⿱?米	-
sok/stok	束	675F	*	-
sonh	祘	7958	⿰示示	-
sonh	筭	7B6D	⿱竹弄	-
sonʔ/conʔ	算	7B97	⿱竹具	-
sot	雪	96EA	⿱雨?	-
sot/cot	祟	795F	⿱木示	-	從古形
soŋh	送	9001	⿰辵?	-
sra	疋	758B	*	-	含「楚」chra，「胥」sa，轄「疏疎」sra等
sran	刪	522A	⿰冊刀	-
sran	山	5C71	*	-
sraŋ	爽	723D	⿻大⿰口口	-	從古略微變形
sraʔ	所	6240	⿰?斤	-
sreŋ	生	751F	⿱屮土	-
sri	師	5E2B	⿰𠂤帀	-
srot	㕞	355E	⿰⿱尸巾又	⿱尸巾
sroŋ	雙	96D9	⿱⿰隹隹又	⿰二又
srut	帥!	5E25	⿰丨⿱↕又↕又	-
sryk	色	8272	⿰爪卩	-
srym	森	68EE	⿱木⿰木木	-
sryʔ	史	53F2	⿱中又	-	「中」象形，其義不明，含「吏事」
stymʔ/lymʔ	宷	5BB7	⿱宀釆	-
styŋ/lhyŋ	升	5347	〾斗	-
su	叟	53DF	⿳宀火又	-	從古略微變形
#su	蚤	86A4	⿱㕚虫	非三等，「㕚」聲，又音「cuʔ」
sui/soi	衰!	8870	*	-
suk	夙	5919	⿰月丮	-	從古變形
suk	宿!	5BBF	⿰人㐁	-
sun	孫	5B6B	⿰子糸	⿰子幺
sun/sun/cun/con	巽!	5DFD	⿰卩卩	-	從古形
sut	卒	5352	⿻衣一	又音「cut」
suŋ	嵩	5D69	⿱山高	⿱山⿱亠口
suŋh	宋	5B8B	⿱宀木	-
suʔ	掃	6383	⿰手帚	-	後起
sy	司	53F8	⿱?口	-
sy	恖	6056	⿱囟心	-
sy	絲	7D72	⿰糸糸	⿰幺幺
syi/(se/si)	西	897F	*	-
syk	塞!	585E	⿳宀㠭廾	⿳宀⿰工工廾
syk	息	606F	⿱自八	-	從古略微變形
sym	心	5FC3	*	-
sym/sam	彡	5F61	*	-	含「參」
syn	先	5148	⿱之人	⿱止人
syp	卌	534C	⿰⿰十十⿰十十	-
syp	歰	6B70	⿰⿱↺止止⿱↺止止	⿱↺止止	-
ta/tia	者	8005	*	-
tai/lai	多	591A	⿱肉肉	-	從古變形
tak	炙	7099	⿱肉火	-
tam/tem	詹	8A79	⿸厃⿱八言	-
tan	丹	4E39	*	-
tan	單	55A6	*	-
tan	旦	65E6	⿱日一	-
tanʔ	善	5584	⿱羊⿰言言	⿱羊言	古作「譱」
tap	耷	8037	⿱大耳	-
tath	帶	5E36	*	-
tau/teu	刀	5200	*	-	含「召到」
taŋ	尚	5C1A	⿳八冂口	-	含「黨堂敞當」
taŋ	章	7AE0	*	-
taŋ	章	7AE0	*	-
taʔ	土	571F	*	-
te	是	662F	⿱日正	-
tek	帝	5E1D	*	-
tek	隻	96BB	⿱隹又	-
tem	占	5360	⿱卜口	-
tet	折	6298	⿰〾木斤	-	從古略微變形
teth	制	5236	⿰朱刀	-	從古略微變形
teuk	弔	5F14	⿻人己	-
teŋ	丁	4E01	*	-	含「正」音teŋ、「亭定成」音deŋ
teŋ	鼎	9F0E	*	貝	含「貞」
teŋʔ	奠	5960	⿱酉丌	-	從古略微變形
tha	兔	5154	*	-
thak	尺	5C3A	*	-
thaŋ	昌	660C	⿱日曰	-
theŋ	爯	722F	⿱爪再	-
thih	替	66FF	⿱⿰立立日	⿰夫夫
thoi	吹	5439	⿰口欠	-
thok	禿	79BF	⿱禾儿	-
thon	穿	7A7F	⿱穴牙	-
thonʔ	舛	821B	⿰夊㐄	-
thrimh	闖	95D6	⿵門馬	-
tʰu	雔	96D4	⿰隹隹	少字，或音「du」
thuiʔ	退	9000	⿰辵⿱皀夊	⿱皀夊
thut	突	7A81	⿱穴犬	-
thuŋ	充	5145	⿱𠫓人	-
ti	氐	6C10	⿱氏丶	-
tin	真	771F	⿱*鼎	*
tip	執	57F7	⿰㚔丮	-	從古略微變形
tit	斦	65A6	*	-	含「質」
tit	疐	7590	⿱?止	-
tit	至	81F3	↺矢	-
tiuʔ	鳥	9CE5	*	-
to	兜	515C	⿴?皃	-	象頭盔
to	朱	6731	*	-
to	殳	6BB3	*	-
to	豆	8C46	*	-	含「尌」
toh	鬥	9B25	*	-
toi	垂!	5782	*	-	從古形，「垂=⿱*土」
toiʔ	朵	6735	*	-
tok	蜀	8700	⿱見虫	⿱目虫
tok/toŋ	豖	8C56	⿻豕丶	-
ton	段	6BB5	⿰石殳	-	從古形
ton	耑	8011	⿱屮不	-
ton/wit	叀	53C0	*	-	從古略微變形，即「專」「惠」
tonʔ	斷	65B7	⿰㡭斤	⿰幺斤
tot/cot	叕	53D5	*	-
toŋ	東	6771	*	-
toŋ	舂	8202	⿳午廾臼	-
toʔ	主	4E3B	*	-
toʔ	斗	6597	*	-
trak/tak	乇	4E47	*	-
tranʔ/trenʔ	㠭	382D	⿱⿰工工⿰工工	-	含「展」
trau	朝	671D	⿰⿳屮日屮月	-
trauk	卓	5353	*	-	構型不明
traŋ	長	9577	*	-
traʔ	宁	5B81	*	-
tre	知	77E5	⿰矢口	-
trep	耴	8034	*	-
tret	徹!	5FB9	*	「徹」右半
truh	晝	665D	⿱聿日	-	從古形
truŋ	中	4E2D	*	-
tryk	陟	965F	⿰阜步	-
tryŋ	徵!	5FB5	*	-	從古形
tseŋʔ	井	4E95	*	-
tu	周	5468	⿱用口	-
tu	壽	58FD	⿳老?口	⿲口乙口	簡化爲古形，乙象流水，爲「疇」本字
tu	州	5DDE	〾川	-
tu	舟	821F	*	-	含「受」
tui	垖!	5796	*	-	從原形，含「追」
tuih	對	5C0D	⿰⿱丵土又	⿰丵又
tuk	叔	53D4	 ⿰⿱弋土又	-
tuk	祝	795D	⿰示⿱口人	-
tuk	竹	7AF9	*	-
tuk/luk	粥	7CA5	〾米	-
tun	屯	5C6F	*	-
tun	敦	6566	⿰⿱亯羊攴	⿰⿱亠口攴	作「亯」，從「⿱亯羊」省
tuŋ	冬	51AC	⿱*仌	*	簡化從「終」古字，象繩兩端
tuŋ	眾	773E	⿱日⿱人⿰人人	⿱人⿰人人
tuʔ	帚	5E1A	*	-
tuʔ	肘!	5BF8	九	-
ty	㞢	37A2	〾止	-	兩個來源，甲骨此形象牛頭，假以記「有又」字，後世和「之」異體同形
ty	之	4E4B	〾止	-
tyk	㝵	3775	⿱貝又	⿰貝又	從古略微變形
tyk	戠	6220	⿰音戈	-	「音」或從「弋」
tyk	直	76F4	*	-	從古略微變形
tym/khym	甚	751A	*	-
tymʔ	丼	4E3C	⿴井丶	-	後起
tyn	㐱	3431	⿱人彡	-
tyn	辰	8FB0	*	-
tyn/tun	殿!	6BBF	⿸尸几	-
tynʔ	典	5178	⿱冊廾	-
tyŋ	氶	6C36	⿱廾卩	-	從古形
tyŋ	登	767B	⿱癶豆	-
tyʔ	止	6B62	*	-
wa	壺	58FA	*	-
wa/ʔwa/kwa	于	4E8E	*	-	含「亏」
wai	爲	7232	⿱爪象	*隸變調整⿳{矢字頭}{貝字底}
wai	禾	79BE	*	-	含「科委」
wai/ŋwai	𠤎	2090E	⿿人	-
wak	蒦	84A6	⿱隹又	-	從古形
wan	〇	3007	〇	-	象圓形，含「員袁睘」
wan	丸	4E38	*	-
wan	亘	4E98	〾回	-
wan	奐	5950	⿳人穴廾	-	從古略微變形
wan	爰	7230	⿳爪丨又	-	從古略微變形
wan	萈	8408	⿱羊兔	-	從古形
wat	戉	6209	*	-
wat	曰	66F0	*	-
waŋ	王	738B	*	-
waŋ	皇!	7687	*	-	從古形
waŋ	黃	9EC3	*	-
waʔ	戶	6236	½門	-
waʔ	禹	79B9	*	-
waʔ	羽	7FBD	*	-
waʔ	雨	96E8	*	-
we	巂	5DC2	⿱〾隹丙	⿱屮隹
weih	軎	8ECE	⿱車〇	-
wek	役	5F79	⿰人殳	-	從古形
wen	旋	65CB	⿸㫃足	⿸㫃止
wen	縣	7E23	⿰首糸	-	略微變形
wen	肙	8099	*	-
wet	彗	5F57	*	-
weŋ	熒!	7192	⿱⿰火火冖	⿰火火
whryŋ/whreŋ	轟	8F5F	⿱車⿰車車	-
wi	回	56DE	*	-
win	旬!	65EC	*	-	從古形，無「日」，象形，一說象「螾」，含「匀」，含「軍」音kun，含「訇」音wreŋ
win	玄	7384	〾幺	-
winʔ	尹	5C39	⿻又丨	-	含「君」音kun
wit	矞	77DE	⿱矛?	-
wit	穴	7A74	*	-
wra	華	83EF	⿱艸〾垂	-	從古略微變形
wranh	宦	5BA6	⿱宀臣	-
wrap	曄	66C4	⿰日華	-
wraŋʔ	永	6C38	⿻川人	-
wrek	畫	756B	⿱聿田	-	從古略微變形
wrinh	幻	5E7B	〾幺	-
wryŋ	厷	53B7	⿹又?	-
wui	韋	97CB	⿳↔止囗↕止	囗
wui/tui/cui/syuin	隹	96B9	*	-	含「唯椎淮崔隼」
wy	又	53C8	*	-
wy	郵	90F5	⿰垂邑	-
wyk	或	6216	⿰囗戈	-
wym	熊	718A	⿱能?	-
wyn	云	4E91	*	-
wyt	胃!	80C3	*	-
wǝ	尤	5C24	⿻又丶	-
zauk	凿	51FF	⿱丵臼	-
zaŋ	牆	723F	⿰爿嗇	-	「爿」聲
zaŋh	匠	5320	⿷匚斤	-
zih	自	81EA	*	-
zinʔ	盡	76E1	⿳聿水皿	-
zit	疾	75A2	⿸疒矢	-
zo	聚	805A	⿱取乑	-	「取」聲
zon	泉	6CC9	⿱*水	-	又音「cʰon」，或音「zuan」「zuen」
zra	助	52A9	⿰且力	「且」聲
zram	毚	6BDA	⿱兔兔	-	又音「cʰram」
zruŋ	崇	5D07	⿱山宗	「宗」聲
zryʔ	士	58EB	*	-
zuiʔ	罪	7F6A	⿱网非	-
zuʔ	造	9020	⿰辵⿱屮口	-	從古略微變形
zǝh	字	5B57	⿱宀子	「子」聲
#zǝk	賊	8CCA	⿰則戈	非三等，「則」聲
zyn	存	5B58	⿱才子	-	「才」聲
ŋa	五	4E94	*	-	含「吾」
ŋa	午	5348	*	-	含「卸御」
ŋa	魚	9B5A	*	-	含「穌」音sa，「魯」raʔ
ŋah	馭	99AD	⿰馬又	-
ŋai	宜	5B9C	⿻且多	-	「宜宐」即半「⿻且多」形
ŋai	我	6211	*	-
ŋak	噩	5669	⿳吅桑吅	⿱吅木	含「咢」
ŋan/ŋat	鬳	9B33	⿸虍鬲	-
ŋan/ŋhan	厂	5382	*	-	即「岸」，含「彥產炭」
ŋan/ŋyn	言	8A00	*	-
ŋap	業	696D	⿱丵大	-
ŋat	乂	4E42	*	*	即2C516，含「辥豙乂薩」
ŋat	歺	6B7A	*	-
ŋau	囂	56C2	⿳吅頁吅	⿱吅頁
ŋau	敖!	6556	*	-	古從「敖」左側
ŋauk	虐	8650	⿰虍人	-	從古形
ŋaŋ	卬	536C	⿰𠤎卩	-
ŋe	兒	5152	⿱?人	-	人上臼形象小兒頭顱未合
ŋet	埶	57F6	⿰⿱木土丮	⿰木丮
ŋet	臬!	81EC	⿰自刀	-
ŋeu	堯	582F	⿱⿱土⿰土土兀	⿱土兀	甲骨文形⿱土兀
ŋo	禺	9B3C	*	-
ŋoi	厃	5383	⿱人石	-	含「危」
ŋoih	臥	81E5	⿰臣人	-
ŋok	獄	7344	⿲犬言犬	⿰犬犬
ŋok	玉	7389	*	-
ŋon	元	5143	〾人	-
ŋon	原	539F	⿸厂泉	-
ŋot	月	6708	*	-
ŋrak	屰	5C70	*	-
ŋram	岩	5CA9	⿱山石	後起
ŋroiʔ	瓦	74E6	*	-
ŋrok	岳	5CB3	⿱丘山	-
ŋrym	嵒	5D52	⿱品山	-
ŋut	兀	5140	〾人	-	來源不明，或從「元」
ŋwa	吳	5433	⿰夨口	-
ŋwy	牛	725B	*	-
ŋy	疑!	7591	⿱?大	-	從古形
ŋyp/lhyp/henʔ	㬎	3B0E	⿱日絲	⿱日幺	顯音不同源而形同
-	㐄	3404	⿾⿿止	-
-	㫃	3AC3	*	-	音「倝」「旂（斤）」「旗（其）」
-	丟	4E1F	⿱一去	-	後起
-	丨	4E28	*	-	筆畫象形
-	丿	4E3F	*	-	筆畫象形
-	乀	4E40	*	-	反撇筆畫象形
-	乑	4E51	⿲人人人	-
-	乚	4E5A	*	-	筆畫象形
-	乜	4E5C	〾也	-	後起
-	亼	4EBC	⿿口	-
-	傻	50BB	⿰人?	?	後起，簡從其右
-	凵	51F5	*	-	疑後附會音khamʔ
-	凸	51F8	*	-	後起
-	凹	51F9	*	-	後起
-	匚	531A	*	-
-	匸	5338	〾匚	-
-	卡	5361	⿱上下	-	後起
-	卩	5369	*	-
-	厸	53B8	⿰厶厶	-
-	另	53E6	*	-	後起
-	叵	53F5	↔可	-	「不可」合音
-	吅	5405	⿰口口	-
-	吽	543D	⿰口牛	-	後起
-	囗	56D7	*	-
-	壴	58F4	*	-	源一鼓形，二從木豆聲
-	夊	590A	⿿止	-	又作「夂」
-	套	5957	⿱大镸	-	後起
-	宀	5B80	*	-
-	屮	5C6E	*	-
-	岔	5C94	⿱分山	-	後起
-	巜	5DDC	⅔川	-
-	广	5E7F	*	-
-	彑	5F51	*	-
-	彳	5F73	½行	-
-	杰	6770	*	後起
-	歪	6B6A	⿱不正	-	後起
-	汆	6C46	*	-
-	甩	7529	〾用	-	後起
-	甭	752D	⿱不用	-	後起
-	疒	7592	⿰爿人	-
-	矗	77D7	⿱直⿰直直	-	後起
-	禸	79B8	*	-
-	糸	7CF8	*	-
-	耍	800D	⿱而女	-	後起
-	艸	8278	⿰屮屮	-
-	豕	8C55	*	-	中古音lhieʔ
-	辵	8FB5	⿱彳止	-
-	閂	9582	⿵門一	-	後起
-	𠫓	20AD3	⿿子	-