# 包含更基礎聲首形的
㥯	「⿳爫工𫜹」	U+2450C(Ext B)
㱿	「⿱土⿵冂一」	U+21249(Ext B)
亟	「⿴二人」	U+2CF36(Ext F)
保	「⿻子八」	U+21940(Ext B)
冬	「⿱丿⿻⺆一」	U+20082(Ext B)
商	「⿳亠丷冂」	U+2C529(Ext E)	# 「⿳亠丷冂」無碼，U+2C529(Ext E)爲金字亦从「商」無口
垂	「⿻亻𠈌」	U+200B9(Ext B)
堯	垚	U+579A
埶	「⿱木土」	U+21263(Ext B)
壽	「⿻己⿰工工」	U+200EC(Ext B)
复	「⿱𠂉日」	U+2D94D(Ext F)
嬽	「⿳罒丿罒」	U+2519E(Ext B)
孛	「⿻屮人」	U+233B5(Ext B)
宿	「⿰亻㐁」	U+20266(Ext B)
寍	「⿱心皿」	U+2C418(Ext E)
寡	「⿳丆且分」	U+2A7CA(Ext C)
後	[幺夊]	U+2D41F(Ext F)
[⿰⿳山一几攵]	[⿳山一几]	U+21D42(Ext B)
[⿰⿳山一王攵]	[⿳山一王]	U+31594(Ext H)
憂	[⿱頁心]	U+2274A(Ext B)
憲	[⿳宀龶罒]	U+21A5C(Ext B)
敖	[⿱龶勹]	U+2B824(Ext E)
敫	[皃]	U+656B	# 與「皃」同源存疑
暴	[⿱日共]	U+2ECA1(Ext I)
曾	[⿱丷田]	U+2C3BF(Ext E)
殷	㐆	U+3406(Ext A)
殿	[⿸尸⿱兀几]	U+21C42(Ext B)
毀	[⿱臼土]	U+31F2D(Ext H)
胃	[⿴囗⿳丶⿲丶乂丶丶]	U+3157B(Ext H)