# 省形請參考partial和reduced兩個文件
# 字符溢出
[⿳爫𫜹心]	U+226A9(Ext B)	「㥯」日本新字體
[⿱亠⿲丶⿰丨丨丶]	U+3005C(Ext G)	「䜌」簡
[⿳𫜹冖又]	U+20B36(Ext B)	「侵」右側聲首
[⿱至用]	U+24C07(Ext B)	「備」右側聲首
[⿱冃羽]	U+26407(Ext B)	「傝」右側聲首
[谷]	27BAB(Ext B)	「卻」左側聲首
[⿸厂林]	U+20A75(Ext B)	「厤」異體
[⿳⿶凵⿳丶⿲丶乂丶丶儿夊]	U+21570(Ext B)	「㚇」異體
[⿳爫⿳龴冂厶又]	U+24514(Ext B)	「亂」左側聲首
[⿱乂厷]	U+20AE4(Ext B)	「吝」異體
[⿰户攵]	U+22F04(Ext B)	「啟」上側加右側聲首
[⿱臼工]	U+2C6F8(Ext E)	「圼」異體
[⿱白工]	U+2D38A(Ext F)	「圼」異體
[⿳宀⿻龷一八]	U+21A04(Ext B)	「塞」上側聲首
[⿰章夅]	U+25AB4(Ext B)	「贛」左側加上側聲首
[⿱𭕄女]	U+302F7(Ext G)	「嬰」日本新字體
[⿱吂䏎1]	U+23386(Ext B)	「嬴」聲首
[⿱吂䏎2]	U+23386(Ext B)	「羸」聲首
[⿱𭕄冖]	U+300EE(Ext G)	「学」上側聲首
[⿱艹冖1]	U+2B1E6(Ext C)	「𤇾」簡體
[⿱艹冖2]	U+2B1E6(Ext C)	「劳」省
[⿳宀⿻龷一八2]	U+21A04(Ext B)	「寒」省
[⿱ス工]	U+22016(Ext B)	「巠」簡體
[⿳世冖巾]	U+220C4(Ext B)	「帶」異體
[⿱屮又]	U+20B22(Ext B)	「弢」右側聲首
[⿰⿳山一几攵]	U+22F38(Ext B)	「微」右側聲首
[⿰⿳山一王攵]	U+22F60(Ext B)	「徵」右側聲首
[⿰育攵]	U+3054E(Ext G)	「徹」右側聲首
[⿱氏口]	U+20BD1(Ext B)	「桰」右側聲首
[⿱必皿]	U+25051(Ext B)	「謐」右側聲首
[⿰雀戈]	U+229F5(Ext B)	「截」異體
[⿱巛夕]	U+21FEA(Ext B)	「拶」右側聲首
[⿱𠂉昜]	U+2C037(Ext E)	「傷」右側聲首
[⿹𠄎⿰丿丿]	U+200D3(Ext B)	「汤」右側聲首
[⿻⿻𠃋一⿻𠃌八]	U+2B823(Ext E)	「柬」簡體
[⿱免冫]	U+2B94E(Ext E)	「毚」簡體
[⿱囘又]	U+20B38(Ext B)	「沒」右側聲首
[⿲丿⿳八一八]	U+23D92(Ext B)	「淵」右側聲首
[⿱⺌貝]	U+27D2A(Ext B)	「瑣」右側聲首
[⿱⺌贝]	U+2D546(Ext F)	「琐」右側聲首，簡體
[⿱又⿻丨二]	U+20B24(Ext B)	# 「睪」簡
[⿰〢又]	U+30021(Ext G)	# 「臤」簡
[⿰贝贝]	U+320BB(Ext H)	# 「賏」簡
[⿷匚⿳丨口丨]	U+268DE(Ext B)	# 「頤」左側聲首
[⿰甘欠]	U+2389F(Ext B)	# 「嵌」下側聲首
[⿰歺又]	U+239BC(Ext B)	# 「餐」上側聲首
[⿳囟八夊]	U+21569(Ext B)	# 「傻」右側聲首，系「夋」訛
[⿰〢⿱𠂉丶]	U+30022(Ext G)	# 「监」上側部分
[⿳艹罒儿]	U+26C0B(Ext B)	# 「夢」上側聲首
[⿰祟又]	U+20B65(Ext B)	# 「䔴」下側聲首
[⿰票寸]	U+21B3D(Ext B)	# 「㯹」右側聲首
# 無字符
[⿱目又]	或諧「民」同構
[⿷匚夹]	「匧」簡體
[⿰丬夕]	「将」省
[⿱𠂉⿹𠄎⿰丿丿]	「殇」右側聲首
# 字符同形
[己]	「卩」變形
[公]	「㕣」異體
[夹]	「㚒」簡，與「夾」簡同形
[斥]	一說從「㡿」非「斥」聲
[急]	「㥯」簡
[㬎]	「㬎」字二聲，記「AP/YP」韻爲「㬎」，「EN」韻爲「[㬎]」
[卖]	「𧶠」簡
[売]	「𧶠」日本新字體
[亘]	「亙」異體
[宂]	轄字有「宂/穴」形
[冗]	「冘」異體
[办]	「劦」簡
[舌]	「佸」
[又]	「汉」
[老]	音「母」
[寸]	「肘」聲，形同「九」
[宁]	「寧」簡
[圣2]	「巠」日本新字體
[广]	「廣」簡
[开]	「刑」
[𤇾]	「勞」省
[勹]	「勻」
[井]	「耕」「KEŊ」
[执1]	「埶」簡
[执2]	「執」簡
[圣]	「怪」
[享]	「敦」省
[关]	「朕」省
[亦]	「迹」右上聲首，及「朿」異形
[嗇]	「牆」省
[啬]	「墙」省，簡
[舌2]	「甜」省
[爻]	「駁」
[兴]	# 「與」簡
[虫]	# 「蟲」省
[龍]	# 「龖」省
[龙]	# 「龖」省
[隹]	# 「雔」省
[去]	# 「盍」省