# 經常在轄字中從省形的
㕞	𡰯
# 肆	聿
佩	𫥞
# [刪]	册
# 刪	冊
# 删	册
# 剌	束
# 勞	[𤇾]
# 劳	[⿱艹冖2]	U+2B1E6(Ext C)
# 寒	[⿳宀⿻龷一八2]	U+21A04(Ext B)
# 将	[⿰丬夕]
# 伇	殳
# 敦	[享]
# 旋	[⿱𠂉疋]	U+2DEFE(Ext F)
# 曄	華
# 晔	华
# 朕	[关]
蟲	虫
# 牆	[嗇]
# 甜	[舌2]
# 殺	杀	U+6740(Basic)
# 顯示有地方習慣區別的
[⿱肉缶]	䍃
[⿱爫缶]	䍃
[兌]	兑
[內]	内
[茲]	兹
[冊]	冊
[粵]	粤
[別]	别
[刪]	刪
[勻]	匀
[卽]	即
[吳]	吴
[吕]	吕
[囪]	囪
[奧]	奥
[宫]	宫
[強]	强
[彔]	录
[剝]	剥
[祿]	禄
[錄]	録
[彝]	彝
[彦]	彦
[既]	既
[𥁕]	昷
[沒]	没
[爭]	争
[爲]	爲
# 字符溢出
[⿳爫𫜹心]	𢚩	㥯	# 「穏」日本新字體右側聲首
[⿱亠⿲丶⿰丨丨丶]	𰁜	亦	# 「变」上側聲首，簡
[⿳𫜹冖又]	𠬶	# 「侵」右側聲首
[⿱至用]	𤰇	# 「備」右側聲首
[⿱冃羽]	𦐇	# 「傝」右側聲首
[谷]	𧮫	# 「卻」左側聲首
[⿸厂林]	𠩵	厤	# 「厤」異體
[⿳⿶凵⿳丶⿲丶乂丶丶儿夊]	𡕰	㚇	# 「㚇」異體
[⿳爫⿳龴冂厶又]	𤔔	# 「亂」左側聲首
[⿱乂厷]	𠫤	吝	# 「吝」異體
[⿰户攵]	𢼄	啟	# 「啟」上側加右側聲首
[⿱臼工]	𬛸	圼	# 「圼」異體
[⿱白工]	𭎊	圼	# 「圼」異體
[⿳宀⿻龷一八]	𡨄	# 「塞」上側聲首
[⿰章夅]	𥪴	# 「贛」左側加上側聲首
[⿱𭕄女]	𰋷	嬰	# 「嬰」日本新字體
[⿱吂䏎1]	𣎆	# 「嬴」聲首
[⿱吂䏎2]	𣎆	# 「羸」聲首
[⿱𭕄冖]	𰃮	# 「学」上側聲首
[⿱艹冖1]	𫇦	# 「𤇾」簡體
[⿱艹冖2]	𫇦	# 「劳」省
[⿳宀⿻龷一八2]	𡨄	寒	# 「寒」省
[⿱ス工]	𢀖	圣	# 「巠」簡體
[⿳世冖巾]	𢃄	帯	帶	# 「帶」異體
[⿱屮又]	𠬢	# 「弢」右側聲首
[⿰⿳山一几攵]	𢼸	# 「微」右側聲首
[⿰⿳山一王攵]	𢽠	# 「徵」右側聲首
[⿰育攵]	𰕎	𬴲	# 「徹」右側聲首
[⿱氏口]	𠯑	# 「桰」
[⿱必皿]	𥁑	# 「謐」右側聲首
[⿰雀戈]	𢧵	截	# 「截」異體
[⿱巛夕]	𡿪	# 「拶」右側聲首
[⿱𠂉昜]	𬀷	昜	# 「傷」右側聲首
[⿹𠄎⿰丿丿]	𠃓	昜	# 「汤」右側聲首
[⿻⿻𠃋一⿻𠃌八]	𫠣	柬	# 「柬」簡體
[⿱免冫]	𫥎	毚	# 「毚」簡體
[⿱囘又]	𠬸	# 「沒」右側聲首
[⿲丿⿳八一八]	𣶒	# 「淵」右側聲首
[⿱⺌貝]	𧴪	# 「瑣」右側聲首
[⿱⺌贝]	𭕆	# 「琐」右側聲首，簡體
[⿱又⿻丨二]	𠬤	睪	# 「睪」簡
[⿰〢又]	𰀡	臤	# 「臤」簡
[⿰贝贝]	𲂻	賏	# 「賏」簡
[⿷匚⿳丨口丨]	𦣞	𦣝	# 「頤」左側聲首
# 無字符
[⿱目又]	𡬳	𭆲	𡕥	𥄎	# 或諧「民」同構
[⿷匚夹]	匧	# 「匧」簡體
[⿰丬夕]	将	# 「将」省
[⿱𠂉⿹𠄎⿰丿丿]	𬀷	昜	# 「殇」右側聲首
# 字符同形
[己]	己	# 「卩」變形
[公]	公	# 「㕣」異體
[夹]	夹	# 「㚒」簡，與「夾」簡同形
[斥]	斥	# 一說從「㡿」非「斥」聲
[急]	急	㥯	# 「㥯」簡
[㬎]	㬎	# 「㬎」字二聲，記「AP/YP」韻爲「㬎」，「EN」韻爲「[㬎]」
[卖]	卖	# 「𧶠」簡
[売]	売	# 「𧶠」日本新字體
[亘]	亙	# 「亙」異體
[宂]	宂	# 轄字有「宂/穴」形
[冗]	冘	# 「冘」異體
[办]	办	# 「劦」簡
[舌]	舌	# 「佸」
[又]	又	# 「汉」
[老]	老	# 音「母」
[寸]	寸	# 「肘」聲，形同「九」
[宁]	宁	# 「寧」簡
[圣2]	圣	# 「巠」日本新字體
[广]	广	# 「廣」簡
[开]	开	# 「刑」
[𤇾]	𤇾	勞	# 「勞」省
[勹]	勹	# 「勻」
[井]	井	# 「耕」「KEŊ」
[执1]	执	# 「「埶」簡
[执2]	执	# 「「執」簡
[圣]	圣	# 「怪」
[享]	敦	# 「敦」省
[关]	朕	# 「朕」省
[亦]	迹	# 「迹」右上聲首，及「朿」異形
[嗇]	牆	# 「牆」省
[啬]	墙	# 「墙」省，簡
[舌2]	甜	# 「甜」省
[爻]	爻	# 「駁」
[兴]	兴	與	# 「與」簡
[虫]	虫	# 「蟲」省
[龍]	龖	# 「龖」省
[龙]	龖	# 「龖」省