# 這些聲符不應當作爲替換代表，它們下轄的字應當顯示原形
# 如果這些字本身也顯示，那麼顯示本身
##### 不單獨出現的字形 #####（如果顯示，可以在display_subs註明替換的代表性字形；如果轄字多且讀音差距大易混，則顯示所有下級字形原形）
# 龹	# 卷
# 𢦏	# 哉
# [开]	# 刑
# 𤇾	# 熒
# [𤇾]	# 勞
# [⿱艹冖1]	# 荧
# [⿱艹冖2]	# 勞
# [⿱𭕄冖]	# 学
# [寸]	# 肘
# [己]	# 妃
# [井]	# 耕
# [亦]	# 迹
# [⿱囘又]	# 沒
# [殳]	# 没
# [龍]	# 襲
[龙]	# 袭
[舌] # 需要製作
# [⿰丬夕]	# 将
# [⿰〢⿱𠂉丶]	# 监
# [⿳宀⿻龷一八]	# 塞
[⿱刀巴]	# 絕絶绝
[帛]	# 綿绵
[爻]	# 駁驳
[⿱⿰幺幺丱]	# 關
##### 簡化衝突的字形 #####
[不1]	# 褱 需要製作
[不2]	# 睘 需要製作
[又1]	# 𦰩 需要製作
[又2]	# 雚 需要製作
# [办]	# 劦
# [兴]	# 與
# [卖]	# 𧶠
# [急]	# 㥯
# [虫]	# 蜀
# [执1]	# 埶
# [执2]	# 執
##### 字形單獨時突兀 #####
# 乚
# 爿
# 丬
##### 簡化缺形字形 #####
# [⿱又⿻丨二]	# 睪
# [⿹𠄎⿰丿丿]	# 昜
# [⿱𠂉⿹𠄎⿰丿丿]	# 昜