# 變形用{}標示
㐭(稟{禀})
㒸(遂隊)
㒼(滿)
𬜯(满)
〇(员員肙袁(睘)){[厶](䏍貟贠)}	# 「员」簡體，「贠」簡體
丯(㓞(契絜))
[己](肥配)
㕞{刷}
㕣(袞){[公](衮)}
夅(㚅(隆)降[⿰章夅](贛赣))	# 「赣」簡體
囪(㚇{[⿳⿶凵⿳丶⿲丶乂丶丶儿夊]}悤){囱匆(怱)}	# 「㚇」從「囪」說存疑
㞋(㼱赧(㫱))	# 「㼱」從「㞋」說存疑
王(㞷(往)匡狂皇)
㠭(展)
㠯(台矣){以}
㡀(敝)
屰(㡿{[斥]}朔逆)	# 「[斥]」從「㡿」說存疑
旡(㤅(愛爱)既{旣})	# 「爱」簡體
㥯(隱)
[急](隐)	# 簡體
[⿳爫𫜹心](隠)	# 日本新字體
㦰(韱{韯})
㳄(羨)
䀠(瞿(矍))
肉(䍃{[⿱肉缶][⿱爫缶]}䚻育)
䏌(屑)
虍(䖒(戲)慮盧膚虎虏虑處{䖏}虖虚虛虜豦雐(虧))	# 一說「䖒(戲)」非「虍」聲，「虚虏虑」簡體
囟(䙴(遷)思(恖)細细)	# 「细」簡體
䩗(霸)
丂(巧考)
七(切)
万(丏厉)	# 「万」部分轄字簡體，「厉」簡體
不(丕{㔻}否咅盃芣)
丐{匃(曷(葛))}
且(助查虘)
世(枼(葉)){卋(枽)}
並(普){竝}	# 「普」從「並」說存疑
丰(夆(逢)奉封豐{[豊]}邦)
串(患窜)	# 「窜」簡體
丽(麗)	# 「丽」簡體，一說「麗」非「丽」聲，「丽」象雙人而「麗」象鹿角
乂(义艾)	# 「义」簡體
羊(羌{羗})
乇(㡯{斥})	# 「[斥]」從「㡯」說存疑
之(妛寺(待持時特等)市志旹臺{㙜䑓}蚩){㞢}
气(氣){乞}
也(㐌施)
吕(予){呂}	# 「[予]」從「吕」說存疑
乙{乚(札)}
史(事吏)
于{亏(夸雩{粤粵})}
云(雲)
互{㸦}
五(吾)
井(进)	# 「进」簡體
[井]{[开](刑)}
亘(宣)
亞(惡){亜(悪)}
亚(恶)
亡(巟(荒)罔芒){亾兦}
亦(夜)
亯(亨){享}
京(亮景){亰(㬌)}
丁(亭成正(定))
旦(亶)
人(仁)
今(侌(陰{隂})含岑念禽貪贪酓)
介(界){个{亇}}
仌{冫(冯冰馮)}	# 「冯」簡體
从(從)
弋(代式忒戠(戴)聀)
令(命零)
立(位拉泣)
余(舍茶荼除){佘}
來(麥)
侯{矦}
傘{仐}
僉(匳(奩))
六(圥(坴𧶠))
元(完){兀(虺)}
允(夋(舜){[⿳囟八夊]})	# 「傻」本作「誜」音「耍」
兂(兓(朁{昝}鬵))
光(晃)
兌{兊兑}
兜{㿡兠}
竞(競{兢誩}){竟}
內(裔){内}
八(必(宓(密蜜)瑟[⿱必皿]))
公(容忩松翁)
共(巷)
兵(乒乓宾)
丌(其)
兼(廉{㢘亷})
冂(冋)
冃(冒)
冉(那){冄}
冎(咼(過)){叧}
冖(冥)
冡(蒙)
凡(風鳳){凢}
凶(兇匈)
凷(屆{届})
出(屈)
函{凾圅}
刀(刁到召)
刃(忍){刄}
利(黎)
則(賊)
则(贼)
剌(賴赖辣)	# 「赖」簡體
歬(前(剪))
卯(劉留){丣(畱)}
力(勒历)	# 「历」簡體
勞{[𤇾]}
劳{[⿱艹冖2]}
勿(忽)
[勹](军勻{匀}旬訇軍)	# 「军」簡體
勹(包)
匕(比(坒毕毘))
𠤎(化(华花))
北(背)
医(殹)
妟(匽)
若(匿)
卂(虱)
午(卸(御{䘖}))
卒(翠){卆(翆)}
弁{卞}
占(店)
即(節){卽}
龹(卷)
[谷](卻{却𨚫})
厂(屵(炭)雁鴈)
厄{戹}
秝(厤(曆歷){[⿸厂林]})
欮(厥)
猒(厭)
萬(厲)
厷(宏)
叀(專惠)
彡(参參彤)	# 「参」簡體
又(友右有灰[圣])	# 「灰」从「又」聲存疑
及(急)
取(叢最聚)
舟(受)
叟{叜}
古(固居胡辜)
丩(句(局){勾}叫收)
可(何(荷)哥奇{竒}河阿)
㕢(韰)
軟(嫩)
[⿱目又](㩊夐曼{㬅})	# 可能諧「民」
㸒(淫)
众{㐺乑}
[⿳爫⿳龴冂厶又](亂)
二(弍(貳贰))
付(府)
[⿳𫜹冖又](侵浸)
冤{寃}
囧{冏}	# 「囧」音「MRAŊ/KWEŊ」，均「明亮」義，可能同源/不同源
号(號)
各(客洛(落)略畧路)
吅(雚)
合(弇答翕荅)
吉(壹)
尹(君)
文(吝{[⿱乂厷]}閔闵)	# 「闵」簡體
吳{吴呉}
吹(炊)
𡈼(呈(戜)廷聖聽)
噩{咢{㖾}}
䨿{䪞}
乘{乗}
亙{[亘]}
俞{兪}
宂{冗}
冘{[冗]}
[舌]{[⿱氏口]}
咸(感)
衣(哀)
品(臨)
庚(唐)
帝(啇{啻})
桑(喪)
高(喬毫豪)
𦰩(難)
敢(嚴)
囗(韋(衛(衞)))
回{囘囬}
因(恩){囙}
囷(麕{麇})
或(國彧)
才(在存𢦏(哉))
圭(厓砉規规)	# 「規」「规」從「圭」說存疑
日(圼([⿱白工][⿱臼工]))
𠂤(追)
尚(党嘗堂尝常掌敞棠牚當賞赏黨)	# 「尝」「赏」簡
士(仕)
爿(壯(莊)將庄床牆{[嗇]}臧(藏{蔵}))
丬(壮将)	# 簡
壺{壷}
憂(擾)	# 「擾」或訛形不從「憂」
夗(宛)
多(移)
大(太泰羍(達)耷达)
天(吞忝)
央(盎英)
夹([⿷匚夹])
奔(賁贲)	# 「贲」簡體
奠(鄭)
女(奴如)
禾(和委(魏)科)
婁(數)
娄(数)	# 「娄」簡體，「数」簡體
賏(嬰)
[⿰贝贝](婴)
子(字)
皿(孟)
孨(孱)
[寸](守)
安(晏)
石(妬{妒}宕席度庶橐)
宗(崇)
至(室致)
害(憲)
宷(審{宩})
寍(寧(甯))
甫(尃{旉(敷)})
豆(壴(尌(厨{㕑廚}))豎)
對{対}
小(少(雀)肖)
尔{尒}
尗(叔戚)	# 一說「尗」形兩源，而「叔」本異「尗」，「尗」形有「C」「T」二聲母
尾(犀(遲))
者(奢屠暑猪署著諸诸豬都)
眉(履)
蜀(屬)
屯(春)
岡{罡}
隹(崔隼(準{准}))
朋(崩)
巂{嶲(携)}
工(巩江空貢贡)	# 「贡」簡體
𠂇(左(差))
巨(洰(渠))
己(岂忌改)	# 「岂」簡體
巳(巸(熙))
卮{巵}
卺{巹}
帀(匝)
父(布)
帶{[⿳世冖巾]}
干(旱岸幵(羿){开})
并(屏){幷(屛)}
幺(幼幽)
用(庸甬(勇通))
廛{㕓㢆厘}
黃(廣){黄}
延(蛋)
弁(畚)
弓(弘(強{强})躬(窮)穹)
弗(費费)	# 「费」簡體
玄(弦)
彔(剝祿錄){录(剥禄録)}
彖(蠡)
彗(慧)
彦(産){彥(產)}
沙(徙)
[⿰⿳山一几攵](微)
[⿰⿳山一王攵](徵)
戉(歲越)
戌(烕)
我(義(羲))
戛{戞}
截{[⿰雀戈]}	# 一說「截」字「雀」聲，非
戶(所扈雇)
扁(瘪癟)	# 「瘪」簡體
攸(修儵條脩)
敄(務)	# 一說「敄」字「矛」聲，非
母(每(敏)){毋}
㪔(散)
茍(敬)
角(斛)
斤(斦(質)欣)
斬(漸)
辛(亲(新親))
方(旁{㫄})
烏{於}
旨(稽耆)
早(皂草)
昏{昬}
昔{㫺}
昜([⿱𠂉昜])
[⿹𠄎⿰丿丿]([⿱𠂉⿹𠄎⿰丿丿])
生(星)
是{昰}
更{㪅}
㯥(曹)
月(外)
𠬝(服)
灷(朕{[关]})
朵{朶}
朿(刺敇策脊責责[亦])	# 「责」簡體，「脊」字「朿」聲存疑
束(欶速)
東(童重)
林(禁)
柬(闌(蘭)阑)	# 「阑」簡體
柰{奈}
棥(樊)
疋(楚疏胥)
款{欵}
止(齒齿)
此(些柴觜)
㱕(歸)
殺(刹){杀煞}
毌(貫贯)	# 「贯」簡體
氶(丞承)
[⿱囘又]([沒])
皮(波)
𠂢(派脈{脉}覓{覔}觅)
[⿲丿⿳八一八](渊)	# [⿲丿⿳八一八](淵渊)
無(舞)
肰(然)
能(熊)
𤇾(榮營)
[⿱艹冖1](荣)	# 簡體
爻(敎肴)
[爻](駁驳)
牙(邪{耶}){与}	# 牙(邪{耶}){与(與(舉))}
犮(发){叐}	# 「发」簡體
鬳(獻)
氐(底)
申(审){电}	# 「审」簡體
畀(鼻){畁}
釆(番)
雷(畾(壘纍)累)
癶(癹(發))
白(百)
皃(貌)
盍(劫([去]){刼}蓋){盇}
監(藍{籃}覽{覧})
监(蓝{篮}){[⿰〢⿱𠂉丶](览)}
直(𢛳)
相(霜)
[⿳艹罒儿](夢瞢)
矢(雉{稚})
知(智)
祟([⿰祟又])
祭(察蔡)
离(離)
秋(愁)
魚(穌{酥}魯)
鱼(稣鲁)
突{宊}
聿(筆)
米(迷)
粦{㷠}
[⿰歺又](粲)
索{素}
緐(繁)
絕{[⿱刀巴]}
綿{[帛]}
缶(寶)
罙{穼}
䍜(羅)
羊(养姜恙羌羕養)	# 「养」簡體
久(羑)
異(翼(翌))
需(耎)
[⿱⿰幺幺丱](聯)
臣(臤)
臽(閻阎)	# 「阎」簡體
# 良(朗郎)
茸{䇯}
茻(莫莽)
萈(寬)
处{処}	# 簡體
㕚(蚤)
鳥(島裊)
鸟(岛袅)
襄(囊){㐮}
登{豋}
豙(毅)
鼎(貞)
貴(匱遺頹{頺})
贵(遗颓)
贊{賛}
赤(赫)
辥(薛(薩))
邕(雝{雍})
酉{酋}
里(埋)
金{钅}
食{饣}
凿{[⿰⿳业丷臿殳]}
門(閵)	# 存疑
门(蔺)	# 簡體，存疑
閒{間}
陳{陣}
陈{阵}	# 簡體
隓(隋(隨{遀}){陏[⿱左肉]})
雥(集(雜))
隽{雋}
[又1](难)
霝(靈)
非(悲排)
面{靣}
鬧{閙}
兒(阋鬩{䦧})
鬼(嵬)
[眔](褱)
麻(靡)
黑(墨)
齊{亝}
龍{竜}